<!DOCTYPE html><html lang="en" data-palette="green-soft" data-astro-cid-bl7sqnst> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/navfolio-site/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><script>
  (() => {
    const storageKey = 'navfolio-theme';
    const root = document.documentElement;
    const themeMeta = () => document.querySelector('meta[name="theme-color"]');
    const systemTheme = () =>
      window.matchMedia?.('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    const storedTheme = () => {
      try {
        return localStorage.getItem(storageKey);
      } catch {
        return null;
      }
    };
    const setStoredTheme = (theme) => {
      try {
        localStorage.setItem(storageKey, theme);
      } catch {}
    };
    const applyTheme = (theme, persist = true) => {
      const nextTheme = theme === 'dark' ? 'dark' : 'light';
      const toggleLabel = nextTheme === 'dark' ? 'Switch to light theme' : 'Switch to dark theme';

      root.dataset.theme = nextTheme;
      root.style.colorScheme = nextTheme;
      themeMeta()?.setAttribute('content', nextTheme === 'dark' ? '#171b18' : '#fdfdf9');
      for (const button of document.querySelectorAll('[data-theme-toggle]')) {
        button.setAttribute('aria-label', toggleLabel);
        button.setAttribute('title', toggleLabel);
      }
      if (persist) setStoredTheme(nextTheme);
    };
    const syncThemeControls = () => {
      applyTheme(root.dataset.theme || storedTheme() || systemTheme(), false);
    };

    applyTheme(storedTheme() || systemTheme(), false);

    if (!window.__navfolioTheme) {
      window.__navfolioTheme = {
        toggle() {
          applyTheme(root.dataset.theme === 'dark' ? 'light' : 'dark');
        },
      };
    }

    if (window.__navfolioThemeInitialized) {
      syncThemeControls();
      return;
    }

    window.__navfolioThemeInitialized = true;

    document.addEventListener('click', (event) => {
      const toggle = event.target.closest?.('[data-theme-toggle]');
      if (toggle) window.__navfolioTheme.toggle();
    });

    document.addEventListener('DOMContentLoaded', syncThemeControls, { once: true });
    document.addEventListener('astro:page-load', syncThemeControls);

    window.matchMedia?.('(prefers-color-scheme: dark)').addEventListener('change', (event) => {
      if (!storedTheme()) applyTheme(event.matches ? 'dark' : 'light', false);
    });
  })();
</script><link rel="icon" href="/navfolio-sitefavicon.svg" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/navfolio-sitefavicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/navfolio-sitefavicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/navfolio-siteapple-touch-icon.png"><link rel="manifest" href="/navfolio-sitemanifest.json"><meta name="theme-color" content="#fdfdf9"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Newsreader:opsz,wght@6..72,400;6..72,500;6..72,600&family=Noto+Serif+SC:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="navfolio" href="https://dodolalorc.github.io/rss.xml"><meta name="generator" content="Astro v6.3.5"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/navfolio-site/_astro/fonts/a3ad966ea116c4c9.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/navfolio-site/_astro/fonts/e558ed6e1d035617.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/navfolio-site/_astro/fonts/a3ad966ea116c4c9.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/navfolio-site/_astro/fonts/e558ed6e1d035617.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://dodolalorc.github.io/navfolio-site/blog/projects/knowledge-lab/datalab/"><!-- Primary Meta Tags --><title>🧪CS-APP Datalab</title><meta name="title" content="🧪CS-APP Datalab"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dodolalorc.github.io/navfolio-site/blog/projects/knowledge-lab/datalab/"><meta property="og:title" content="🧪CS-APP Datalab"><meta property="og:description" content><meta property="og:image" content="https://dodolalorc.github.io/navfolio-site/_astro/fail-loading-image.DEm-LhbX.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dodolalorc.github.io/navfolio-site/blog/projects/knowledge-lab/datalab/"><meta property="twitter:title" content="🧪CS-APP Datalab"><meta property="twitter:description" content><meta property="twitter:image" content="https://dodolalorc.github.io/navfolio-site/_astro/fail-loading-image.DEm-LhbX.png"><link rel="stylesheet" href="/navfolio-site/_astro/_..1O9rtQI6.css">
<link rel="stylesheet" href="/navfolio-site/_astro/BlogArticle.BLUUC9fD.css">
<link rel="stylesheet" href="/navfolio-site/_astro/BaseHead.CscXXfv1.css"></head> <body class="blog-detail-page" data-astro-cid-bl7sqnst> <header class="blog-top-nav" data-pagefind-ignore data-astro-cid-sp6fezam> <button class="mobile-menu-toggle" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-nav-menu" data-mobile-menu-toggle data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-menu">  <path d="M4 5h16"></path> <path d="M4 12h16"></path> <path d="M4 19h16"></path>  </svg> </button> <a class="brand" href="/navfolio-site/" aria-label="Go to navfolio home" data-astro-cid-sp6fezam> <span class="brand-mark" aria-hidden="true" data-astro-cid-sp6fezam></span> <span class="brand-title" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>navfolio</span> <span class="brand-route" data-astro-cid-sp6fezam> · blog</span> </span> </a> <nav class="nav-links" aria-label="Article navigation" data-astro-cid-sp6fezam> <a class="nav-link" href="/navfolio-site/" data-astro-cid-sp6fezam> Home </a><a class="nav-link active" href="/navfolio-site/blog" data-astro-cid-sp6fezam> Blog </a><a class="nav-link" href="/navfolio-site/projects" data-astro-cid-sp6fezam> Projects </a><a class="nav-link" href="/navfolio-site/vibe" data-astro-cid-sp6fezam> Vibe </a><a class="nav-link" href="/navfolio-site/about" data-astro-cid-sp6fezam> About </a> </nav> <nav class="mobile-menu-panel" id="mobile-nav-menu" aria-label="Mobile navigation" data-mobile-menu data-astro-cid-sp6fezam> <a class="mobile-menu-link" href="/navfolio-site/" data-mobile-menu-link data-astro-cid-sp6fezam> Home </a><a class="mobile-menu-link active" href="/navfolio-site/blog" data-mobile-menu-link data-astro-cid-sp6fezam> Blog </a><a class="mobile-menu-link" href="/navfolio-site/projects" data-mobile-menu-link data-astro-cid-sp6fezam> Projects </a><a class="mobile-menu-link" href="/navfolio-site/vibe" data-mobile-menu-link data-astro-cid-sp6fezam> Vibe </a><a class="mobile-menu-link" href="/navfolio-site/about" data-mobile-menu-link data-astro-cid-sp6fezam> About </a> </nav> <div class="nav-actions" aria-label="Page actions" data-astro-cid-sp6fezam> <a href="https://github.com/dodolalorc/astro-navfolio" target="_blank" rel="noreferrer" aria-label="Open GitHub repository" title="GitHub" data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-github">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a> <button type="button" data-theme-toggle aria-label="Switch theme" data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-moon theme-icon-moon">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-sun theme-icon-sun">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </button> <div class="site-search" data-site-search-root data-search-max-results="6" data-search-idle-label="Start typing to search." data-search-loading-label="Searching..." data-search-empty-label="No notes found." data-search-unavailable-label="Search index is not available yet. Run a production build first." data-pagefind-ignore data-astro-cid-prkij7br> <button class="site-search-trigger" type="button" aria-label="Search site" aria-expanded="false" aria-controls="site-search-dialog" title="Search (Ctrl K / Cmd K)" data-site-search-trigger data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-prkij7br="true" class="lucide lucide-search">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <div class="site-search-layer" data-site-search-backdrop data-astro-cid-prkij7br> <section class="site-search-dialog" id="site-search-dialog" role="dialog" aria-modal="true" aria-labelledby="site-search-title" data-site-search-dialog data-astro-cid-prkij7br> <header class="site-search-head" data-astro-cid-prkij7br> <div data-astro-cid-prkij7br> <p id="site-search-title" data-astro-cid-prkij7br>Search</p> <span data-astro-cid-prkij7br>Ctrl K / Cmd K</span> </div> <button class="site-search-close" type="button" aria-label="Close search" title="Close search" data-site-search-close data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-prkij7br="true" class="lucide lucide-x">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </button> </header> <label class="site-search-input-wrap" data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="16" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-prkij7br="true" class="lucide lucide-search">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> <input type="search" placeholder="Search notes..." autocomplete="off" spellcheck="false" data-site-search-input data-astro-cid-prkij7br> </label> <p class="site-search-status" data-site-search-status data-astro-cid-prkij7br>Start typing to search.</p> <ol class="site-search-results" data-site-search-results data-astro-cid-prkij7br></ol> </section> </div> </div> <script type="module">const L=["a[href]","button:not([disabled])","input:not([disabled])","textarea:not([disabled])","select:not([disabled])",'[tabindex]:not([tabindex="-1"])'].join(","),h="/navfolio-site",w=`${h.replace(/\/$/,"")}/pagefind/pagefind.js`.replace(/^\/pagefind/,"/pagefind");let d=null,m=null;function q(e){if(/^https?:\/\//.test(e))return e;const t=h.replace(/\/$/,"");return!t||t==="/"||e.startsWith(`${t}/`)?e:e.startsWith("/")?`${t}${e}`:`${t}/${e}`}async function g(){return d||(d=import(w).then(async e=>(await e.options?.({baseUrl:h}),await e.init?.(),e)).catch(e=>{throw d=null,e})),d}function i(e,t){const a=e.querySelector("[data-site-search-status]");a&&(a.textContent=t)}function y(e,t){e.dataset.searchOpen=t?"true":"false",e.querySelector("[data-site-search-trigger]")?.setAttribute("aria-expanded",String(t))}function v(e){return Array.from(e.querySelectorAll(L)).filter(t=>t.offsetParent!==null)}function x(e,t){if(e.key!=="Tab")return;const a=v(t);if(a.length===0)return;const s=a[0],c=a[a.length-1];e.shiftKey&&document.activeElement===s?(e.preventDefault(),c.focus()):!e.shiftKey&&document.activeElement===c&&(e.preventDefault(),s.focus())}function f(e,t){const a=e.querySelector("[data-site-search-results]");if(a){a.replaceChildren();for(const s of t){const c=document.createElement("li"),o=document.createElement("a"),r=document.createElement("span"),l=document.createElement("span");o.href=q(s.url),r.className="site-search-result-title",r.textContent=s.title||s.url,l.className="site-search-result-excerpt",l.innerHTML=s.excerpt,o.append(r,l),c.append(o),a.append(c)}}}function k(e,t){let a;return(...s)=>{window.clearTimeout(a),a=window.setTimeout(()=>e(...s),t)}}function p(){for(const e of document.querySelectorAll("[data-site-search-root]")){if(e.dataset.siteSearchReady==="true")continue;e.dataset.siteSearchReady="true";const t=e.querySelector("[data-site-search-trigger]"),a=e.querySelector("[data-site-search-dialog]"),s=e.querySelector("[data-site-search-input]"),c=e.querySelectorAll("[data-site-search-close]"),o=Number(e.dataset.searchMaxResults||6);if(!t||!a||!s)continue;const r=()=>{y(e,!1),s.value="",f(e,[]),i(e,e.dataset.searchIdleLabel||"Start typing to search."),m?.focus?.()},l=()=>{m=document.activeElement instanceof HTMLElement?document.activeElement:null,y(e,!0),window.setTimeout(()=>s.focus(),30),g().catch(()=>{i(e,e.dataset.searchUnavailableLabel||"Search index is not available yet.")})},b=k(async()=>{const n=s.value.trim();if(!n){f(e,[]),i(e,e.dataset.searchIdleLabel||"Start typing to search.");return}i(e,e.dataset.searchLoadingLabel||"Searching...");try{const S=await(await g()).search(n),u=await Promise.all(S.results.slice(0,o).map(E=>E.data()));f(e,u),i(e,u.length>0?`${u.length} result${u.length===1?"":"s"}`:e.dataset.searchEmptyLabel||"No notes found.")}catch{f(e,[]),i(e,e.dataset.searchUnavailableLabel||"Search index is not available yet.")}},120);t.addEventListener("click",l),s.addEventListener("input",b);for(const n of c)n.addEventListener("click",r);e.addEventListener("click",n=>{n.target.matches("[data-site-search-backdrop]")&&r(),n.target.closest("[data-site-search-results] a")&&r()}),e.addEventListener("keydown",n=>{e.dataset.searchOpen==="true"&&(n.key==="Escape"&&r(),x(n,a))})}}document.addEventListener("keydown",e=>{if(!((e.metaKey||e.ctrlKey)&&e.key.toLowerCase()==="k"))return;const a=document.querySelector("[data-site-search-root]"),s=a?.querySelector("[data-site-search-trigger]");if(!(!a||!s)){if(e.preventDefault(),a.dataset.searchOpen==="true"){a.querySelector("[data-site-search-input]")?.focus();return}s.click()}});p();document.addEventListener("astro:page-load",p);p();</script> <button class="toc-action" type="button" aria-label="Open table of contents" aria-expanded="false" aria-controls="mobile-toc-menu" title="Table of contents" data-mobile-toc-trigger data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-list-tree">  <path d="M8 5h13"></path> <path d="M13 12h8"></path> <path d="M13 19h8"></path> <path d="M3 10a2 2 0 0 0 2 2h3"></path> <path d="M3 5v12a2 2 0 0 0 2 2h3"></path>  </svg> </button> </div> <nav class="mobile-toc-panel" id="mobile-toc-menu" aria-label="Article table of contents" data-nav-toc-menu data-toc-root data-astro-cid-sp6fezam> <p data-astro-cid-sp6fezam>Table of contents</p> <ol data-astro-cid-sp6fezam> <li data-astro-cid-sp6fezam> <a href="#0-before-start" data-nav-toc-link data-toc-link data-toc-hash="#0-before-start" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>1</span> 0. before start </a> </li><li data-astro-cid-sp6fezam> <a href="#测评" data-nav-toc-link data-toc-link data-toc-hash="#测评" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>2</span> 测评 </a> </li><li data-astro-cid-sp6fezam> <a href="#1-bitxor" data-nav-toc-link data-toc-link data-toc-hash="#1-bitxor" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>3</span> 1. bitXor </a> </li><li data-astro-cid-sp6fezam> <a href="#代码" data-nav-toc-link data-toc-link data-toc-hash="#代码" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>4</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#2-tmin" data-nav-toc-link data-toc-link data-toc-hash="#2-tmin" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>5</span> 2. tmin </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-1" data-nav-toc-link data-toc-link data-toc-hash="#代码-1" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>6</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#3-istmax" data-nav-toc-link data-toc-link data-toc-hash="#3-istmax" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>7</span> 3. isTmax </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-2" data-nav-toc-link data-toc-link data-toc-hash="#代码-2" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>8</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#4-alloddbits" data-nav-toc-link data-toc-link data-toc-hash="#4-alloddbits" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>9</span> 4. allOddBits </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-3" data-nav-toc-link data-toc-link data-toc-hash="#代码-3" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>10</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#5-negate" data-nav-toc-link data-toc-link data-toc-hash="#5-negate" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>11</span> 5. negate </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-4" data-nav-toc-link data-toc-link data-toc-hash="#代码-4" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>12</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#6-isascidigit" data-nav-toc-link data-toc-link data-toc-hash="#6-isascidigit" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>13</span> 6. isAsciDigit </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-5" data-nav-toc-link data-toc-link data-toc-hash="#代码-5" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>14</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#7-conditional" data-nav-toc-link data-toc-link data-toc-hash="#7-conditional" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>15</span> 7. conditional </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-6" data-nav-toc-link data-toc-link data-toc-hash="#代码-6" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>16</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#8-islessorequal" data-nav-toc-link data-toc-link data-toc-hash="#8-islessorequal" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>17</span> 8. isLessOrEqual </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-7" data-nav-toc-link data-toc-link data-toc-hash="#代码-7" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>18</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#9-logicalneg" data-nav-toc-link data-toc-link data-toc-hash="#9-logicalneg" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>19</span> 9. logicalNeg </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-8" data-nav-toc-link data-toc-link data-toc-hash="#代码-8" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>20</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#10-howmanybits" data-nav-toc-link data-toc-link data-toc-hash="#10-howmanybits" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>21</span> 10. howManyBits </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-9" data-nav-toc-link data-toc-link data-toc-hash="#代码-9" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>22</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#11-floatscale2" data-nav-toc-link data-toc-link data-toc-hash="#11-floatscale2" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>23</span> 11. floatScale2 </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-10" data-nav-toc-link data-toc-link data-toc-hash="#代码-10" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>24</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#12-floatfloat2int" data-nav-toc-link data-toc-link data-toc-hash="#12-floatfloat2int" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>25</span> 12. floatFloat2Int </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-11" data-nav-toc-link data-toc-link data-toc-hash="#代码-11" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>26</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#13-floatpower2" data-nav-toc-link data-toc-link data-toc-hash="#13-floatpower2" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>27</span> 13. floatPower2 </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-12" data-nav-toc-link data-toc-link data-toc-hash="#代码-12" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>28</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#总结碎碎念" data-nav-toc-link data-toc-link data-toc-hash="#总结碎碎念" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>29</span> 总结碎碎念 </a> </li> </ol> </nav> </header> <script type="module">const r=()=>{for(const t of document.querySelectorAll(".blog-top-nav")){const o=t.querySelector("[data-mobile-menu-toggle]"),s=t.querySelector("[data-mobile-menu]"),i=t.querySelector("[data-mobile-toc-trigger]"),l=t.querySelector("[data-nav-toc-menu]");if(o&&s&&!t.dataset.mobileMenuReady){t.dataset.mobileMenuReady="true";const a=e=>{t.dataset.mobileMenuOpen=e?"true":"false",o.setAttribute("aria-expanded",String(e)),o.setAttribute("aria-label",e?"Close navigation menu":"Open navigation menu")},n=e=>{!i||!l||(t.dataset.mobileTocOpen=e?"true":"false",i.setAttribute("aria-expanded",String(e)),i.setAttribute("aria-label",e?"Close table of contents":"Open table of contents"))};o.addEventListener("click",()=>{const e=t.dataset.mobileMenuOpen!=="true";a(e),e&&n(!1)}),s.addEventListener("click",e=>{e.target.closest?.("[data-mobile-menu-link]")&&a(!1)}),i?.addEventListener("click",()=>{const e=t.dataset.mobileTocOpen!=="true";n(e),e&&a(!1)}),l?.addEventListener("click",e=>{e.target.closest?.("[data-nav-toc-link]")&&n(!1)}),document.addEventListener("click",e=>{t.contains(e.target)||(a(!1),n(!1))}),document.addEventListener("keydown",e=>{e.key==="Escape"&&(a(!1),n(!1))})}}};r();document.addEventListener("astro:page-load",r);</script> <div class="blog-background" aria-hidden="true" data-astro-cid-bl7sqnst></div> <main class="blog-layout" data-pagefind-body data-astro-cid-bl7sqnst> <div class="article-column" data-astro-cid-bl7sqnst> <article class="article-card" data-astro-cid-bl7sqnst> <header class="article-header" data-astro-cid-wynq62ua>  <h1 data-astro-cid-wynq62ua>🧪CS-APP Datalab</h1> <div class="meta-line" aria-label="Article metadata" data-astro-cid-wynq62ua> <span class="meta-item" data-astro-cid-wynq62ua> <time datetime="2024-07-04T12:49:31.000Z"> Jul 4, 2024 </time> </span> <span class="meta-item" data-astro-cid-wynq62ua>2,285 words</span> <span class="meta-item" data-astro-cid-wynq62ua>8 min read</span> <script type="module">const showPageView = false;
const serverURL = "";
const selector = ".waline-pageview-count";

  if (showPageView) {
    const { pageviewCount } = await import('https://unpkg.com/@waline/client@v3/dist/pageview.js');

    const updatePageViews = () => {
      pageviewCount({
        serverURL,
        selector,
        path: window.location.pathname,
      });
    };

    updatePageViews();
    document.addEventListener('astro:page-load', updatePageViews);
  }
</script>  </div>   </header> <section class="mobile-article-toc" aria-label="Article table of contents" data-astro-cid-bl7sqnst> <nav class="toc-card blog-card compact collapsible can-collapse" aria-label="Table of contents" data-toc-root data-mobile-toc data-expanded="false" data-astro-cid-ymbpksfa><h2 data-astro-cid-ymbpksfa>Table of contents</h2><ol id="mobile-article-toc-list" data-astro-cid-ymbpksfa><li data-astro-cid-ymbpksfa><a href="#0-before-start" data-toc-link data-toc-hash="#0-before-start" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>1</span>0. before start</a></li><li data-astro-cid-ymbpksfa><a href="#测评" data-toc-link data-toc-hash="#测评" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>2</span>测评</a></li><li data-astro-cid-ymbpksfa><a href="#1-bitxor" data-toc-link data-toc-hash="#1-bitxor" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>3</span>1. bitXor</a></li><li data-astro-cid-ymbpksfa><a href="#代码" data-toc-link data-toc-hash="#代码" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>4</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#2-tmin" data-toc-link data-toc-hash="#2-tmin" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>5</span>2. tmin</a></li><li data-astro-cid-ymbpksfa><a href="#代码-1" data-toc-link data-toc-hash="#代码-1" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>6</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#3-istmax" data-toc-link data-toc-hash="#3-istmax" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>7</span>3. isTmax</a></li><li data-astro-cid-ymbpksfa><a href="#代码-2" data-toc-link data-toc-hash="#代码-2" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>8</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#4-alloddbits" data-toc-link data-toc-hash="#4-alloddbits" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>9</span>4. allOddBits</a></li><li data-astro-cid-ymbpksfa><a href="#代码-3" data-toc-link data-toc-hash="#代码-3" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>10</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#5-negate" data-toc-link data-toc-hash="#5-negate" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>11</span>5. negate</a></li><li data-astro-cid-ymbpksfa><a href="#代码-4" data-toc-link data-toc-hash="#代码-4" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>12</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#6-isascidigit" data-toc-link data-toc-hash="#6-isascidigit" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>13</span>6. isAsciDigit</a></li><li data-astro-cid-ymbpksfa><a href="#代码-5" data-toc-link data-toc-hash="#代码-5" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>14</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#7-conditional" data-toc-link data-toc-hash="#7-conditional" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>15</span>7. conditional</a></li><li data-astro-cid-ymbpksfa><a href="#代码-6" data-toc-link data-toc-hash="#代码-6" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>16</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#8-islessorequal" data-toc-link data-toc-hash="#8-islessorequal" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>17</span>8. isLessOrEqual</a></li><li data-astro-cid-ymbpksfa><a href="#代码-7" data-toc-link data-toc-hash="#代码-7" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>18</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#9-logicalneg" data-toc-link data-toc-hash="#9-logicalneg" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>19</span>9. logicalNeg</a></li><li data-astro-cid-ymbpksfa><a href="#代码-8" data-toc-link data-toc-hash="#代码-8" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>20</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#10-howmanybits" data-toc-link data-toc-hash="#10-howmanybits" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>21</span>10. howManyBits</a></li><li data-astro-cid-ymbpksfa><a href="#代码-9" data-toc-link data-toc-hash="#代码-9" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>22</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#11-floatscale2" data-toc-link data-toc-hash="#11-floatscale2" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>23</span>11. floatScale2</a></li><li data-astro-cid-ymbpksfa><a href="#代码-10" data-toc-link data-toc-hash="#代码-10" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>24</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#12-floatfloat2int" data-toc-link data-toc-hash="#12-floatfloat2int" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>25</span>12. floatFloat2Int</a></li><li data-astro-cid-ymbpksfa><a href="#代码-11" data-toc-link data-toc-hash="#代码-11" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>26</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#13-floatpower2" data-toc-link data-toc-hash="#13-floatpower2" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>27</span>13. floatPower2</a></li><li data-astro-cid-ymbpksfa><a href="#代码-12" data-toc-link data-toc-hash="#代码-12" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>28</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#总结碎碎念" data-toc-link data-toc-hash="#总结碎碎念" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>29</span>总结碎碎念</a></li></ol><button class="toc-expand" type="button" aria-label="Expand table of contents" aria-expanded="false" aria-controls="mobile-article-toc-list" data-toc-expand data-astro-cid-ymbpksfa><span data-expand-label data-astro-cid-ymbpksfa>Show all</span><i aria-hidden="true" data-astro-cid-ymbpksfa></i></button></nav><script type="module" src="/navfolio-site/_astro/TableOfContents.astro_astro_type_script_index_0_lang.B3wh3MgY.js"></script> </section> <section id="article-start" class="article-content" data-astro-cid-bl7sqnst>  <h2 id="0-before-start">0. before start</h2>
<p>实验需要的材料在这里：<a href="https://csapp.cs.cmu.edu/3e/labs.html">CSAPP Datalab</a></p>
<p>CSAPP原书<a href="https://reader-service.fcdn.sk/?source=a1a8b38b00a02eca2efb546312b8cf476ebd82a877fb9ae49fb47e3a8953b309&#x26;download_location=https%3A%2F%2Fz-lib.gs%2Fdl%2F5644998%2Face0a0">在线阅读</a></p>
<p>将<code>datalab-handout.tar</code>下载复制到计划用来实验的目录下，解压：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">tar</span><span style="color:#9ECBFF"> xvf</span><span style="color:#9ECBFF"> datalab-handout.tar</span></span></code></pre>
<p>解压之后，文件中<code>bit.c</code>是包含13个编程题中每个题的骨架。实验要求是使用没有任何循环或条件语句，以及有限的c算术和逻辑运算符来完成其中每个函数的内容，只能使用如下8个运算符：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">!</span><span style="color:#F97583"> ~</span><span style="color:#F97583"> &#x26;</span><span style="color:#F97583"> ^</span><span style="color:#F97583"> |</span><span style="color:#F97583"> +</span><span style="color:#F97583"> &#x3C;&#x3C;</span><span style="color:#F97583"> >></span></span></code></pre>
<h3 id="测评">测评</h3>
<p>在<code>btest</code>文件夹中，包含了一个测试程序，可以用来测试我们的实现是否正确。我们可以通过<code>make</code>命令编译<code>btest</code>，然后运行：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 编译并运行</span></span>
<span class="line"><span style="color:#B392F0">make</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">./btest</span></span>
<span class="line"><span style="color:#6A737D"># 对某个函数进行单元测试</span></span>
<span class="line"><span style="color:#B392F0">make</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">./btest</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> bitXnor</span></span>
<span class="line"><span style="color:#6A737D"># 对某个函数进行单元测试，且指定测试用例，以 -1 指定第一个参数，依次类推</span></span>
<span class="line"><span style="color:#B392F0">make</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">./btest</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> bitXnor</span><span style="color:#79B8FF"> -1</span><span style="color:#79B8FF"> 7</span><span style="color:#79B8FF"> -2</span><span style="color:#79B8FF"> 0xf</span></span></code></pre>
<p><code>dlc</code>：用于检查我们的实现是否符合实验要求：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">./dlc</span><span style="color:#9ECBFF"> bits.c</span></span></code></pre>
<p>接下来，按照难度从易到难，我们依次完成实验</p>
<h2 id="1-bitxor">1. bitXor</h2>
<p>异或等价于<strong>不是同0且不是同1</strong>。</p>
<h3 id="代码">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">//1</span></span>
<span class="line"><span style="color:#6A737D">/* </span></span>
<span class="line"><span style="color:#6A737D"> * bitXor - x^y using only ~ and &#x26; </span></span>
<span class="line"><span style="color:#6A737D"> *   Example: bitXor(4, 5) = 1</span></span>
<span class="line"><span style="color:#6A737D"> *   Legal ops: ~ &#x26;</span></span>
<span class="line"><span style="color:#6A737D"> *   Max ops: 14</span></span>
<span class="line"><span style="color:#6A737D"> *   Rating: 1</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> bitXor</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> x</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> y</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> ~</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">x</span><span style="color:#F97583">&#x26;~</span><span style="color:#E1E4E8">y)</span><span style="color:#F97583">&#x26;~</span><span style="color:#E1E4E8">(x</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">y);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="2-tmin">2. tmin</h2>
<p>获得对2补码的最小int值。在C中，<code>int</code>是32位的，所以补码的最小值就是符号位为1，其余位为0的值，对0x1左移31位即可。</p>
<h3 id="代码-1">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">/* </span></span>
<span class="line"><span style="color:#6A737D"> * tmin - return minimum two's complement integer </span></span>
<span class="line"><span style="color:#6A737D"> *   Legal ops: ! ~ &#x26; ^ | + &#x3C;&#x3C; >></span></span>
<span class="line"><span style="color:#6A737D"> *   Max ops: 4</span></span>
<span class="line"><span style="color:#6A737D"> *   Rating: 1</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> tmin</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">void</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> &#x3C;&#x3C;</span><span style="color:#79B8FF"> 31</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="3-istmax">3. isTmax</h2>
<p>判断$x$是否是<code>int</code>的最大整数。最大整数<code>tmax</code>应该为<code>0x7fffffff</code>。</p>
<p>题目提示不允许使用移位操作。</p>
<p>注意到：
$$
\begin{aligned}
Tmax=0x7fffffff,Tmin=0x80000000\
so,that:Tmax=\sim Tmin,Tmax+1 = Tmin\
-Tmin = \sim Tmin + 1 = Tmax + 1 = Tmin\
so,that:\
-(\sim Tmax) = Tmax + 1 = \sim Tmax\
\end{aligned}
$$
也就是说，假如<code>~x</code>的相反数与<code>~x</code>相等，则满足<code>x=Tmax</code>。</p>
<p>注意除了<code>Tmax</code>拥有这个性质，当<code>x=-1</code>时：
$$
\begin{aligned}
x=0xffffffff\
\sim x=0x00000000\
-(\sim x)=\sim (\sim x)+1 = x+1 = 0x00000000
\end{aligned}
$$
也满足这个上述特点，需要排除。</p>
<h3 id="代码-2">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">/*</span></span>
<span class="line"><span style="color:#6A737D"> * isTmax - returns 1 if x is the maximum, two's complement number,</span></span>
<span class="line"><span style="color:#6A737D"> *     and 0 otherwise </span></span>
<span class="line"><span style="color:#6A737D"> *   Legal ops: ! ~ &#x26; ^ | +</span></span>
<span class="line"><span style="color:#6A737D"> *   Max ops: 10</span></span>
<span class="line"><span style="color:#6A737D"> *   Rating: 1</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> isTmax</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> x</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> !!</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">x)</span><span style="color:#F97583">&#x26;!</span><span style="color:#E1E4E8">((</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">x)</span><span style="color:#F97583">^</span><span style="color:#E1E4E8">(x</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p>[!tip]+ 提示
注意返回值是<code>int</code>型的，所以需要使用<code>!!</code>将结果转换为0或1。</p>
</blockquote>
<h2 id="4-alloddbits">4. allOddBits</h2>
<p>当$x$中所有奇数位都为$1$时返回<code>true</code>。</p>
<p>奇数位都为$1$的数形如：
$$
x=0b1x_{30}1x_{28}1…1x_{2}1x_{0}
$$
思路是构造偶数位都为$1$的掩码<code>0x55555555</code>，再与$x$按位取或，若能构造出<code>0xffffffff</code>则复合要求。</p>
<p>由于实验要求不允许使用长度超过8位的常量，所以通过移位操作来构造掩码。</p>
<h3 id="代码-3">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">/* </span></span>
<span class="line"><span style="color:#6A737D"> * allOddBits - return 1 if all odd-numbered bits in word set to 1</span></span>
<span class="line"><span style="color:#6A737D"> *   where bits are numbered from 0 (least significant) to 31 (most significant)</span></span>
<span class="line"><span style="color:#6A737D"> *   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1</span></span>
<span class="line"><span style="color:#6A737D"> *   Legal ops: ! ~ &#x26; ^ | + &#x3C;&#x3C; >></span></span>
<span class="line"><span style="color:#6A737D"> *   Max ops: 12</span></span>
<span class="line"><span style="color:#6A737D"> *   Rating: 2</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> allOddBits</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> x</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> mask </span><span style="color:#F97583">=</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">55</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">0x</span><span style="color:#79B8FF">55</span><span style="color:#F97583"> &#x3C;&#x3C;</span><span style="color:#79B8FF"> 8</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  mask </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> mask </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> (mask </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 16</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">(mask </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> x));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="5-negate">5. negate</h2>
<p>返回$x$的相反数。</p>
<p>这个操作在第三个实验里其实已经使用过了。
$$
-x=\sim x + 1
$$</p>
<h3 id="代码-4">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">/* </span></span>
<span class="line"><span style="color:#6A737D"> * negate - return -x </span></span>
<span class="line"><span style="color:#6A737D"> *   Example: negate(1) = -1.</span></span>
<span class="line"><span style="color:#6A737D"> *   Legal ops: ! ~ &#x26; ^ | + &#x3C;&#x3C; >></span></span>
<span class="line"><span style="color:#6A737D"> *   Max ops: 5</span></span>
<span class="line"><span style="color:#6A737D"> *   Rating: 2</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> negate</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> x</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> ~</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="6-isascidigit">6. isAsciDigit</h2>
<p>判断$x$是否是ASCII码0~9中的某一个，即判断$0x30\leq x\leq 0x39$。</p>
<p>注意到$0x30\sim 0x39$的低4位从$0000\sim 1001$，低5~8位为$0011$，可以分别判断。</p>
<p>在满足低5~8位为$0011$的前提下，若倒数第4位为0则符合要求，若倒数第4位为1则需判断是否为$1000$或$1001$，即中间2位是否是0。</p>
<h3 id="代码-5">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">/* </span></span>
<span class="line"><span style="color:#6A737D"> * isAsciiDigit - return 1 if 0x30 &#x3C;= x &#x3C;= 0x39 (ASCII codes for characters '0' to '9')</span></span>
<span class="line"><span style="color:#6A737D"> *   Example: isAsciiDigit(0x35) = 1.</span></span>
<span class="line"><span style="color:#6A737D"> *            isAsciiDigit(0x3a) = 0.</span></span>
<span class="line"><span style="color:#6A737D"> *            isAsciiDigit(0x05) = 0.</span></span>
<span class="line"><span style="color:#6A737D"> *   Legal ops: ! ~ &#x26; ^ | + &#x3C;&#x3C; >></span></span>
<span class="line"><span style="color:#6A737D"> *   Max ops: 15</span></span>
<span class="line"><span style="color:#6A737D"> *   Rating: 3</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> isAsciiDigit</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> x</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> f3 </span><span style="color:#F97583">=</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">((x </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 4</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">^</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> f0t9 </span><span style="color:#F97583">=!!</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF"> 8</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF"> 6</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> f3 </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8"> f0t9;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="7-conditional">7. conditional</h2>
<p>实现出<code>w =( x ? y : z)</code>的条件判断。</p>
<p>感觉在上个题就实现了，上题相当于对一个二进制数$x=x_4 x_3 x_2 x_1$，是否满足$(x_4 == 1)?(x &#x26; 6 == 0):1$。</p>
<p>判断$x$通过<code>!!x</code>获得<code>0/1</code>，再通过按位取反+1分别获得<code>0x00000000</code>和<code>0xffffffff</code>，再与$y$和$z$按位或并相加，获得结果。</p>
<h3 id="代码-6">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">/* </span></span>
<span class="line"><span style="color:#6A737D"> * conditional - same as x ? y : z </span></span>
<span class="line"><span style="color:#6A737D"> *   Example: conditional(2,4,5) = 4</span></span>
<span class="line"><span style="color:#6A737D"> *   Legal ops: ! ~ &#x26; ^ | + &#x3C;&#x3C; >></span></span>
<span class="line"><span style="color:#6A737D"> *   Max ops: 16</span></span>
<span class="line"><span style="color:#6A737D"> *   Rating: 3</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> conditional</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> x</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> y</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> z</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> f </span><span style="color:#F97583">=</span><span style="color:#F97583"> !!</span><span style="color:#E1E4E8">x;</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> mask </span><span style="color:#F97583">=</span><span style="color:#F97583"> ~</span><span style="color:#E1E4E8">f </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (y </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8"> mask) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> (z </span><span style="color:#F97583">&#x26;</span><span style="color:#F97583"> ~</span><span style="color:#E1E4E8">mask);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="8-islessorequal">8. isLessOrEqual</h2>
<p>判断是否符合$x\leq y$的关系。</p>
<p>首先比较符号位，若符号位相同，则判断$x-y\leq 0$是否成立。减号可以由按位取反+1获得相反数，再相加实现。</p>
<h3 id="代码-7">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">/* </span></span>
<span class="line"><span style="color:#6A737D"> * isLessOrEqual - if x &#x3C;= y  then return 1, else return 0 </span></span>
<span class="line"><span style="color:#6A737D"> *   Example: isLessOrEqual(4,5) = 1.</span></span>
<span class="line"><span style="color:#6A737D"> *   Legal ops: ! ~ &#x26; ^ | + &#x3C;&#x3C; >></span></span>
<span class="line"><span style="color:#6A737D"> *   Max ops: 24</span></span>
<span class="line"><span style="color:#6A737D"> *   Rating: 3</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> isLessOrEqual</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> x</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> y</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> fx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 31</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> fy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 31</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> f </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fx </span><span style="color:#F97583">^</span><span style="color:#E1E4E8"> fy;</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> z </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#F97583"> ~</span><span style="color:#E1E4E8">y </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> !!</span><span style="color:#E1E4E8">((f </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8"> fx) </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> ((</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">f) </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8"> ((</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">z) </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> z </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 31</span><span style="color:#E1E4E8">)));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="9-logicalneg">9. logicalNeg</h2>
<p>实现逻辑取反，$x$非0返回0，$x$为0返回1。</p>
<p>通过取反+1获得相反数，如果x是0，其相反数与x拥有相同的符号位0，否则在x和其相反数两个数之间一定会有至少一个符号位为1。</p>
<p>在<code>Tmin = 0x80000000</code>中也一致，<code>-Tmin = ~Tmin + 1 = 0x7fffffff + 1 = 0x80000000</code>。</p>
<h3 id="代码-8">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">/* </span></span>
<span class="line"><span style="color:#6A737D"> * logicalNeg - implement the ! operator, using all of </span></span>
<span class="line"><span style="color:#6A737D"> *              the legal operators except !</span></span>
<span class="line"><span style="color:#6A737D"> *   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1</span></span>
<span class="line"><span style="color:#6A737D"> *   Legal ops: ~ &#x26; ^ | + &#x3C;&#x3C; >></span></span>
<span class="line"><span style="color:#6A737D"> *   Max ops: 12</span></span>
<span class="line"><span style="color:#6A737D"> *   Rating: 4 </span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> logicalNeg</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> x</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (((</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> x) </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 31</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="10-howmanybits">10. howManyBits</h2>
<p>计算出表示$x$​需要的最少补码位数。
$$
\begin{aligned}
0=0b0,1bit\
1=0b01,2bits\
-1=0b1,1bit\
2=0b010,3bits\
-2=0b10,2bits\
3=0b011,3bits\
-3=0b101,3bits
\end{aligned}
$$
如果是正数的话<code>x</code>补码形如：<code>0x00001...</code>，所需补码位数是从左向右第一个1的位置在+1（符号位），负数的话<code>x</code>补码形如：<code>0x11110...</code>，取反之后是<code>0x00001...</code>，所需位数是从左向右第一个1的位置+1。</p>
<p>不能通过循环来从左向右找，尝试二分找第一个1的位置。</p>
<p><code>int</code>型有32位，逐渐二分为16、8、4、2、1位。
$$
\begin{aligned}
&#x26;x = 0b0001,1…,…,…,…,…,…,…\
loop1:&#x26; !!(x>>16)=1,b16=16\
&#x26;\text{高16位存在1，则可以舍去低16位，将x右移16位}\
&#x26;x = x>>16=0b0001,1…,…,…\
loop2:&#x26;…
\end{aligned}
$$
最后统计完毕之后要+1符号位。</p>
<h3 id="代码-9">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">/* howManyBits - return the minimum number of bits required to represent x in</span></span>
<span class="line"><span style="color:#6A737D"> *             two's complement</span></span>
<span class="line"><span style="color:#6A737D"> *  Examples: howManyBits(12) = 5</span></span>
<span class="line"><span style="color:#6A737D"> *            howManyBits(298) = 10</span></span>
<span class="line"><span style="color:#6A737D"> *            howManyBits(-5) = 4</span></span>
<span class="line"><span style="color:#6A737D"> *            howManyBits(0)  = 1</span></span>
<span class="line"><span style="color:#6A737D"> *            howManyBits(-1) = 1</span></span>
<span class="line"><span style="color:#6A737D"> *            howManyBits(0x80000000) = 32</span></span>
<span class="line"><span style="color:#6A737D"> *  Legal ops: ! ~ &#x26; ^ | + &#x3C;&#x3C; >></span></span>
<span class="line"><span style="color:#6A737D"> *  Max ops: 90</span></span>
<span class="line"><span style="color:#6A737D"> *  Rating: 4</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> howManyBits</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> x</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> f </span><span style="color:#F97583">=</span><span style="color:#F97583"> !!</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 31</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  f </span><span style="color:#F97583">=</span><span style="color:#F97583"> ~</span><span style="color:#E1E4E8">f </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (x </span><span style="color:#F97583">&#x26;</span><span style="color:#F97583"> ~</span><span style="color:#E1E4E8">f) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8"> f);</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> b16 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!!</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 16</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 4</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> b16;</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> b8 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!!</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 8</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> b8;</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> b4 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!!</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 4</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> b4;</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> b2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!!</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> b2;</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> b1 </span><span style="color:#F97583">=</span><span style="color:#F97583"> !!</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> b1;</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> b16 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b8 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b4 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b2 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b1 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="11-floatscale2">11. floatScale2</h2>
<p>求一个float浮点数乘2之后的值。</p>
<p><code>float</code>的各位：</p>




















<table><thead><tr><th align="center">符号</th><th align="center">指数(exp)</th><th align="center">尾数</th></tr></thead><tbody><tr><td align="center">1</td><td align="center">8</td><td align="center">23</td></tr><tr><td align="center"><code>0/1</code></td><td align="center"><code>0x01111111+e</code></td><td align="center">小数部分</td></tr></tbody></table>
<p>通过定义先按指数是否为<code>0x00000000</code>或<code>0x11111111</code>、<code>≠0 &#x26; ≠255</code>分类。</p>
<ul>
<li>
<p>对规格化数进行指数+1（若+1后为255则返回无穷大）</p>
</li>
<li>
<p>非规格化数保持符号位不变，左移一位（注意：若尾数最左边一位为1时，乘2后恰好是规格化数，故保留符号位整体左移即可）</p>
</li>
<li>
<p>无穷大保持不变</p>
</li>
<li>
<p>NaN保持不变。</p>
</li>
</ul>
<h3 id="代码-10">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">/* </span></span>
<span class="line"><span style="color:#6A737D"> * floatScale2 - Return bit-level equivalent of expression 2*f for</span></span>
<span class="line"><span style="color:#6A737D"> *   floating point argument f.</span></span>
<span class="line"><span style="color:#6A737D"> *   Both the argument and result are passed as unsigned int's, but</span></span>
<span class="line"><span style="color:#6A737D"> *   they are to be interpreted as the bit-level representation of</span></span>
<span class="line"><span style="color:#6A737D"> *   single-precision floating point values.</span></span>
<span class="line"><span style="color:#6A737D"> *   When argument is NaN, return argument</span></span>
<span class="line"><span style="color:#6A737D"> *   Legal ops: Any integer/unsigned operations incl. ||, &#x26;&#x26;. also if, while</span></span>
<span class="line"><span style="color:#6A737D"> *   Max ops: 30</span></span>
<span class="line"><span style="color:#6A737D"> *   Rating: 4</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">unsigned</span><span style="color:#B392F0"> floatScale2</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">unsigned</span><span style="color:#FFAB70"> uf</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  unsigned</span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> uf </span><span style="color:#F97583">&#x26;</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">80000000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  unsigned</span><span style="color:#E1E4E8"> exp </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> uf </span><span style="color:#F97583">&#x26;</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">7f800000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  unsigned</span><span style="color:#E1E4E8"> f </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> uf </span><span style="color:#F97583">&#x26;</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">007fffff</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">exp){</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> (uf </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">(exp </span><span style="color:#F97583">^</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">7f800000</span><span style="color:#E1E4E8">)){</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> uf;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  exp </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> exp </span><span style="color:#F97583">+</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">00800000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8">(exp </span><span style="color:#F97583">==</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">7f800000</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">7f800000</span><span style="color:#F97583"> |</span><span style="color:#E1E4E8"> s;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> (exp </span><span style="color:#F97583">&#x26;</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">7f800000</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> f;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="12-floatfloat2int">12. floatFloat2Int</h2>
<p>将<code>float</code>浮点数转化为<code>int</code>类型。</p>
<p>算出真实的<code>Exp</code>：<code>Exp + 0b0111111 = e</code>，</p>
<p>再给尾数最左侧补一位1，整体右移<code>|Exp-23|</code>位（舍位），再通过正负性取补码。</p>
<p>注意，若溢出或是NaN返回<code>0x80000000u</code></p>
<h3 id="代码-11">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">/* </span></span>
<span class="line"><span style="color:#6A737D"> * floatFloat2Int - Return bit-level equivalent of expression (int) f</span></span>
<span class="line"><span style="color:#6A737D"> *   for floating point argument f.</span></span>
<span class="line"><span style="color:#6A737D"> *   Argument is passed as unsigned int, but</span></span>
<span class="line"><span style="color:#6A737D"> *   it is to be interpreted as the bit-level representation of a</span></span>
<span class="line"><span style="color:#6A737D"> *   single-precision floating point value.</span></span>
<span class="line"><span style="color:#6A737D"> *   Anything out of range (including NaN and infinity) should return</span></span>
<span class="line"><span style="color:#6A737D"> *   0x80000000u.</span></span>
<span class="line"><span style="color:#6A737D"> *   Legal ops: Any integer/unsigned operations incl. ||, &#x26;&#x26;. also if, while</span></span>
<span class="line"><span style="color:#6A737D"> *   Max ops: 30</span></span>
<span class="line"><span style="color:#6A737D"> *   Rating: 4</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> floatFloat2Int</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">unsigned</span><span style="color:#FFAB70"> uf</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  unsigned</span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> uf </span><span style="color:#F97583">&#x26;</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">80000000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">           e </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> uf </span><span style="color:#F97583">&#x26;</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">7f800000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">           f </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> uf </span><span style="color:#F97583">&#x26;</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">007fffff</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> exp </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (e </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 23</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">7f</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  unsigned</span><span style="color:#E1E4E8"> res </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> f </span><span style="color:#F97583">|</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">00800000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8">(exp </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8">(exp </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 31</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">80000000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8">(exp </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 23</span><span style="color:#E1E4E8">)exp </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 23</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> exp;</span></span>
<span class="line"><span style="color:#F97583">  else</span><span style="color:#E1E4E8"> exp </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> exp </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 23</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  res </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> res </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> exp;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8">(s)</span><span style="color:#F97583">return</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">res;</span></span>
<span class="line"><span style="color:#F97583">  else</span><span style="color:#F97583"> return</span><span style="color:#E1E4E8"> res;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="13-floatpower2">13. floatPower2</h2>
<p>求浮点表示下的$2.0$的$x$次。</p>
<p>emmm其实就是<code>exp + x</code>，那就处理好$0b000000$和$0b11111111$的情况就好了。</p>
<h3 id="代码-12">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">/* </span></span>
<span class="line"><span style="color:#6A737D"> * floatPower2 - Return bit-level equivalent of the expression 2.0^x</span></span>
<span class="line"><span style="color:#6A737D"> *   (2.0 raised to the power x) for any 32-bit integer x.</span></span>
<span class="line"><span style="color:#6A737D"> *</span></span>
<span class="line"><span style="color:#6A737D"> *   The unsigned value that is returned should have the identical bit</span></span>
<span class="line"><span style="color:#6A737D"> *   representation as the single-precision floating-point number 2.0^x.</span></span>
<span class="line"><span style="color:#6A737D"> *   If the result is too small to be represented as a denorm, return</span></span>
<span class="line"><span style="color:#6A737D"> *   0. If too large, return +INF.</span></span>
<span class="line"><span style="color:#6A737D"> * </span></span>
<span class="line"><span style="color:#6A737D"> *   Legal ops: Any integer/unsigned operations incl. ||, &#x26;&#x26;. Also if, while </span></span>
<span class="line"><span style="color:#6A737D"> *   Max ops: 30 </span></span>
<span class="line"><span style="color:#6A737D"> *   Rating: 4</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">unsigned</span><span style="color:#B392F0"> floatPower2</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> x</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#E1E4E8"> exp </span><span style="color:#F97583">=</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">7f</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> x;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8">(exp </span><span style="color:#F97583">&#x3C;</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">00</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8">(exp </span><span style="color:#F97583">>=</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">ff</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">return</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">7f800000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8">(exp </span><span style="color:#F97583">==</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">00</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">return</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> exp </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 23</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>写完哩~最后一个样例似乎跑了好久（。</p>
<h2 id="总结碎碎念">总结碎碎念</h2>
<p>做完实验第一次感觉到<code>!f</code>和<code>~f</code>的区别（迫真。</p>
<p>下个实验再见(∪.∪ )…zzz</p> <script type="module">let o,c="";const d=e=>!!e.closest(".article-content")&&!e.closest("[data-zoomable-image]")&&!e.closest("a[href]")&&(e.parentElement?.matches(".article-content > p, .article-content figure")??!1),r=e=>{if(!(e instanceof Element))return;const t=e.closest("[data-zoomable-image]")?.querySelector("[data-zoomable-image-target]");if(t instanceof HTMLImageElement&&!t.closest("a[href]"))return t;if(e instanceof HTMLImageElement&&d(e))return e},a=()=>{o&&(o.root.classList.remove("is-open"),o.root.setAttribute("aria-hidden","true"),document.body.style.overflow=c,o.image.removeAttribute("src"),o.image.alt="",o.image.removeAttribute("title"))},m=()=>{const e=document.createElement("div");e.className="zoomable-image-lightbox",e.setAttribute("aria-hidden","true"),e.innerHTML=`
    <button class="zoomable-image-lightbox__close" type="button" aria-label="Close image preview">
      <svg aria-hidden="true" viewBox="0 0 24 24" width="22" height="22">
        <path d="M18 6 6 18M6 6l12 12" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path>
      </svg>
    </button>
    <img class="zoomable-image-lightbox__image" alt="" />
  `,document.body.append(e);const t=e.querySelector(".zoomable-image-lightbox__image"),i=e.querySelector(".zoomable-image-lightbox__close");if(!(t instanceof HTMLImageElement)||!(i instanceof HTMLButtonElement))throw new Error("Failed to initialize zoomable image lightbox.");return e.addEventListener("click",n=>{n.target===e&&a()}),i.addEventListener("click",a),{root:e,image:t,closeButton:i}},u=()=>(o??=m(),o),l=e=>{const{root:t,image:i,closeButton:n}=u();c=document.body.style.overflow,i.src=e.currentSrc||e.src,i.alt=e.alt||"",e.title?i.title=e.title:i.removeAttribute("title"),document.body.style.overflow="hidden",t.classList.add("is-open"),t.setAttribute("aria-hidden","false"),n.focus({preventScroll:!0})},s=()=>{window.__navfolioZoomableImagesReady||(window.__navfolioZoomableImagesReady=!0,document.addEventListener("click",e=>{const t=r(e.target);t&&l(t)}),document.addEventListener("keydown",e=>{if(e.key==="Escape"&&o?.root.classList.contains("is-open")){a();return}const t=r(e.target);!t||e.key!=="Enter"&&e.key!==" "||(e.preventDefault(),l(t))}))};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",s,{once:!0}):s();</script>  </section> </article>  <section class="comment-section" aria-label="Comments" data-comment-path="/navfolio-site/blog/projects/knowledge-lab/datalab/" data-astro-cid-wwpfc3k4><div class="comment-section-heading" data-astro-cid-wwpfc3k4><p data-astro-cid-wwpfc3k4>Comments</p><span data-astro-cid-wwpfc3k4>Quiet notes for this article.</span></div><div class="comment-provider" data-comment-provider="giscus"></div> <script type="module">const config = {"repo":"dodolalorc/astro-navfolio","repo_id":"R_kgDOSaQejw","category":"Announcements","category_id":"DIC_kwDOSaQej84C9di9","mapping":"pathname","strict":"0","reactions_enabled":"1","emit_metadata":"0","input_position":"top","theme":"preferred_color_scheme","lang":"zh-CN","loading":"lazy"};

  const mountGiscus = () => {
    const container = document.querySelector('[data-comment-provider="giscus"]');

    if (!container) {
      return;
    }

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.async = true;
    script.crossOrigin = 'anonymous';
    script.setAttribute('data-repo', config.repo);
    script.setAttribute('data-repo-id', config.repo_id);
    script.setAttribute('data-category', config.category);
    script.setAttribute('data-category-id', config.category_id);
    script.setAttribute('data-mapping', config.mapping);
    script.setAttribute('data-strict', config.strict);
    script.setAttribute('data-reactions-enabled', config.reactions_enabled);
    script.setAttribute('data-emit-metadata', config.emit_metadata);
    script.setAttribute('data-input-position', config.input_position);
    script.setAttribute('data-theme', config.theme);
    script.setAttribute('data-lang', config.lang);
    script.setAttribute('data-loading', config.loading);

    container.replaceChildren(script);
  };

  mountGiscus();
  document.addEventListener('astro:page-load', mountGiscus);
</script></section> </div> <aside class="right-sidebar" aria-label="Reading tools" data-astro-cid-bl7sqnst> <div class="right-sidebar-inner" data-astro-cid-bl7sqnst><nav class="toc-card blog-card" aria-label="Table of contents" data-toc-root data-astro-cid-ymbpksfa><h2 data-astro-cid-ymbpksfa>Table of contents</h2><ol data-astro-cid-ymbpksfa><li data-astro-cid-ymbpksfa><a href="#0-before-start" data-toc-link data-toc-hash="#0-before-start" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>1</span>0. before start</a></li><li data-astro-cid-ymbpksfa><a href="#测评" data-toc-link data-toc-hash="#测评" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>2</span>测评</a></li><li data-astro-cid-ymbpksfa><a href="#1-bitxor" data-toc-link data-toc-hash="#1-bitxor" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>3</span>1. bitXor</a></li><li data-astro-cid-ymbpksfa><a href="#代码" data-toc-link data-toc-hash="#代码" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>4</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#2-tmin" data-toc-link data-toc-hash="#2-tmin" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>5</span>2. tmin</a></li><li data-astro-cid-ymbpksfa><a href="#代码-1" data-toc-link data-toc-hash="#代码-1" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>6</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#3-istmax" data-toc-link data-toc-hash="#3-istmax" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>7</span>3. isTmax</a></li><li data-astro-cid-ymbpksfa><a href="#代码-2" data-toc-link data-toc-hash="#代码-2" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>8</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#4-alloddbits" data-toc-link data-toc-hash="#4-alloddbits" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>9</span>4. allOddBits</a></li><li data-astro-cid-ymbpksfa><a href="#代码-3" data-toc-link data-toc-hash="#代码-3" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>10</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#5-negate" data-toc-link data-toc-hash="#5-negate" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>11</span>5. negate</a></li><li data-astro-cid-ymbpksfa><a href="#代码-4" data-toc-link data-toc-hash="#代码-4" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>12</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#6-isascidigit" data-toc-link data-toc-hash="#6-isascidigit" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>13</span>6. isAsciDigit</a></li><li data-astro-cid-ymbpksfa><a href="#代码-5" data-toc-link data-toc-hash="#代码-5" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>14</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#7-conditional" data-toc-link data-toc-hash="#7-conditional" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>15</span>7. conditional</a></li><li data-astro-cid-ymbpksfa><a href="#代码-6" data-toc-link data-toc-hash="#代码-6" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>16</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#8-islessorequal" data-toc-link data-toc-hash="#8-islessorequal" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>17</span>8. isLessOrEqual</a></li><li data-astro-cid-ymbpksfa><a href="#代码-7" data-toc-link data-toc-hash="#代码-7" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>18</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#9-logicalneg" data-toc-link data-toc-hash="#9-logicalneg" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>19</span>9. logicalNeg</a></li><li data-astro-cid-ymbpksfa><a href="#代码-8" data-toc-link data-toc-hash="#代码-8" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>20</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#10-howmanybits" data-toc-link data-toc-hash="#10-howmanybits" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>21</span>10. howManyBits</a></li><li data-astro-cid-ymbpksfa><a href="#代码-9" data-toc-link data-toc-hash="#代码-9" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>22</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#11-floatscale2" data-toc-link data-toc-hash="#11-floatscale2" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>23</span>11. floatScale2</a></li><li data-astro-cid-ymbpksfa><a href="#代码-10" data-toc-link data-toc-hash="#代码-10" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>24</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#12-floatfloat2int" data-toc-link data-toc-hash="#12-floatfloat2int" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>25</span>12. floatFloat2Int</a></li><li data-astro-cid-ymbpksfa><a href="#代码-11" data-toc-link data-toc-hash="#代码-11" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>26</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#13-floatpower2" data-toc-link data-toc-hash="#13-floatpower2" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>27</span>13. floatPower2</a></li><li data-astro-cid-ymbpksfa><a href="#代码-12" data-toc-link data-toc-hash="#代码-12" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>28</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#总结碎碎念" data-toc-link data-toc-hash="#总结碎碎念" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>29</span>总结碎碎念</a></li></ol></nav></div> </aside> </main></body></html>