<!DOCTYPE html><html lang="zh-CN" data-palette="green-vivid" data-astro-cid-bl7sqnst> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><script>
  (() => {
    const storageKey = 'navfolio-theme';
    const root = document.documentElement;
    const themeMeta = () => document.querySelector('meta[name="theme-color"]');
    const systemTheme = () =>
      window.matchMedia?.('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    const storedTheme = () => {
      try {
        return localStorage.getItem(storageKey);
      } catch {
        return null;
      }
    };
    const setStoredTheme = (theme) => {
      try {
        localStorage.setItem(storageKey, theme);
      } catch {}
    };
    const applyTheme = (theme, persist = true) => {
      const nextTheme = theme === 'dark' ? 'dark' : 'light';
      const toggleLabel = nextTheme === 'dark' ? 'Switch to light theme' : 'Switch to dark theme';

      root.dataset.theme = nextTheme;
      root.style.colorScheme = nextTheme;
      themeMeta()?.setAttribute('content', nextTheme === 'dark' ? '#171b18' : '#fdfdf9');
      for (const button of document.querySelectorAll('[data-theme-toggle]')) {
        button.setAttribute('aria-label', toggleLabel);
        button.setAttribute('title', toggleLabel);
      }
      if (persist) setStoredTheme(nextTheme);
      window.dispatchEvent(
        new CustomEvent('navfolio:theme-change', { detail: { theme: nextTheme } }),
      );
    };
    const syncThemeControls = () => {
      applyTheme(root.dataset.theme || storedTheme() || systemTheme(), false);
    };

    applyTheme(storedTheme() || systemTheme(), false);

    if (!window.__navfolioTheme) {
      window.__navfolioTheme = {
        toggle() {
          applyTheme(root.dataset.theme === 'dark' ? 'light' : 'dark');
        },
      };
    }

    if (window.__navfolioThemeInitialized) {
      syncThemeControls();
      return;
    }

    window.__navfolioThemeInitialized = true;

    document.addEventListener('click', (event) => {
      const toggle = event.target.closest?.('[data-theme-toggle]');
      if (toggle) window.__navfolioTheme.toggle();
    });

    document.addEventListener('DOMContentLoaded', syncThemeControls, { once: true });
    document.addEventListener('astro:page-load', syncThemeControls);

    window.matchMedia?.('(prefers-color-scheme: dark)').addEventListener('change', (event) => {
      if (!storedTheme()) applyTheme(event.matches ? 'dark' : 'light', false);
    });
  })();
</script><link rel="icon" href="/favicon.svg" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fdfdf9"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="dodola" href="https://dodolalorc.cn/rss.xml"><meta name="generator" content="Astro v6.3.5"><!-- Canonical URL --><link rel="canonical" href="https://dodolalorc.cn/blog/tech/electronjs/build-electron/"><!-- Primary Meta Tags --><title>Electron 构建记录 | 一条龙服务script</title><meta name="title" content="Electron 构建记录 | 一条龙服务script"><meta name="description" content="Electron 构建环境记录，整理 Chromium 开发工具、Electron build-tools 初始化和构建脚本流程。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dodolalorc.cn/blog/tech/electronjs/build-electron/"><meta property="og:title" content="Electron 构建记录 | 一条龙服务script"><meta property="og:description" content="Electron 构建环境记录，整理 Chromium 开发工具、Electron build-tools 初始化和构建脚本流程。"><meta property="og:image" content="https://dodolalorc.cn/_astro/fail-loading-image.DEm-LhbX.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dodolalorc.cn/blog/tech/electronjs/build-electron/"><meta property="twitter:title" content="Electron 构建记录 | 一条龙服务script"><meta property="twitter:description" content="Electron 构建环境记录，整理 Chromium 开发工具、Electron build-tools 初始化和构建脚本流程。"><meta property="twitter:image" content="https://dodolalorc.cn/_astro/fail-loading-image.DEm-LhbX.png"><link rel="stylesheet" href="/_astro/_..VeZrjLU-.css">
<link rel="stylesheet" href="/_astro/BlogTopNav.CU0FuxZB.css">
<link rel="stylesheet" href="/_astro/BlogArticle.ilyokGaI.css"></head> <body class="blog-detail-page" data-astro-cid-bl7sqnst> <header class="blog-top-nav" data-pagefind-ignore data-astro-cid-sp6fezam> <button class="mobile-menu-toggle" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-nav-menu" data-mobile-menu-toggle data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-menu">  <path d="M4 5h16"></path> <path d="M4 12h16"></path> <path d="M4 19h16"></path>  </svg> </button> <a class="brand" href="/" aria-label="Go to dodola home" data-astro-cid-sp6fezam> <span class="brand-mark" aria-hidden="true" data-astro-cid-sp6fezam></span> <span class="brand-title" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>dodola</span> <span class="brand-route" data-astro-cid-sp6fezam> · blog</span> </span> </a> <nav class="nav-links" aria-label="Article navigation" data-astro-cid-sp6fezam> <a class="nav-link" href="/" data-astro-cid-sp6fezam> Home </a><a class="nav-link active" href="/blog" data-astro-cid-sp6fezam> Blog </a><a class="nav-link" href="/projects" data-astro-cid-sp6fezam> Projects </a><a class="nav-link" href="/vibe" data-astro-cid-sp6fezam> Vibe </a><a class="nav-link" href="/about" data-astro-cid-sp6fezam> About </a> </nav> <nav class="mobile-menu-panel" id="mobile-nav-menu" aria-label="Mobile navigation" data-mobile-menu data-astro-cid-sp6fezam> <a class="mobile-menu-link" href="/" data-mobile-menu-link data-astro-cid-sp6fezam> Home </a><a class="mobile-menu-link active" href="/blog" data-mobile-menu-link data-astro-cid-sp6fezam> Blog </a><a class="mobile-menu-link" href="/projects" data-mobile-menu-link data-astro-cid-sp6fezam> Projects </a><a class="mobile-menu-link" href="/vibe" data-mobile-menu-link data-astro-cid-sp6fezam> Vibe </a><a class="mobile-menu-link" href="/about" data-mobile-menu-link data-astro-cid-sp6fezam> About </a> </nav> <div class="nav-actions" aria-label="Page actions" data-astro-cid-sp6fezam> <a href="https://github.com/dodolalorc/" target="_blank" rel="noreferrer" aria-label="Open GitHub repository" title="GitHub" data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-github">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a> <button type="button" data-theme-toggle aria-label="Switch theme" data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-moon theme-icon-moon">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-sun theme-icon-sun">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </button> <div class="site-search" data-site-search-root data-search-max-results="6" data-search-idle-label="Start typing to search." data-search-loading-label="Searching..." data-search-empty-label="No notes found." data-search-unavailable-label="Search index is not available yet. Run a production build first." data-pagefind-ignore data-astro-cid-prkij7br> <button class="site-search-trigger" type="button" aria-label="Search site" aria-expanded="false" aria-controls="site-search-dialog" title="Search (Ctrl K / Cmd K)" data-site-search-trigger data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-prkij7br="true" class="lucide lucide-search">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <div class="site-search-layer" data-site-search-layer data-site-search-backdrop data-astro-cid-prkij7br> <section class="site-search-dialog" id="site-search-dialog" role="dialog" aria-modal="true" aria-labelledby="site-search-title" data-site-search-dialog data-astro-cid-prkij7br> <header class="site-search-head" data-astro-cid-prkij7br> <div data-astro-cid-prkij7br> <p id="site-search-title" data-astro-cid-prkij7br>Search</p> <span data-astro-cid-prkij7br>Ctrl K / Cmd K</span> </div> <button class="site-search-close" type="button" aria-label="Close search" title="Close search" data-site-search-close data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-prkij7br="true" class="lucide lucide-x">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </button> </header> <label class="site-search-input-wrap" data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="16" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-prkij7br="true" class="lucide lucide-search">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> <input type="search" placeholder="Search notes..." autocomplete="off" spellcheck="false" data-site-search-input data-astro-cid-prkij7br> </label> <p class="site-search-status" data-site-search-status data-astro-cid-prkij7br>Start typing to search.</p> <ol class="site-search-results" data-site-search-results data-astro-cid-prkij7br></ol> </section> </div> </div> <script type="module" src="/_astro/SiteSearch.astro_astro_type_script_index_0_lang.UPJsFIAn.js"></script> <button class="toc-action" type="button" aria-label="Open table of contents" aria-expanded="false" aria-controls="mobile-toc-menu" title="Table of contents" data-mobile-toc-trigger data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-list-tree">  <path d="M8 5h13"></path> <path d="M13 12h8"></path> <path d="M13 19h8"></path> <path d="M3 10a2 2 0 0 0 2 2h3"></path> <path d="M3 5v12a2 2 0 0 0 2 2h3"></path>  </svg> </button> </div> <nav class="mobile-toc-panel" id="mobile-toc-menu" aria-label="Article table of contents" data-nav-toc-menu data-toc-root data-astro-cid-sp6fezam> <p data-astro-cid-sp6fezam>Table of contents</p> <ol data-astro-cid-sp6fezam> <li data-astro-cid-sp6fezam> <a href="#初始化环境" data-nav-toc-link data-toc-link data-toc-hash="#初始化环境" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>1</span> 初始化环境 </a> </li><li data-astro-cid-sp6fezam> <a href="#chromium-开发工具" data-nav-toc-link data-toc-link data-toc-hash="#chromium-开发工具" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>2</span> Chromium 开发工具 </a> </li><li data-astro-cid-sp6fezam> <a href="#electron-build-tools" data-nav-toc-link data-toc-link data-toc-hash="#electron-build-tools" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>3</span> Electron build-tools </a> </li><li data-astro-cid-sp6fezam> <a href="#构建" data-nav-toc-link data-toc-link data-toc-hash="#构建" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>4</span> 构建 </a> </li> </ol> </nav> </header> <script type="module">const b=()=>{for(const t of document.querySelectorAll(".blog-top-nav")){const l=t.querySelector("[data-mobile-menu-toggle]"),c=t.querySelector("[data-mobile-menu]"),o=t.querySelector("[data-mobile-toc-trigger]"),u=t.querySelector("[data-nav-toc-menu]");if(!t.dataset.scrollHideReady){t.dataset.scrollHideReady="true";const a=24,s=96,e=8;let r=window.scrollY,d=0;const i=n=>{t.dataset.navHidden=n?"true":"false",t.toggleAttribute("inert",n),t.toggleAttribute("aria-hidden",n)},m=()=>window.scrollY<=a||t.dataset.mobileMenuOpen==="true"||t.dataset.mobileTocOpen==="true"||t.matches(":focus-within"),v=()=>{d=0;const n=window.scrollY,f=n-r;if(m()){i(!1),r=n;return}Math.abs(f)<e||(i(f>0&&n>s),r=n)};window.addEventListener("scroll",()=>{d||(d=window.requestAnimationFrame(v))},{passive:!0}),window.addEventListener("resize",()=>{window.scrollY<=a&&i(!1)}),i(!1)}if(l&&c&&!t.dataset.mobileMenuReady){t.dataset.mobileMenuReady="true";const a=e=>{t.dataset.mobileMenuOpen=e?"true":"false",l.setAttribute("aria-expanded",String(e)),l.setAttribute("aria-label",e?"Close navigation menu":"Open navigation menu")},s=e=>{!o||!u||(t.dataset.mobileTocOpen=e?"true":"false",o.setAttribute("aria-expanded",String(e)),o.setAttribute("aria-label",e?"Close table of contents":"Open table of contents"))};l.addEventListener("click",()=>{const e=t.dataset.mobileMenuOpen!=="true";a(e),t.dataset.navHidden="false",e&&s(!1)}),c.addEventListener("click",e=>{e.target.closest?.("[data-mobile-menu-link]")&&a(!1)}),o?.addEventListener("click",()=>{const e=t.dataset.mobileTocOpen!=="true";s(e),t.dataset.navHidden="false",e&&a(!1)}),u?.addEventListener("click",e=>{e.target.closest?.("[data-nav-toc-link]")&&s(!1)}),document.addEventListener("click",e=>{t.contains(e.target)||(a(!1),s(!1))}),document.addEventListener("keydown",e=>{e.key==="Escape"&&(a(!1),s(!1))})}}};b();document.addEventListener("astro:page-load",b);</script> <div class="blog-background" aria-hidden="true" data-astro-cid-bl7sqnst></div> <main class="blog-layout" data-pagefind-body data-astro-cid-bl7sqnst> <div class="article-column" data-astro-cid-bl7sqnst> <article class="article-card" data-astro-cid-bl7sqnst> <header class="article-header" data-astro-cid-wynq62ua>  <h1 data-pagefind-meta="title" data-astro-cid-wynq62ua>Electron 构建记录 | 一条龙服务script</h1> <div class="meta-line" aria-label="Article metadata" data-astro-cid-wynq62ua> <span class="meta-item" data-astro-cid-wynq62ua> <time datetime="2025-04-25T05:27:50.000Z"> Apr 25, 2025 </time> </span> <span class="meta-item" data-astro-cid-wynq62ua>1,103 words</span> <span class="meta-item" data-astro-cid-wynq62ua>4 min read</span> <script type="module">const showPageView = false;
const serverURL = "";
const selector = ".waline-pageview-count";

  if (showPageView) {
    const { pageviewCount } = await import('https://unpkg.com/@waline/client@v3/dist/pageview.js');

    const updatePageViews = () => {
      pageviewCount({
        serverURL,
        selector,
        path: window.location.pathname,
      });
    };

    updatePageViews();
    document.addEventListener('astro:page-load', updatePageViews);
  }
</script> <span class="meta-item tag-list" data-astro-cid-wynq62ua> <span class="tag" data-astro-cid-wynq62ua>#Electron</span><span class="tag" data-astro-cid-wynq62ua>#桌面应用</span><span class="tag" data-astro-cid-wynq62ua>#构建部署</span><span class="tag" data-astro-cid-wynq62ua>#脚本</span> </span> </div> <div class="group-meta-line" aria-label="Article groups" data-astro-cid-wynq62ua> <span class="group-meta-item" data-astro-cid-wynq62ua> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="1.9" width="15" height="15" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-wynq62ua="true" aria-hidden="true" focusable="false" style="--icon-size: 15px;" class="lucide lucide-folder-open site-icon">  <path d="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"></path>  </svg> <span class="group-label" data-astro-cid-wynq62ua>Categories</span> <span class="group-list" data-astro-cid-wynq62ua> <a class="group-link" href="/blog/categories/桌面应用/" data-astro-cid-wynq62ua> 桌面应用 </a> </span> </span> <span class="group-meta-item" data-astro-cid-wynq62ua> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="1.9" width="15" height="15" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-wynq62ua="true" aria-hidden="true" focusable="false" style="--icon-size: 15px;" class="lucide lucide-layers site-icon">  <path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path> <path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path> <path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path>  </svg> <span class="group-label" data-astro-cid-wynq62ua>Series</span> <span class="group-list" data-astro-cid-wynq62ua> <a class="group-link" href="/blog/series/electron-构建/" data-astro-cid-wynq62ua> Electron 构建  1/1 </a> </span> </span> </div>  </header> <section class="mobile-article-toc" aria-label="Article table of contents" data-astro-cid-bl7sqnst> <nav class="toc-card blog-card compact collapsible can-collapse" aria-label="Table of contents" data-toc-root data-font="article" data-mobile-toc data-expanded="false" data-astro-cid-ymbpksfa><h2 data-astro-cid-ymbpksfa>Table of contents</h2><ol id="mobile-article-toc-list" data-astro-cid-ymbpksfa><li data-astro-cid-ymbpksfa><a href="#初始化环境" data-toc-link data-toc-hash="#初始化环境" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>1</span>初始化环境</a></li><li data-astro-cid-ymbpksfa><a href="#chromium-开发工具" data-toc-link data-toc-hash="#chromium-开发工具" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>2</span>Chromium 开发工具</a></li><li data-astro-cid-ymbpksfa><a href="#electron-build-tools" data-toc-link data-toc-hash="#electron-build-tools" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>3</span>Electron build-tools</a></li><li data-astro-cid-ymbpksfa><a href="#构建" data-toc-link data-toc-hash="#构建" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>4</span>构建</a></li></ol><button class="toc-expand" type="button" aria-label="Expand table of contents" aria-expanded="false" aria-controls="mobile-article-toc-list" data-toc-expand data-astro-cid-ymbpksfa><span data-expand-label data-astro-cid-ymbpksfa>Show all</span><i aria-hidden="true" data-astro-cid-ymbpksfa></i></button></nav><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.B3wh3MgY.js"></script> </section> <section id="article-start" class="article-content" data-astro-cid-bl7sqnst>  <blockquote>
<p>System：Windows 11
Python：Python 3.13.3
node：v22.14.0
npm：10.9.2
yarn：1.22.22
足够的磁盘空间和流量：源代码一套（chromium+electron）大约 70G，预留构建内核的内存空间，一共保留 200G 比较好</p>
</blockquote>
<h2 id="初始化环境">初始化环境</h2>
<p><code>Electron</code>  是嵌入  <a href="https://www.chromium.org/">Chromium</a>  和  <a href="https://nodejs.org/">Node.js</a>  到 二进制进行开发，所以在构建<code>Electron</code>时显然也要准备这两者的开发环境。</p>
<h3 id="chromium-开发工具">Chromium 开发工具</h3>
<p>参考<a href="https://chromium.googlesource.com/chromium/tools/depot_tools.git">Chromium 此页</a>拉取<code>depot_tools</code>。</p>
<p>拉取完毕之后，将<code>depot_tools</code>的路径加入到系统变量<code>path</code>中，并将变量位置上移到至少<code>git</code>变量之前。</p>
<p><code>depot_tools</code>需要本机安装了<code>Git for Windows</code>，以及<code>python 3.8</code>。</p>
<h4 id="识别不到安装的git">识别不到安装的<code>git</code></h4>
<p>报错信息：</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.7urhg.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:100ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">$</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">gclient</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--version</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">Updating</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">depot_tools...</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">WARNING:root:depot_tools</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">will</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">stop</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">bundling</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">Git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">for</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">Windows</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">on</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">2025-01-27.</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">To</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">prepare</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">for</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">this</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">change,</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">please</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">install</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">Git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">directly.</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">See</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">https://chromium.googlesource.com/chromium/src/+/main/docs/windows_build_instructions.md#Install-git</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">Having</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">issues</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">and</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">not</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">ready</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">for</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">depot_tools</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">to</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">stop</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">bundling</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">Git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">for</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">Windows?</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">File</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">a</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">bug</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">at:</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">https://issues.chromium.org/issues/new?component</span><span style="--0:#2C6E1E;--1:#A6DA95">=1456702</span><span style="--0:#5D5F6E;--1:#979EBA">&#x26;</span><span style="--0:#4C4F69;--1:#CAD3F5">template</span><span style="--0:#116B70;--1:#8BD5CA">=</span><span style="--0:#2C6E1E;--1:#A6DA95">2045785</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">ERROR:root:Failed</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">to</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">bootstrap</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">depot_tools.</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">Git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">was</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">not</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">found</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">in</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">PATH.</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">Have</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">you</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">installed</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">it?</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="$ gclient --versionUpdating depot_tools...WARNING:root:depot_tools will stop bundling Git for Windows on 2025-01-27.To prepare for this change, please install Git directly. Seehttps://chromium.googlesource.com/chromium/src/+/main/docs/windows_build_instructions.md#Install-gitHaving issues and not ready for depot_tools to stop bundlingGit for Windows? File a bug at:https://issues.chromium.org/issues/new?component=1456702&#x26;template=2045785ERROR:root:Failed to bootstrap depot_tools.Git was not found in PATH. Have you installed it?"><div></div></button></div></figure></div>
<p>本机使用<a href="https://scoop.sh/">Scoop</a>安装大部分的软件，难过的是通过这样下载的<code>git</code>由于<code>PATH</code>是通过 scoop 的垫片<code>Shims</code>技术管理的，无法被<code>depot_tools</code>工具识别。</p>
<p>一种方法是卸载本机当前的<code>git</code>后在<a href="https://git-scm.com/downloads">git</a>重新下载一遍，重新添加<code>PATH</code>，另一种方法是将 git 路径单独加进去，之后<code>gclient</code>。</p>
<ol>
<li>右键”此电脑” → “属性” → “高级系统设置”</li>
<li>点击”环境变量”</li>
<li>在”系统变量”中找到”Path”，点击”编辑”</li>
<li>添加 Git 的 bin 目录路径</li>
</ol>
<h3 id="electron-build-tools">Electron build-tools</h3>
<p>本篇使用的脚本是<a href="https://github.com/electron/build-tools">Electron build-tools</a>，傻瓜一站式拉取不用管任何版本或分支。</p>
<blockquote>
<p>注意需要安装好 yarn 等工具：<code>npm i -g yarn</code></p>
</blockquote>
<p>按照 readme 的提示安装：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:30ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">npm</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">i</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">-g</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">@electron/build-tools</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="npm i -g @electron/build-tools"><div></div></button></div></figure></div>
<p>在本机找好存放源码的位置后，进行：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:44ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">e</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">init</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--root=</span><span style="--0:#116B70;--1:#8BD5CA">~</span><span style="--0:#2C6E1E;--1:#A6DA95">/electron</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--bootstrap</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">testing</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="e init --root=~/electron --bootstrap testing"><div></div></button></div></figure></div>
<p><code>--root=~/electron</code>是拉取的时候想要存源码的位置，如果留空则在当前路径下，建议选择合适的磁盘。</p>
<h4 id="识别不到命令">识别不到命令</h4>
<p>在<code>e init ...</code>命令执行到一半，发现中断在某处，重新进行<code>e sync -f</code>后，出现找不到 npm 命令的反馈。</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:32ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">$</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">e</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">sync</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">-f</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">Checking</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">for</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">build-tools</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">updates</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">'npm'</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">不是内部或外部命令，也不是可运行的程序或批处理文件</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">'npx'</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">不是内部或外部命令，也不是可运行的程序或批处理文件</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="$ e sync -fChecking for build-tools updates&#x27;npm&#x27; 不是内部或外部命令，也不是可运行的程序或批处理文件&#x27;npx&#x27; 不是内部或外部命令，也不是可运行的程序或批处理文件"><div></div></button></div></figure></div>
<p>进行拉取时，脚本在执行到大约<code>python script/lib/npx.py yarn@1.15.2 install --frozen-lockfile</code>的时候发生了报错，称<code>FileNotFoundError: [WinError 2]</code>，导致<code>ERROR gclient sync failed</code>失败。</p>
<p>仔细阅读日志之后，先在命令行直接执行上述脚本语句，发现运行是正常的，同时想的本机在平时开发使用 python、node.js 均没有出现找不到命令的问题，且实验当时在命令行测试<code>node -v</code>、<code>yarn --version</code>和<code>npm -v</code>都有版本返回，排错查看环境变量<code>path</code>也有正确设置。</p>
<p>本机使用了 node.js 版本管理工具<code>fnm</code>，继而想到或许需要激活 node 环境，于是先运行了<code>fnm use v22</code>，发现继续的拉取依然有问题，想到或许是通过<code>fnm</code>设置的临时环境会不被识别，于是选择直接在 <a href="https://nodejs.org/en">node.js</a> 官网下载一个合适的版本，这样操作之后能成功运行完毕。</p>
<p>不太确定<code>nvm</code>会不会也有这样的问题，但是插个眼，解决方法还是比较简单的。</p>
<blockquote>
<p><code>update</code>：Mac 上没有这个问题捏</p>
</blockquote>
<h2 id="构建">构建</h2>
<p>附一张成功拉取的截图(嘻嘻)</p>
<p><img src="https://img.dodolalorc.cn/i/2025/04/26/680c5ddac8c6d.png" alt="image.png"></p>
<p>在进行<code>e build</code>之后，初次构建需要鉴权，点击命令行提示的网址操作一下就好啦~</p>
<p>然后就是继续泡 n 杯咖啡等待构建。</p>
<p>构建成功之后的结果会存在<code>./src/out/..</code>目录下，在命令行执行：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:7ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">e</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">start</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="e start"><div></div></button></div></figure></div>
<p>可以在命令行看到当前构建出的<code>Electron</code>信息，以及弹出的窗口。</p>
<p><img src="https://img.dodolalorc.cn/i/2025/04/27/680dd921a3158.png" alt="image.png"></p>
<p>根据提示的命令启动本地的 electron demo</p>
<p><img src="https://img.dodolalorc.cn/i/2025/04/27/680dd96b91c23.png" alt="50d9f84772570dea5e3f8dd6c1fd2dd2.png"></p>
<p>合影 😗</p> <script type="module">let t,g="",a=[],l=-1;const v=e=>!!e.closest(".article-content")&&!e.closest("[data-zoomable-image]")&&!e.closest("a[href]")&&(e.parentElement?.matches(".article-content > p, .article-content figure")??!1),d=e=>{if(!(e instanceof Element))return;const o=e.closest("[data-zoomable-image]")?.querySelector("[data-zoomable-image-target]");if(o instanceof HTMLImageElement&&!o.closest("a[href]"))return o;if(e instanceof HTMLImageElement&&v(e))return e},y=e=>{const o=e.closest("astro-carousel");if(!o)return{images:[e],index:0};const i=Array.from(o.querySelectorAll("[data-carousel-slide] img")).filter(r=>!r.closest("a[href]")).filter(r=>r.currentSrc||r.src),n=i.indexOf(e);return n===-1?{images:[e],index:0}:{images:i,index:n}},h=()=>{if(!t)return;const e=a.length>1;t.root.dataset.hasGallery=e?"true":"false",t.prevButton.hidden=!e,t.nextButton.hidden=!e},b=e=>{t&&(t.image.src=e.currentSrc||e.src,t.image.alt=e.alt||"",e.title?t.image.title=e.title:t.image.removeAttribute("title"))},s=e=>{!t||a.length<=1||(l=(l+e+a.length)%a.length,b(a[l]))},c=()=>{t&&(t.root.classList.remove("is-open"),t.root.setAttribute("aria-hidden","true"),document.body.style.overflow=g,t.image.removeAttribute("src"),t.image.alt="",t.image.removeAttribute("title"),a=[],l=-1,h())},p=()=>{const e=document.createElement("div");e.className="zoomable-image-lightbox",e.setAttribute("aria-hidden","true"),e.innerHTML=`
    <button class="zoomable-image-lightbox__close" type="button" aria-label="Close image preview">
      <svg aria-hidden="true" viewBox="0 0 24 24" width="22" height="22">
        <path d="M18 6 6 18M6 6l12 12" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path>
      </svg>
    </button>
    <button class="zoomable-image-lightbox__nav zoomable-image-lightbox__nav--prev" type="button" aria-label="Previous image" hidden>
      <svg aria-hidden="true" viewBox="0 0 24 24" width="24" height="24">
        <path d="m15 18-6-6 6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path>
      </svg>
    </button>
    <img class="zoomable-image-lightbox__image" alt="" />
    <button class="zoomable-image-lightbox__nav zoomable-image-lightbox__nav--next" type="button" aria-label="Next image" hidden>
      <svg aria-hidden="true" viewBox="0 0 24 24" width="24" height="24">
        <path d="m9 18 6-6-6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path>
      </svg>
    </button>
  `,document.body.append(e);const o=e.querySelector(".zoomable-image-lightbox__image"),i=e.querySelector(".zoomable-image-lightbox__close"),n=e.querySelector(".zoomable-image-lightbox__nav--prev"),r=e.querySelector(".zoomable-image-lightbox__nav--next");if(!(o instanceof HTMLImageElement)||!(i instanceof HTMLButtonElement)||!(n instanceof HTMLButtonElement)||!(r instanceof HTMLButtonElement))throw new Error("Failed to initialize zoomable image lightbox.");return e.addEventListener("click",f=>{f.target===e&&c()}),i.addEventListener("click",c),n.addEventListener("click",()=>s(-1)),r.addEventListener("click",()=>s(1)),{root:e,image:o,closeButton:i,prevButton:n,nextButton:r}},w=()=>(t??=p(),t),m=e=>{const{root:o,closeButton:i}=w(),n=y(e);g=document.body.style.overflow,a=n.images,l=n.index,b(e),h(),document.body.style.overflow="hidden",o.classList.add("is-open"),o.setAttribute("aria-hidden","false"),i.focus({preventScroll:!0})},u=()=>{window.__navfolioZoomableImagesReady||(window.__navfolioZoomableImagesReady=!0,document.addEventListener("click",e=>{const o=d(e.target);o&&m(o)}),document.addEventListener("keydown",e=>{if(e.key==="Escape"&&t?.root.classList.contains("is-open")){c();return}if(t?.root.classList.contains("is-open")){if(e.key==="ArrowLeft"){e.preventDefault(),s(-1);return}if(e.key==="ArrowRight"){e.preventDefault(),s(1);return}}const o=d(e.target);!o||e.key!=="Enter"&&e.key!==" "||(e.preventDefault(),m(o))}))};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",u,{once:!0}):u();</script>  </section>  </article> <aside class="related-posts blog-card article-after-related" data-astro-cid-xj4yj4fu> <h2 data-astro-cid-xj4yj4fu>More from navfolio</h2> <div class="related-list" data-astro-cid-xj4yj4fu> <a class="has-thumbnail" href="/blog/tech/tools/cn-font-perf/" data-astro-cid-xj4yj4fu> <img src="https://dodola-images-1324351636.cos.ap-guangzhou.myqcloud.com/a215e12a9c7b8e5f21f3d1311a1da6b7.png" alt width="88" height="64" data-astro-cid-xj4yj4fu="true"> <span data-astro-cid-xj4yj4fu> <strong data-astro-cid-xj4yj4fu>中文字体加载优化：在博客里混合使用字体子集和完整字体</strong> <small data-astro-cid-xj4yj4fu> <time datetime="2026-05-24T18:28:58.000Z"> May 24, 2026 </time> </small> </span> </a><a href="/blog/tech/tools/markdown-blog-workflow/" data-astro-cid-xj4yj4fu>  <span data-astro-cid-xj4yj4fu> <strong data-astro-cid-xj4yj4fu>使用 Obsidian + GitHub Actions + GitHub Pages 搭建内容发布流</strong> <small data-astro-cid-xj4yj4fu> <time datetime="2026-05-14T12:05:30.000Z"> May 14, 2026 </time> </small> </span> </a><a href="/blog/tech/tools/ob-remote-save/" data-astro-cid-xj4yj4fu>  <span data-astro-cid-xj4yj4fu> <strong data-astro-cid-xj4yj4fu>obsidian远程同步方案</strong> <small data-astro-cid-xj4yj4fu> <time datetime="2026-05-12T07:56:01.000Z"> May 12, 2026 </time> </small> </span> </a> </div> </aside> <section class="comment-section" aria-label="Comments" data-comment-path="/blog/tech/electronjs/build-electron/" data-astro-cid-wwpfc3k4><div class="comment-section-heading" data-astro-cid-wwpfc3k4><p data-astro-cid-wwpfc3k4>Comments</p><span data-astro-cid-wwpfc3k4>Quiet notes for this article.</span></div><div class="comment-provider" data-comment-provider="giscus"></div> <script type="module">const config = {"repo":"dodolalorc/dodolalorc.github.io","repo_id":"R_kgDOLYjsRQ","category":"Announcements","category_id":"DIC_kwDOLYjsRc4Clp7p","mapping":"pathname","strict":"0","reactions_enabled":"1","emit_metadata":"0","input_position":"top","light_theme":"light","dark_theme":"dark","lang":"zh-CN","loading":"lazy"};

  const mountGiscus = () => {
    const container = document.querySelector('[data-comment-provider="giscus"]');

    if (!container) {
      return;
    }

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.async = true;
    script.crossOrigin = 'anonymous';
    script.setAttribute('data-repo', config.repo);
    script.setAttribute('data-repo-id', config.repo_id);
    script.setAttribute('data-category', config.category);
    script.setAttribute('data-category-id', config.category_id);
    script.setAttribute('data-mapping', config.mapping);
    script.setAttribute('data-strict', config.strict);
    script.setAttribute('data-reactions-enabled', config.reactions_enabled);
    script.setAttribute('data-emit-metadata', config.emit_metadata);
    script.setAttribute('data-input-position', config.input_position);
    script.setAttribute(
      'data-theme',
      document.documentElement.dataset.theme === 'dark' ? config.dark_theme : config.light_theme,
    );
    script.setAttribute('data-lang', config.lang);
    script.setAttribute('data-loading', config.loading);

    container.replaceChildren(script);
  };

  // TODO: Not sure if this event could cost some delay

  window.addEventListener('navfolio:theme-change', (event) => {
    const iframe = document.querySelector('iframe.giscus-frame');
    const siteTheme = event.detail?.theme === 'dark' ? 'dark' : 'light';

    iframe?.contentWindow?.postMessage(
      {
        giscus: {
          setConfig: {
            theme: siteTheme === 'dark' ? config.dark_theme : config.light_theme,
          },
        },
      },
      'https://giscus.app',
    );
  });

  mountGiscus();
  document.addEventListener('astro:page-load', mountGiscus);
</script></section> </div> <aside class="right-sidebar" aria-label="Reading tools" data-astro-cid-bl7sqnst> <div class="right-sidebar-inner" data-astro-cid-bl7sqnst> <nav class="toc-card blog-card" aria-label="Table of contents" data-toc-root data-font="article" data-astro-cid-ymbpksfa><h2 data-astro-cid-ymbpksfa>Table of contents</h2><ol data-astro-cid-ymbpksfa><li data-astro-cid-ymbpksfa><a href="#初始化环境" data-toc-link data-toc-hash="#初始化环境" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>1</span>初始化环境</a></li><li data-astro-cid-ymbpksfa><a href="#chromium-开发工具" data-toc-link data-toc-hash="#chromium-开发工具" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>2</span>Chromium 开发工具</a></li><li data-astro-cid-ymbpksfa><a href="#electron-build-tools" data-toc-link data-toc-hash="#electron-build-tools" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>3</span>Electron build-tools</a></li><li data-astro-cid-ymbpksfa><a href="#构建" data-toc-link data-toc-hash="#构建" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>4</span>构建</a></li></ol></nav> </div> </aside> </main></body></html>