<!DOCTYPE html><html lang="en" data-palette="green-vivid" data-astro-cid-bl7sqnst> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><script>
  (() => {
    const storageKey = 'navfolio-theme';
    const root = document.documentElement;
    const themeMeta = () => document.querySelector('meta[name="theme-color"]');
    const systemTheme = () =>
      window.matchMedia?.('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    const storedTheme = () => {
      try {
        return localStorage.getItem(storageKey);
      } catch {
        return null;
      }
    };
    const setStoredTheme = (theme) => {
      try {
        localStorage.setItem(storageKey, theme);
      } catch {}
    };
    const applyTheme = (theme, persist = true) => {
      const nextTheme = theme === 'dark' ? 'dark' : 'light';
      const toggleLabel = nextTheme === 'dark' ? 'Switch to light theme' : 'Switch to dark theme';

      root.dataset.theme = nextTheme;
      root.style.colorScheme = nextTheme;
      themeMeta()?.setAttribute('content', nextTheme === 'dark' ? '#171b18' : '#fdfdf9');
      for (const button of document.querySelectorAll('[data-theme-toggle]')) {
        button.setAttribute('aria-label', toggleLabel);
        button.setAttribute('title', toggleLabel);
      }
      if (persist) setStoredTheme(nextTheme);
    };
    const syncThemeControls = () => {
      applyTheme(root.dataset.theme || storedTheme() || systemTheme(), false);
    };

    applyTheme(storedTheme() || systemTheme(), false);

    if (!window.__navfolioTheme) {
      window.__navfolioTheme = {
        toggle() {
          applyTheme(root.dataset.theme === 'dark' ? 'light' : 'dark');
        },
      };
    }

    if (window.__navfolioThemeInitialized) {
      syncThemeControls();
      return;
    }

    window.__navfolioThemeInitialized = true;

    document.addEventListener('click', (event) => {
      const toggle = event.target.closest?.('[data-theme-toggle]');
      if (toggle) window.__navfolioTheme.toggle();
    });

    document.addEventListener('DOMContentLoaded', syncThemeControls, { once: true });
    document.addEventListener('astro:page-load', syncThemeControls);

    window.matchMedia?.('(prefers-color-scheme: dark)').addEventListener('change', (event) => {
      if (!storedTheme()) applyTheme(event.matches ? 'dark' : 'light', false);
    });
  })();
</script><link rel="icon" href="/favicon.svg" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fdfdf9"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Newsreader:opsz,wght@6..72,400;6..72,500;6..72,600&family=Noto+Serif+SC:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="dodola" href="https://dodolalorc.cn/rss.xml"><meta name="generator" content="Astro v6.3.5"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/a3ad966ea116c4c9.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/e558ed6e1d035617.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/a3ad966ea116c4c9.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/e558ed6e1d035617.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://dodolalorc.cn/blog/tech/tools/github-action/"><!-- Primary Meta Tags --><title>🙆‍♀️Github Action实践</title><meta name="title" content="🙆‍♀️Github Action实践"><meta name="description" content="GitHub Actions 实践笔记，记录 SSH Key、Secrets、workflow 触发条件和私有仓库发布流程配置。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dodolalorc.cn/blog/tech/tools/github-action/"><meta property="og:title" content="🙆‍♀️Github Action实践"><meta property="og:description" content="GitHub Actions 实践笔记，记录 SSH Key、Secrets、workflow 触发条件和私有仓库发布流程配置。"><meta property="og:image" content="https://dodolalorc.cn/_astro/fail-loading-image.DEm-LhbX.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dodolalorc.cn/blog/tech/tools/github-action/"><meta property="twitter:title" content="🙆‍♀️Github Action实践"><meta property="twitter:description" content="GitHub Actions 实践笔记，记录 SSH Key、Secrets、workflow 触发条件和私有仓库发布流程配置。"><meta property="twitter:image" content="https://dodolalorc.cn/_astro/fail-loading-image.DEm-LhbX.png"><link rel="stylesheet" href="/_astro/_..1O9rtQI6.css">
<link rel="stylesheet" href="/_astro/BlogArticle.BLUUC9fD.css">
<link rel="stylesheet" href="/_astro/BaseHead.Cfuu8PzC.css"></head> <body class="blog-detail-page" data-astro-cid-bl7sqnst> <header class="blog-top-nav" data-pagefind-ignore data-astro-cid-sp6fezam> <button class="mobile-menu-toggle" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-nav-menu" data-mobile-menu-toggle data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-menu">  <path d="M4 5h16"></path> <path d="M4 12h16"></path> <path d="M4 19h16"></path>  </svg> </button> <a class="brand" href="/" aria-label="Go to dodola home" data-astro-cid-sp6fezam> <span class="brand-mark" aria-hidden="true" data-astro-cid-sp6fezam></span> <span class="brand-title" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>dodola</span> <span class="brand-route" data-astro-cid-sp6fezam> · blog</span> </span> </a> <nav class="nav-links" aria-label="Article navigation" data-astro-cid-sp6fezam> <a class="nav-link" href="/" data-astro-cid-sp6fezam> Home </a><a class="nav-link active" href="/blog" data-astro-cid-sp6fezam> Blog </a><a class="nav-link" href="/projects" data-astro-cid-sp6fezam> Projects </a><a class="nav-link" href="/vibe" data-astro-cid-sp6fezam> Vibe </a><a class="nav-link" href="/about" data-astro-cid-sp6fezam> About </a> </nav> <nav class="mobile-menu-panel" id="mobile-nav-menu" aria-label="Mobile navigation" data-mobile-menu data-astro-cid-sp6fezam> <a class="mobile-menu-link" href="/" data-mobile-menu-link data-astro-cid-sp6fezam> Home </a><a class="mobile-menu-link active" href="/blog" data-mobile-menu-link data-astro-cid-sp6fezam> Blog </a><a class="mobile-menu-link" href="/projects" data-mobile-menu-link data-astro-cid-sp6fezam> Projects </a><a class="mobile-menu-link" href="/vibe" data-mobile-menu-link data-astro-cid-sp6fezam> Vibe </a><a class="mobile-menu-link" href="/about" data-mobile-menu-link data-astro-cid-sp6fezam> About </a> </nav> <div class="nav-actions" aria-label="Page actions" data-astro-cid-sp6fezam> <a href="https://github.com/dodolalorc/" target="_blank" rel="noreferrer" aria-label="Open GitHub repository" title="GitHub" data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-github">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a> <button type="button" data-theme-toggle aria-label="Switch theme" data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-moon theme-icon-moon">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-sun theme-icon-sun">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </button> <div class="site-search" data-site-search-root data-search-max-results="6" data-search-idle-label="Start typing to search." data-search-loading-label="Searching..." data-search-empty-label="No notes found." data-search-unavailable-label="Search index is not available yet. Run a production build first." data-pagefind-ignore data-astro-cid-prkij7br> <button class="site-search-trigger" type="button" aria-label="Search site" aria-expanded="false" aria-controls="site-search-dialog" title="Search (Ctrl K / Cmd K)" data-site-search-trigger data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-prkij7br="true" class="lucide lucide-search">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <div class="site-search-layer" data-site-search-backdrop data-astro-cid-prkij7br> <section class="site-search-dialog" id="site-search-dialog" role="dialog" aria-modal="true" aria-labelledby="site-search-title" data-site-search-dialog data-astro-cid-prkij7br> <header class="site-search-head" data-astro-cid-prkij7br> <div data-astro-cid-prkij7br> <p id="site-search-title" data-astro-cid-prkij7br>Search</p> <span data-astro-cid-prkij7br>Ctrl K / Cmd K</span> </div> <button class="site-search-close" type="button" aria-label="Close search" title="Close search" data-site-search-close data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-prkij7br="true" class="lucide lucide-x">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </button> </header> <label class="site-search-input-wrap" data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="16" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-prkij7br="true" class="lucide lucide-search">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> <input type="search" placeholder="Search notes..." autocomplete="off" spellcheck="false" data-site-search-input data-astro-cid-prkij7br> </label> <p class="site-search-status" data-site-search-status data-astro-cid-prkij7br>Start typing to search.</p> <ol class="site-search-results" data-site-search-results data-astro-cid-prkij7br></ol> </section> </div> </div> <script type="module">const L=["a[href]","button:not([disabled])","input:not([disabled])","textarea:not([disabled])","select:not([disabled])",'[tabindex]:not([tabindex="-1"])'].join(","),h="/",w=`${h.replace(/\/$/,"")}/pagefind/pagefind.js`.replace(/^\/pagefind/,"/pagefind");let d=null,m=null;function q(e){if(/^https?:\/\//.test(e))return e;const t=h.replace(/\/$/,"");return!t||t==="/"||e.startsWith(`${t}/`)?e:e.startsWith("/")?`${t}${e}`:`${t}/${e}`}async function g(){return d||(d=import(w).then(async e=>(await e.options?.({baseUrl:h}),await e.init?.(),e)).catch(e=>{throw d=null,e})),d}function i(e,t){const a=e.querySelector("[data-site-search-status]");a&&(a.textContent=t)}function y(e,t){e.dataset.searchOpen=t?"true":"false",e.querySelector("[data-site-search-trigger]")?.setAttribute("aria-expanded",String(t))}function x(e){return Array.from(e.querySelectorAll(L)).filter(t=>t.offsetParent!==null)}function k(e,t){if(e.key!=="Tab")return;const a=x(t);if(a.length===0)return;const s=a[0],c=a[a.length-1];e.shiftKey&&document.activeElement===s?(e.preventDefault(),c.focus()):!e.shiftKey&&document.activeElement===c&&(e.preventDefault(),s.focus())}function f(e,t){const a=e.querySelector("[data-site-search-results]");if(a){a.replaceChildren();for(const s of t){const c=document.createElement("li"),o=document.createElement("a"),r=document.createElement("span"),l=document.createElement("span");o.href=q(s.url),r.className="site-search-result-title",r.textContent=s.title||s.url,l.className="site-search-result-excerpt",l.innerHTML=s.excerpt,o.append(r,l),c.append(o),a.append(c)}}}function v(e,t){let a;return(...s)=>{window.clearTimeout(a),a=window.setTimeout(()=>e(...s),t)}}function p(){for(const e of document.querySelectorAll("[data-site-search-root]")){if(e.dataset.siteSearchReady==="true")continue;e.dataset.siteSearchReady="true";const t=e.querySelector("[data-site-search-trigger]"),a=e.querySelector("[data-site-search-dialog]"),s=e.querySelector("[data-site-search-input]"),c=e.querySelectorAll("[data-site-search-close]"),o=Number(e.dataset.searchMaxResults||6);if(!t||!a||!s)continue;const r=()=>{y(e,!1),s.value="",f(e,[]),i(e,e.dataset.searchIdleLabel||"Start typing to search."),m?.focus?.()},l=()=>{m=document.activeElement instanceof HTMLElement?document.activeElement:null,y(e,!0),window.setTimeout(()=>s.focus(),30),g().catch(()=>{i(e,e.dataset.searchUnavailableLabel||"Search index is not available yet.")})},b=v(async()=>{const n=s.value.trim();if(!n){f(e,[]),i(e,e.dataset.searchIdleLabel||"Start typing to search.");return}i(e,e.dataset.searchLoadingLabel||"Searching...");try{const S=await(await g()).search(n),u=await Promise.all(S.results.slice(0,o).map(E=>E.data()));f(e,u),i(e,u.length>0?`${u.length} result${u.length===1?"":"s"}`:e.dataset.searchEmptyLabel||"No notes found.")}catch{f(e,[]),i(e,e.dataset.searchUnavailableLabel||"Search index is not available yet.")}},120);t.addEventListener("click",l),s.addEventListener("input",b);for(const n of c)n.addEventListener("click",r);e.addEventListener("click",n=>{n.target.matches("[data-site-search-backdrop]")&&r(),n.target.closest("[data-site-search-results] a")&&r()}),e.addEventListener("keydown",n=>{e.dataset.searchOpen==="true"&&(n.key==="Escape"&&r(),k(n,a))})}}document.addEventListener("keydown",e=>{if(!((e.metaKey||e.ctrlKey)&&e.key.toLowerCase()==="k"))return;const a=document.querySelector("[data-site-search-root]"),s=a?.querySelector("[data-site-search-trigger]");if(!(!a||!s)){if(e.preventDefault(),a.dataset.searchOpen==="true"){a.querySelector("[data-site-search-input]")?.focus();return}s.click()}});p();document.addEventListener("astro:page-load",p);p();</script> <button class="toc-action" type="button" aria-label="Open table of contents" aria-expanded="false" aria-controls="mobile-toc-menu" title="Table of contents" data-mobile-toc-trigger data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-list-tree">  <path d="M8 5h13"></path> <path d="M13 12h8"></path> <path d="M13 19h8"></path> <path d="M3 10a2 2 0 0 0 2 2h3"></path> <path d="M3 5v12a2 2 0 0 0 2 2h3"></path>  </svg> </button> </div> <nav class="mobile-toc-panel" id="mobile-toc-menu" aria-label="Article table of contents" data-nav-toc-menu data-toc-root data-astro-cid-sp6fezam> <p data-astro-cid-sp6fezam>Table of contents</p> <ol data-astro-cid-sp6fezam> <li data-astro-cid-sp6fezam> <a href="#前言" data-nav-toc-link data-toc-link data-toc-hash="#前言" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>1</span> 前言 </a> </li><li data-astro-cid-sp6fezam> <a href="#github-action" data-nav-toc-link data-toc-link data-toc-hash="#github-action" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>2</span> Github Action </a> </li><li data-astro-cid-sp6fezam> <a href="#配置" data-nav-toc-link data-toc-link data-toc-hash="#配置" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>3</span> 配置 </a> </li><li data-astro-cid-sp6fezam> <a href="#1-创建-ssh-key-并添加到-github-secrets" data-nav-toc-link data-toc-link data-toc-hash="#1-创建-ssh-key-并添加到-github-secrets" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>4</span> 1. 创建 SSH Key 并添加到 github secrets </a> </li><li data-astro-cid-sp6fezam> <a href="#2-创建-workflow" data-nav-toc-link data-toc-link data-toc-hash="#2-创建-workflow" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>5</span> 2. 创建 workflow </a> </li><li data-astro-cid-sp6fezam> <a href="#更新-2024-09-22" data-nav-toc-link data-toc-link data-toc-hash="#更新-2024-09-22" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>6</span> 更新 2024-09-22 </a> </li><li data-astro-cid-sp6fezam> <a href="#创建私有仓库" data-nav-toc-link data-toc-link data-toc-hash="#创建私有仓库" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>7</span> 创建私有仓库 </a> </li><li data-astro-cid-sp6fezam> <a href="#创建-personal-access-token" data-nav-toc-link data-toc-link data-toc-hash="#创建-personal-access-token" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>8</span> 创建 personal access token </a> </li><li data-astro-cid-sp6fezam> <a href="#添加-secrets" data-nav-toc-link data-toc-link data-toc-hash="#添加-secrets" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>9</span> 添加 secrets </a> </li><li data-astro-cid-sp6fezam> <a href="#创建-workflow" data-nav-toc-link data-toc-link data-toc-hash="#创建-workflow" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>10</span> 创建 workflow </a> </li> </ol> </nav> </header> <script type="module">const r=()=>{for(const t of document.querySelectorAll(".blog-top-nav")){const o=t.querySelector("[data-mobile-menu-toggle]"),s=t.querySelector("[data-mobile-menu]"),i=t.querySelector("[data-mobile-toc-trigger]"),l=t.querySelector("[data-nav-toc-menu]");if(o&&s&&!t.dataset.mobileMenuReady){t.dataset.mobileMenuReady="true";const a=e=>{t.dataset.mobileMenuOpen=e?"true":"false",o.setAttribute("aria-expanded",String(e)),o.setAttribute("aria-label",e?"Close navigation menu":"Open navigation menu")},n=e=>{!i||!l||(t.dataset.mobileTocOpen=e?"true":"false",i.setAttribute("aria-expanded",String(e)),i.setAttribute("aria-label",e?"Close table of contents":"Open table of contents"))};o.addEventListener("click",()=>{const e=t.dataset.mobileMenuOpen!=="true";a(e),e&&n(!1)}),s.addEventListener("click",e=>{e.target.closest?.("[data-mobile-menu-link]")&&a(!1)}),i?.addEventListener("click",()=>{const e=t.dataset.mobileTocOpen!=="true";n(e),e&&a(!1)}),l?.addEventListener("click",e=>{e.target.closest?.("[data-nav-toc-link]")&&n(!1)}),document.addEventListener("click",e=>{t.contains(e.target)||(a(!1),n(!1))}),document.addEventListener("keydown",e=>{e.key==="Escape"&&(a(!1),n(!1))})}}};r();document.addEventListener("astro:page-load",r);</script> <div class="blog-background" aria-hidden="true" data-astro-cid-bl7sqnst></div> <main class="blog-layout" data-pagefind-body data-astro-cid-bl7sqnst> <div class="article-column" data-astro-cid-bl7sqnst> <article class="article-card" data-astro-cid-bl7sqnst> <header class="article-header" data-astro-cid-wynq62ua>  <h1 data-astro-cid-wynq62ua>🙆‍♀️Github Action实践</h1> <div class="meta-line" aria-label="Article metadata" data-astro-cid-wynq62ua> <span class="meta-item" data-astro-cid-wynq62ua> <time datetime="2024-07-05T15:11:39.000Z"> Jul 5, 2024 </time> </span> <span class="meta-item" data-astro-cid-wynq62ua>1,586 words</span> <span class="meta-item" data-astro-cid-wynq62ua>5 min read</span> <script type="module">const showPageView = false;
const serverURL = "";
const selector = ".waline-pageview-count";

  if (showPageView) {
    const { pageviewCount } = await import('https://unpkg.com/@waline/client@v3/dist/pageview.js');

    const updatePageViews = () => {
      pageviewCount({
        serverURL,
        selector,
        path: window.location.pathname,
      });
    };

    updatePageViews();
    document.addEventListener('astro:page-load', updatePageViews);
  }
</script>  </div>   </header> <section class="mobile-article-toc" aria-label="Article table of contents" data-astro-cid-bl7sqnst> <nav class="toc-card blog-card compact collapsible can-collapse" aria-label="Table of contents" data-toc-root data-mobile-toc data-expanded="false" data-astro-cid-ymbpksfa><h2 data-astro-cid-ymbpksfa>Table of contents</h2><ol id="mobile-article-toc-list" data-astro-cid-ymbpksfa><li data-astro-cid-ymbpksfa><a href="#前言" data-toc-link data-toc-hash="#前言" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>1</span>前言</a></li><li data-astro-cid-ymbpksfa><a href="#github-action" data-toc-link data-toc-hash="#github-action" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>2</span>Github Action</a></li><li data-astro-cid-ymbpksfa><a href="#配置" data-toc-link data-toc-hash="#配置" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>3</span>配置</a></li><li data-astro-cid-ymbpksfa><a href="#1-创建-ssh-key-并添加到-github-secrets" data-toc-link data-toc-hash="#1-创建-ssh-key-并添加到-github-secrets" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>4</span>1. 创建 SSH Key 并添加到 github secrets</a></li><li data-astro-cid-ymbpksfa><a href="#2-创建-workflow" data-toc-link data-toc-hash="#2-创建-workflow" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>5</span>2. 创建 workflow</a></li><li data-astro-cid-ymbpksfa><a href="#更新-2024-09-22" data-toc-link data-toc-hash="#更新-2024-09-22" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>6</span>更新 2024-09-22</a></li><li data-astro-cid-ymbpksfa><a href="#创建私有仓库" data-toc-link data-toc-hash="#创建私有仓库" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>7</span>创建私有仓库</a></li><li data-astro-cid-ymbpksfa><a href="#创建-personal-access-token" data-toc-link data-toc-hash="#创建-personal-access-token" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>8</span>创建 personal access token</a></li><li data-astro-cid-ymbpksfa><a href="#添加-secrets" data-toc-link data-toc-hash="#添加-secrets" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>9</span>添加 secrets</a></li><li data-astro-cid-ymbpksfa><a href="#创建-workflow" data-toc-link data-toc-hash="#创建-workflow" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>10</span>创建 workflow</a></li></ol><button class="toc-expand" type="button" aria-label="Expand table of contents" aria-expanded="false" aria-controls="mobile-article-toc-list" data-toc-expand data-astro-cid-ymbpksfa><span data-expand-label data-astro-cid-ymbpksfa>Show all</span><i aria-hidden="true" data-astro-cid-ymbpksfa></i></button></nav><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.B3wh3MgY.js"></script> </section> <section id="article-start" class="article-content" data-astro-cid-bl7sqnst>  <h2 id="前言">前言</h2>
<p>本篇记录利用 github action 实现自动化构建和部署的过程。</p>
<p>本站除了部署在 github page 上，还部署在本人的服务器上，懒惰的 ddl 直到现在才去上手实验，因此利用在 github action 中实现两种部署方式。</p>
<h2 id="github-action">Github Action</h2>
<p>Github Action 是 Github 提供的持续集成服务，可以在代码仓库中配置 workflow，实现自动化构建、测试、部署等功能。</p>
<p>有一些术语需要了解：</p>
<ul>
<li><code>Workflow</code>：一个 workflow 由一个或多个 job 组成，可以在不同的操作系统环境中运行。</li>
<li><code>Job</code>：一个 job 由一系列 step 组成，可以在同一个 runner 上运行。</li>
<li><code>Step</code>：一个 step 由一个或多个 action 组成，可以在同一个 runner 上运行。</li>
<li><code>Action</code>：一个 action 是一个独立的任务，可以在不同的 runner 上运行。</li>
</ul>
<h2 id="配置">配置</h2>
<p>这里我使用的是 github action 自带的<code>SSH Deploy</code> action，使用 ssh 链接远程服务器，将代码部署到服务器上。使用方法可以参考<a href="https://github.com/marketplace/actions/ssh-deploy">这里</a>。</p>
<h3 id="1-创建-ssh-key-并添加到-github-secrets">1. 创建 SSH Key 并添加到 github secrets</h3>
<p>首先需要在服务器上生成一个 SSH Key，用于 github action 登录服务器。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ssh-keygen</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> PEM</span><span style="color:#79B8FF"> -t</span><span style="color:#9ECBFF"> rsa</span><span style="color:#79B8FF"> -b</span><span style="color:#79B8FF"> 4096</span></span></code></pre>
<p>key 的生成过程中会提示输入密码，可以不输入，直接回车，默认保存在<code>/root/.ssh</code>目录下（这个可能不同的服务器环境会有区别，具体的默认位置在生成<code>ssh-key</code>的时候命令行有提示。</p>
<p>生成的 key 包含一个私钥<code>id_rsa</code>和一个公钥<code>id_rsa.pub</code>，私钥保存在本地，我们需要将公钥添加到服务器的<code>/root/.ssh/authorized_keys</code>文件中。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">cat</span><span style="color:#9ECBFF"> ./id_rsa.pub</span><span style="color:#F97583"> >></span><span style="color:#9ECBFF"> /root/.ssh/authorized_keys</span></span></code></pre>
<p>考虑到我们并不想把私钥暴露在 github 公开仓库上，我们需要将私钥<code>id_rsa</code>添加到 github 的 secrets 中。</p>
<p>在仓库的<code>Settings</code>-><code>Security</code>-><code>Secrets and variables</code>-><code>Actions</code>中，选择<code>New repository secret</code>，添加一个<code>SSH_PRIVATE_KEY</code>，将私钥内容粘贴进去。</p>
<p>再新建三个 secrets，分别是<code>REMOTE_HOST</code>、<code>REMOTE_USER</code>、<code>REMOTE_TARGET</code>，分别对应服务器的地址、用户名、目标路径。</p>
<h3 id="2-创建-workflow">2. 创建 workflow</h3>
<p>在代码仓库的<code>.github/workflows</code>目录下创建一个<code>.yml</code>文件，文件名可以自定义，如<code>deploy.yml</code>。</p>
<p>一个库可以有多个 workflow，github 只要发现<code>.github/workflows</code>目录下有<code>.yml</code>文件，就会自动运行 workflow。</p>
<p>内容可以参考如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 触发条件</span></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">main</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">  workflow_dispatch</span><span style="color:#E1E4E8">: </span><span style="color:#6A737D"># 手动触发</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  deploy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v3</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Install Node.js</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/setup-node@v3</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          node-version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"16.x"</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ssh deploy</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">easingthemes/ssh-deploy@v5.0.3</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          SSH_PRIVATE_KEY</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.SSH_PRIVATE_KEY }}</span></span>
<span class="line"><span style="color:#85E89D">          ARGS</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"-rlgoDzvc -i"</span></span>
<span class="line"><span style="color:#85E89D">          SOURCE</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">""</span></span>
<span class="line"><span style="color:#85E89D">          REMOTE_HOST</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.REMOTE_HOST }}</span></span>
<span class="line"><span style="color:#85E89D">          REMOTE_USER</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.REMOTE_USER }}</span></span>
<span class="line"><span style="color:#85E89D">          TARGET</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.REMOTE_TARGET }}</span></span></code></pre>
<p>向 github 仓库 push 代码之后，我们在<code>Actions</code>选项卡中可以看到 workflow 的运行情况。假如运行失败，可以点进去查看具体的错误信息，进行调试。</p>
<p>之后每次 push 到 main 分支或者手动触发 workflow，github action 就会自动运行 workflow，将代码部署到服务器上。</p>
<h2 id="更新-2024-09-22">更新 2024-09-22</h2>
<p>之前部署的时候只上传了<code>public/</code>文件夹，最近有同步源码的需求，但是源码包含一些隐私信息，并不适合上传到 github 的公开仓库，所以现在的需求是：</p>
<ul>
<li>将源码上传到一个私有仓库</li>
<li>从私有仓库中将<code>public/</code>文件夹同步到<code>&#x3C;username>.github.io</code>公开仓库中，并部署到<code>github page</code></li>
</ul>
<p>因此新增了一个在源码仓库根目录下的 workflow，将源码上传到私有仓库，通过 hugo 官方提供的 action，将生产的站点文件同步到<code>&#x3C;username>.github.io</code>公开仓库中。</p>
<h3 id="创建私有仓库">创建私有仓库</h3>
<p>首先在 github 上创建一个私有仓库，用于存放源码。</p>
<h3 id="创建-personal-access-token">创建 personal access token</h3>
<p>在 github 的<code>Settings</code>-><code>Developer settings</code>-><code>Personal access tokens</code>中，点击<code>Generate new token</code>，勾选<code>repo</code>权限，生成一个 token，将 token 复制下来。</p>
<h3 id="添加-secrets">添加 secrets</h3>
<p>在源码仓库的<code>Settings</code>-><code>Security</code>-><code>Secrets and variables</code>-><code>Actions</code>中，添加一个<code>ACTION_ACCESS_TOKEN</code>，将刚刚生成的 token 粘贴进去，这个命名要和 workflow 文件中的一致。</p>
<h3 id="创建-workflow">创建 workflow</h3>
<p>在私有仓库的<code>.github/workflows</code>目录下创建一个<code>gh-page.yml</code>文件。</p>
<p>文件内容如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">github pages deploy</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">permissions</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  contents</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">read</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  deploy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v3</span><span style="color:#6A737D"> # 引用actions/checkout这个action，与所在的github仓库同名</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          submodules</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">flase</span><span style="color:#6A737D"> # 是否获取子模块</span></span>
<span class="line"><span style="color:#85E89D">          fetch-depth</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Install Node.js</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/setup-node@v3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Setup Hugo</span><span style="color:#6A737D"> # 步骤名自取</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">peaceiris/actions-hugo@v3</span><span style="color:#6A737D"> # hugo官方提供的action，用于在任务环境中获取hugo</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          hugo-version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"latest"</span><span style="color:#6A737D"> # 获取最新版本的hugo</span></span>
<span class="line"><span style="color:#85E89D">          extended</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Build</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">hugo --minify</span><span style="color:#6A737D"> # 使用hugo构建静态网页</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">peaceiris/actions-gh-pages@v4</span><span style="color:#6A737D"> # 一个自动发布github pages的action</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">          # github_token: ${{ secrets.GITHUB_TOKEN }} 该项适用于发布到源码相同repo的情况，不能用于发布到其他repo</span></span>
<span class="line"><span style="color:#85E89D">          external_repository</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">dodolalorc/dodolalorc.github.io</span><span style="color:#6A737D"> # 发布到哪个repo</span></span>
<span class="line"><span style="color:#85E89D">          personal_token</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.ACTION_ACCESS_TOKEN }}</span><span style="color:#6A737D"> # 发布到其他repo需要提供上面生成的personal access token</span></span>
<span class="line"><span style="color:#85E89D">          publish_dir</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./public/</span><span style="color:#6A737D"> # 注意这里指的是要发布哪个文件夹的内容，而不是指发布到目的仓库的什么位置，因为hugo默认生成静态网页到public文件夹，所以这里发布public文件夹里的内容</span></span>
<span class="line"><span style="color:#85E89D">          keep_files</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#6A737D"> # 是否保留其他文件</span></span>
<span class="line"><span style="color:#85E89D">          publish_branch</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">main</span><span style="color:#6A737D"> # 发布到哪个branch</span></span>
<span class="line"><span style="color:#85E89D">          commit_message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ github.event.head_commit.message }}</span><span style="color:#6A737D"> # 提交信息</span></span></code></pre>
<p>由于现在的<code>xxx.github.io</code>对应的仓库是在 GitHub action 中构建站点后直接 commit 同步的，故原来在公开仓库中的 workflows 并不方便添加到这个 commit 里，我这里的解决思路是将原来 ssh 连接云服务器进行 deploy 的代码进行修改，添加自动构建内容，再直接用 ssh 连接到云服务器，完成云服务器的内容更新。修改后的<code>remote-deploy.yml</code>参考如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy to remote server</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 触发条件</span></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">main</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">  workflow_dispatch</span><span style="color:#E1E4E8">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  deploy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v3</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Install Node.js</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/setup-node@v3</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          node-version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"16.x"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Setup Hugo</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">peaceiris/actions-hugo@v2</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          hugo-version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"latest"</span></span>
<span class="line"><span style="color:#85E89D">          extended</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Build</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">hugo --minify</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ssh deploy</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">easingthemes/ssh-deploy@v5.1.0</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          SSH_PRIVATE_KEY</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.SSH_PRIVATE_KEY }}</span></span>
<span class="line"><span style="color:#85E89D">          ARGS</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"-rlgoDzvc -i"</span></span>
<span class="line"><span style="color:#85E89D">          REMOTE_HOST</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.REMOTE_HOST }}</span></span>
<span class="line"><span style="color:#85E89D">          REMOTE_USER</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.REMOTE_USER }}</span></span>
<span class="line"><span style="color:#85E89D">          TARGET</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.REMOTE_TARGET }}</span></span>
<span class="line"><span style="color:#85E89D">          SOURCE</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"public/"</span></span>
<span class="line"><span style="color:#6A737D">          # SCRIPT_BEFORE: |</span></span>
<span class="line"><span style="color:#6A737D">          #   whoami</span></span>
<span class="line"><span style="color:#6A737D">          #   ls -al</span></span>
<span class="line"><span style="color:#6A737D">          # SCRIPT_AFTER: |</span></span>
<span class="line"><span style="color:#6A737D">          #   cd ${{ secrets.REMOTE_TARGET }}</span></span>
<span class="line"><span style="color:#6A737D">          #   ls -al</span></span>
<span class="line"><span style="color:#6A737D">          #   pwd</span></span>
<span class="line"><span style="color:#6A737D">          #   echo "Deployed successfully"</span></span></code></pre> <script type="module">let o,c="";const d=e=>!!e.closest(".article-content")&&!e.closest("[data-zoomable-image]")&&!e.closest("a[href]")&&(e.parentElement?.matches(".article-content > p, .article-content figure")??!1),r=e=>{if(!(e instanceof Element))return;const t=e.closest("[data-zoomable-image]")?.querySelector("[data-zoomable-image-target]");if(t instanceof HTMLImageElement&&!t.closest("a[href]"))return t;if(e instanceof HTMLImageElement&&d(e))return e},a=()=>{o&&(o.root.classList.remove("is-open"),o.root.setAttribute("aria-hidden","true"),document.body.style.overflow=c,o.image.removeAttribute("src"),o.image.alt="",o.image.removeAttribute("title"))},m=()=>{const e=document.createElement("div");e.className="zoomable-image-lightbox",e.setAttribute("aria-hidden","true"),e.innerHTML=`
    <button class="zoomable-image-lightbox__close" type="button" aria-label="Close image preview">
      <svg aria-hidden="true" viewBox="0 0 24 24" width="22" height="22">
        <path d="M18 6 6 18M6 6l12 12" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path>
      </svg>
    </button>
    <img class="zoomable-image-lightbox__image" alt="" />
  `,document.body.append(e);const t=e.querySelector(".zoomable-image-lightbox__image"),i=e.querySelector(".zoomable-image-lightbox__close");if(!(t instanceof HTMLImageElement)||!(i instanceof HTMLButtonElement))throw new Error("Failed to initialize zoomable image lightbox.");return e.addEventListener("click",n=>{n.target===e&&a()}),i.addEventListener("click",a),{root:e,image:t,closeButton:i}},u=()=>(o??=m(),o),l=e=>{const{root:t,image:i,closeButton:n}=u();c=document.body.style.overflow,i.src=e.currentSrc||e.src,i.alt=e.alt||"",e.title?i.title=e.title:i.removeAttribute("title"),document.body.style.overflow="hidden",t.classList.add("is-open"),t.setAttribute("aria-hidden","false"),n.focus({preventScroll:!0})},s=()=>{window.__navfolioZoomableImagesReady||(window.__navfolioZoomableImagesReady=!0,document.addEventListener("click",e=>{const t=r(e.target);t&&l(t)}),document.addEventListener("keydown",e=>{if(e.key==="Escape"&&o?.root.classList.contains("is-open")){a();return}const t=r(e.target);!t||e.key!=="Enter"&&e.key!==" "||(e.preventDefault(),l(t))}))};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",s,{once:!0}):s();</script>  </section> </article>  <section class="comment-section" aria-label="Comments" data-comment-path="/blog/tech/tools/github-action/" data-astro-cid-wwpfc3k4><div class="comment-section-heading" data-astro-cid-wwpfc3k4><p data-astro-cid-wwpfc3k4>Comments</p><span data-astro-cid-wwpfc3k4>Quiet notes for this article.</span></div><div class="comment-provider" data-comment-provider="giscus"></div> <script type="module">const config = {"repo":"dodolalorc/dodolalorc.github.io","repo_id":"R_kgDOLYjsRQ","category":"Announcements","category_id":"DIC_kwDOLYjsRc4Clp7p","mapping":"pathname","strict":"0","reactions_enabled":"1","emit_metadata":"0","input_position":"top","theme":"preferred_color_scheme","lang":"zh-CN","loading":"lazy"};

  const mountGiscus = () => {
    const container = document.querySelector('[data-comment-provider="giscus"]');

    if (!container) {
      return;
    }

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.async = true;
    script.crossOrigin = 'anonymous';
    script.setAttribute('data-repo', config.repo);
    script.setAttribute('data-repo-id', config.repo_id);
    script.setAttribute('data-category', config.category);
    script.setAttribute('data-category-id', config.category_id);
    script.setAttribute('data-mapping', config.mapping);
    script.setAttribute('data-strict', config.strict);
    script.setAttribute('data-reactions-enabled', config.reactions_enabled);
    script.setAttribute('data-emit-metadata', config.emit_metadata);
    script.setAttribute('data-input-position', config.input_position);
    script.setAttribute('data-theme', config.theme);
    script.setAttribute('data-lang', config.lang);
    script.setAttribute('data-loading', config.loading);

    container.replaceChildren(script);
  };

  mountGiscus();
  document.addEventListener('astro:page-load', mountGiscus);
</script></section> </div> <aside class="right-sidebar" aria-label="Reading tools" data-astro-cid-bl7sqnst> <div class="right-sidebar-inner" data-astro-cid-bl7sqnst><nav class="toc-card blog-card" aria-label="Table of contents" data-toc-root data-astro-cid-ymbpksfa><h2 data-astro-cid-ymbpksfa>Table of contents</h2><ol data-astro-cid-ymbpksfa><li data-astro-cid-ymbpksfa><a href="#前言" data-toc-link data-toc-hash="#前言" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>1</span>前言</a></li><li data-astro-cid-ymbpksfa><a href="#github-action" data-toc-link data-toc-hash="#github-action" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>2</span>Github Action</a></li><li data-astro-cid-ymbpksfa><a href="#配置" data-toc-link data-toc-hash="#配置" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>3</span>配置</a></li><li data-astro-cid-ymbpksfa><a href="#1-创建-ssh-key-并添加到-github-secrets" data-toc-link data-toc-hash="#1-创建-ssh-key-并添加到-github-secrets" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>4</span>1. 创建 SSH Key 并添加到 github secrets</a></li><li data-astro-cid-ymbpksfa><a href="#2-创建-workflow" data-toc-link data-toc-hash="#2-创建-workflow" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>5</span>2. 创建 workflow</a></li><li data-astro-cid-ymbpksfa><a href="#更新-2024-09-22" data-toc-link data-toc-hash="#更新-2024-09-22" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>6</span>更新 2024-09-22</a></li><li data-astro-cid-ymbpksfa><a href="#创建私有仓库" data-toc-link data-toc-hash="#创建私有仓库" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>7</span>创建私有仓库</a></li><li data-astro-cid-ymbpksfa><a href="#创建-personal-access-token" data-toc-link data-toc-hash="#创建-personal-access-token" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>8</span>创建 personal access token</a></li><li data-astro-cid-ymbpksfa><a href="#添加-secrets" data-toc-link data-toc-hash="#添加-secrets" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>9</span>添加 secrets</a></li><li data-astro-cid-ymbpksfa><a href="#创建-workflow" data-toc-link data-toc-hash="#创建-workflow" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>10</span>创建 workflow</a></li></ol></nav></div> </aside> </main></body></html>