<!DOCTYPE html><html lang="zh-CN" data-palette="green-vivid" data-astro-cid-kberb7c2><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style>
@font-face{font-family:"ChillRoundM UI Subset";src:url("/fonts/ChillRoundM-ui-subset.woff2") format("woff2");font-style:normal;font-weight:400;font-display:swap;}
@font-face{font-family:"ChillRoundM";src:url("/fonts/ChillRoundM.ttf") format("truetype");font-style:normal;font-weight:400;font-display:swap;}
@font-face{font-family:"Monaco";src:url("/fonts/Monaco.ttf") format("truetype");font-style:normal;font-weight:400;font-display:swap;}
html:root{--font-config-en:"Maple Mono";--font-config-code:"Monaco";--font-config-zh:"ChillRoundM";--font-config-zh-subset:"ChillRoundM UI Subset";}
</style><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CpYjFjTE.js"></script><script>
  (() => {
    const storageKey = 'navfolio-theme';
    const root = document.documentElement;
    const themeMeta = () => document.querySelector('meta[name="theme-color"]');
    const systemTheme = () =>
      window.matchMedia?.('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    const storedTheme = () => {
      try {
        return localStorage.getItem(storageKey);
      } catch {
        return null;
      }
    };
    const setStoredTheme = (theme) => {
      try {
        localStorage.setItem(storageKey, theme);
      } catch {}
    };
    const applyTheme = (theme, persist = true) => {
      const nextTheme = theme === 'dark' ? 'dark' : 'light';
      const toggleLabel = nextTheme === 'dark' ? 'Switch to light theme' : 'Switch to dark theme';

      root.dataset.theme = nextTheme;
      root.style.colorScheme = nextTheme;
      themeMeta()?.setAttribute('content', nextTheme === 'dark' ? '#171b18' : '#fdfdf9');
      for (const button of document.querySelectorAll('[data-theme-toggle]')) {
        button.setAttribute('aria-label', toggleLabel);
        button.setAttribute('title', toggleLabel);
      }
      if (persist) setStoredTheme(nextTheme);
      window.dispatchEvent(
        new CustomEvent('navfolio:theme-change', { detail: { theme: nextTheme } }),
      );
    };
    const syncThemeControls = () => {
      applyTheme(root.dataset.theme || storedTheme() || systemTheme(), false);
    };

    applyTheme(storedTheme() || systemTheme(), false);

    if (!window.__navfolioTheme) {
      window.__navfolioTheme = {
        toggle() {
          applyTheme(root.dataset.theme === 'dark' ? 'light' : 'dark');
        },
      };
    }

    if (window.__navfolioThemeInitialized) {
      syncThemeControls();
      return;
    }

    window.__navfolioThemeInitialized = true;

    document.addEventListener('click', (event) => {
      const toggle = event.target.closest?.('[data-theme-toggle]');
      if (toggle) window.__navfolioTheme.toggle();
    });

    document.addEventListener('DOMContentLoaded', syncThemeControls, { once: true });
    document.addEventListener('astro:page-load', syncThemeControls);

    window.matchMedia?.('(prefers-color-scheme: dark)').addEventListener('change', (event) => {
      if (!storedTheme()) applyTheme(event.matches ? 'dark' : 'light', false);
    });
  })();
</script><link rel="icon" href="/favicon.svg" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fdfdf9"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="dodola" href="https://dodolalorc.cn/rss.xml"><meta name="generator" content="Astro v7.0.6"><!-- Canonical URL --><link rel="canonical" href="https://dodolalorc.cn/blog/tech/tools/git-settings/"><!-- Primary Meta Tags --><title>🔑Git环境配置和SSH公钥设置</title><meta name="title" content="🔑Git环境配置和SSH公钥设置"><meta name="description" content="Git 环境配置笔记，整理 SSH 密钥生成、Git 全局配置、换行符策略、默认分支和别名设置。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dodolalorc.cn/blog/tech/tools/git-settings/"><meta property="og:title" content="🔑Git环境配置和SSH公钥设置"><meta property="og:description" content="Git 环境配置笔记，整理 SSH 密钥生成、Git 全局配置、换行符策略、默认分支和别名设置。"><meta property="og:image" content="https://dodolalorc.cn/_astro/fail-loading-image.DEm-LhbX.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dodolalorc.cn/blog/tech/tools/git-settings/"><meta property="twitter:title" content="🔑Git环境配置和SSH公钥设置"><meta property="twitter:description" content="Git 环境配置笔记，整理 SSH 密钥生成、Git 全局配置、换行符策略、默认分支和别名设置。"><meta property="twitter:image" content="https://dodolalorc.cn/_astro/fail-loading-image.DEm-LhbX.png"><style>.scroll-top-marker[data-astro-cid-itijxtj6]{pointer-events:none;width:1px;height:1px;position:absolute;top:100vh;left:0}.scroll-top-button[data-astro-cid-itijxtj6]{right:max(18px, env(safe-area-inset-right));bottom:max(18px, env(safe-area-inset-bottom));z-index:45;border:1px solid var(--paper-line);background:var(--paper-nav);width:42px;height:42px;color:var(--paper-ink-soft);box-shadow:var(--paper-shadow);cursor:pointer;opacity:0;pointer-events:none;border-radius:8px;place-items:center;padding:0;transition:opacity .18s,transform .18s,border-color .18s,background .18s,color .18s;display:inline-grid;position:fixed;transform:translateY(8px)scale(.98)}.scroll-top-button[data-astro-cid-itijxtj6][data-visible=true]{opacity:1;pointer-events:auto;transform:translateY(0)scale(1)}.scroll-top-button[data-astro-cid-itijxtj6]:hover,.scroll-top-button[data-astro-cid-itijxtj6]:focus-visible{border-color:var(--paper-line-strong);background:var(--paper-control-hover);color:var(--paper-accent)}.scroll-top-button[data-astro-cid-itijxtj6]:focus-visible{outline:2px solid color-mix(in srgb, var(--paper-accent), transparent 58%);outline-offset:3px}@media (width<=720px){.scroll-top-button[data-astro-cid-itijxtj6]{right:max(14px, env(safe-area-inset-right));bottom:max(14px, env(safe-area-inset-bottom));border-radius:7px;width:40px;height:40px}}@media (prefers-reduced-motion:reduce){.scroll-top-button[data-astro-cid-itijxtj6]{transition:none}}
</style><link rel="stylesheet" href="/_astro/BaseHead.Cm5YYIjI.css"><link rel="stylesheet" href="/_astro/BlogArticle.Cuk6QBi8.css"><style>.metadata-item[data-astro-cid-vgzgwsdt]{align-items:center;min-width:0;display:inline-flex}.metadata-separator[data-astro-cid-vgzgwsdt]{color:var(--paper-ink-faint);opacity:.72;margin:0 9px}.metadata-item-icon[data-astro-cid-vgzgwsdt]{gap:8px}.metadata-item-icon[data-astro-cid-vgzgwsdt].metadata-item-separated{margin-inline-start:12px}.metadata-item-icon[data-astro-cid-vgzgwsdt] .metadata-icon{color:var(--metadata-icon-color,var(--paper-accent));opacity:.96;flex:none;margin-inline:2px 1px}.metadata-item-date[data-astro-cid-vgzgwsdt]{--metadata-icon-color:#d88742}.metadata-item-words[data-astro-cid-vgzgwsdt]{--metadata-icon-color:#3f9c6a}.metadata-item-reading[data-astro-cid-vgzgwsdt]{--metadata-icon-color:#4d83d6}.metadata-item-tags[data-astro-cid-vgzgwsdt]{--metadata-icon-color:#c8649f}.metadata-item-categories[data-astro-cid-vgzgwsdt]{--metadata-icon-color:#8b76df}.metadata-item-series[data-astro-cid-vgzgwsdt]{--metadata-icon-color:#c69a2e}.metadata-content[data-astro-cid-vgzgwsdt]{flex-wrap:wrap;align-items:center;min-width:0;display:inline-flex}@media (width<=640px){.metadata-item-icon[data-astro-cid-vgzgwsdt]{min-width:auto;display:inline}.metadata-item-icon[data-astro-cid-vgzgwsdt] .metadata-icon{vertical-align:-.18em;margin-inline:.08em .42em}.metadata-content[data-astro-cid-vgzgwsdt]{white-space:normal;max-width:100%;display:inline;overflow:visible}}
</style><link rel="stylesheet" href="/_astro/ZoomableImage.CI0DkvLh.css"><script>
const styleId = 'navfolio-markdown-styles';
const persistId = 'navfolio-markdown-styles';
const styles = ".callout {\n  --callout-color: 8, 109, 221;\n  position: relative;\n  margin: 1.5rem 0;\n  padding: 0.95rem 1rem 0.95rem 1.05rem;\n  border: 1px solid rgba(var(--callout-color), 0.28);\n  border-left: 4px solid rgb(var(--callout-color));\n  border-radius: 8px;\n  background: rgba(var(--callout-color), 0.08);\n  color: inherit;\n}\n\n.callout > :last-child {\n  margin-bottom: 0;\n}\n\n.callout-title {\n  display: flex;\n  align-items: center;\n  gap: 0.55rem;\n  margin: 0 0 0.65rem;\n  color: rgb(var(--callout-color));\n  font-weight: 700;\n  line-height: 1.35;\n}\n\n.callout-title-text {\n  min-width: 0;\n}\n\n.callout-icon {\n  width: 1.1em;\n  height: 1.1em;\n  flex: 0 0 auto;\n}\n\ndetails.callout {\n  padding-top: 0;\n}\n\ndetails.callout > summary.callout-title {\n  margin: 0 -1rem 0.65rem -1.05rem;\n  padding: 0.95rem 1rem 0 1.05rem;\n  cursor: pointer;\n  list-style: none;\n}\n\ndetails.callout > summary.callout-title::-webkit-details-marker {\n  display: none;\n}\n\ndetails.callout > summary.callout-title::after {\n  content: '';\n  width: 0.48em;\n  height: 0.48em;\n  margin-left: auto;\n  border-right: 2px solid currentColor;\n  border-bottom: 2px solid currentColor;\n  transform: rotate(-45deg);\n  transition: transform 0.16s ease;\n}\n\ndetails.callout[open] > summary.callout-title::after {\n  transform: rotate(45deg);\n}\n\ndetails.callout:not([open]) {\n  padding-bottom: 0.95rem;\n}\n\ndetails.callout:not([open]) > summary.callout-title {\n  margin-bottom: 0;\n}\n\n.callout .callout {\n  margin: 1rem 0;\n}\n\n:root[data-theme='dark'] .callout {\n  border-color: rgba(var(--callout-color), 0.36);\n  background: rgba(var(--callout-color), 0.14);\n}\n";

function ensureMarkdownStyles() {
  if (document.getElementById(styleId)) {
    return;
  }

  const style = document.createElement('style');
  style.id = styleId;
  style.setAttribute('data-astro-transition-persist', persistId);
  style.textContent = styles;
  document.head.append(style);
}

ensureMarkdownStyles();
document.addEventListener('astro:after-swap', ensureMarkdownStyles);
</script></head><body class="blog-detail-page" data-astro-cid-kberb7c2><header class="blog-top-nav" data-pagefind-ignore data-toc-open-label="打开目录" data-toc-close-label="关闭目录" data-astro-cid-bed5vzy7><button class="mobile-menu-toggle" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-nav-menu" data-mobile-menu-toggle data-astro-cid-bed5vzy7><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-bed5vzy7="true" class="lucide lucide-menu"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><a class="brand" href="/" aria-label="Go to dodola home" data-astro-cid-bed5vzy7><span class="brand-mark" aria-hidden="true" data-astro-cid-bed5vzy7></span><span class="brand-title" data-astro-cid-bed5vzy7><span data-astro-cid-bed5vzy7>dodola</span><span class="brand-route" data-astro-cid-bed5vzy7> · blog</span></span></a><nav class="nav-links" aria-label="Article navigation" data-astro-cid-bed5vzy7><a class="nav-link" href="/" data-astro-cid-bed5vzy7>主页</a><a class="nav-link active" href="/blog" data-astro-cid-bed5vzy7>文章</a><a class="nav-link" href="/projects" data-astro-cid-bed5vzy7>项目</a><a class="nav-link" href="/vibe" data-astro-cid-bed5vzy7>空间</a><a class="nav-link" href="/about" data-astro-cid-bed5vzy7>关于我</a></nav><nav class="mobile-menu-panel" id="mobile-nav-menu" aria-label="Mobile navigation" data-mobile-menu data-astro-cid-bed5vzy7><a class="mobile-menu-link" href="/" data-mobile-menu-link data-astro-cid-bed5vzy7>主页</a><a class="mobile-menu-link active" href="/blog" data-mobile-menu-link data-astro-cid-bed5vzy7>文章</a><a class="mobile-menu-link" href="/projects" data-mobile-menu-link data-astro-cid-bed5vzy7>项目</a><a class="mobile-menu-link" href="/vibe" data-mobile-menu-link data-astro-cid-bed5vzy7>空间</a><a class="mobile-menu-link" href="/about" data-mobile-menu-link data-astro-cid-bed5vzy7>关于我</a></nav><div class="nav-actions" aria-label="Page actions" data-astro-cid-bed5vzy7><a href="https://github.com/dodolalorc/digital-site" target="_blank" rel="noreferrer" aria-label="Open GitHub repository" title="GitHub" data-astro-cid-bed5vzy7><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-bed5vzy7="true" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><button type="button" data-theme-toggle aria-label="Switch theme" data-astro-cid-bed5vzy7><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-bed5vzy7="true" class="lucide lucide-moon theme-icon-moon"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-bed5vzy7="true" class="lucide lucide-sun theme-icon-sun"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button><div class="site-search" data-site-search-root data-search-max-results="6" data-search-idle-label="输入关键词开始搜索。" data-search-loading-label="搜索中..." data-search-empty-label="没有找到笔记。" data-search-unavailable-label="搜索索引还不可用。请先运行生产构建。" data-search-kind-blog-note="博客文章" data-search-kind-blog-index="博客索引" data-search-kind-vibe="Vibe" data-search-kind-project="项目" data-search-kind-page="页面" data-search-route-vibe="/vibe" data-search-route-projects="/projects" data-search-match-label="匹配段落" data-pagefind-ignore data-astro-cid-ataiflqy><button class="site-search-trigger" type="button" aria-label="搜索站点" aria-expanded="false" aria-controls="site-search-dialog" title="搜索 (Ctrl K / Cmd K)" data-site-search-trigger data-astro-cid-ataiflqy><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-ataiflqy="true" class="lucide lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></button><div class="site-search-layer" data-site-search-layer data-site-search-backdrop data-astro-cid-ataiflqy><section class="site-search-dialog" id="site-search-dialog" role="dialog" aria-modal="true" aria-labelledby="site-search-title" data-site-search-dialog data-astro-cid-ataiflqy><header class="site-search-head" data-astro-cid-ataiflqy><div data-astro-cid-ataiflqy><p id="site-search-title" data-astro-cid-ataiflqy>搜索</p><span data-astro-cid-ataiflqy>Ctrl K / Cmd K</span></div><button class="site-search-close" type="button" aria-label="关闭搜索" title="关闭搜索" data-site-search-close data-astro-cid-ataiflqy><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-ataiflqy="true" class="lucide lucide-x"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></header><label class="site-search-input-wrap" data-astro-cid-ataiflqy><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="16" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-ataiflqy="true" class="lucide lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><input type="search" placeholder="搜索文章..." autocomplete="off" spellcheck="false" data-site-search-input data-astro-cid-ataiflqy></label><p class="site-search-status" data-site-search-status data-astro-cid-ataiflqy>输入关键词开始搜索。</p><ol class="site-search-results" data-site-search-results data-astro-cid-ataiflqy></ol></section></div></div><script type="module" src="/_astro/SiteSearch.astro_astro_type_script_index_0_lang.ua6emVHM.js"></script><button class="toc-action" type="button" aria-label="打开目录" aria-expanded="false" aria-controls="mobile-toc-menu" title="目录" data-mobile-toc-trigger data-astro-cid-bed5vzy7><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-bed5vzy7="true" class="lucide lucide-list-tree"><path d="M8 5h13"></path><path d="M13 12h8"></path><path d="M13 19h8"></path><path d="M3 10a2 2 0 0 0 2 2h3"></path><path d="M3 5v12a2 2 0 0 0 2 2h3"></path></svg></button></div><nav class="mobile-toc-panel" id="mobile-toc-menu" aria-label="目录" data-nav-toc-menu data-toc-root data-toc-scroll data-astro-cid-bed5vzy7><p data-astro-cid-bed5vzy7>目录</p><ol class="toc-tree"><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#1-生成-ssh-密钥对" data-nav-toc-link data-toc-link data-toc-hash="#1-生成-ssh-密钥对">1. 生成 ssh 密钥对</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#2-查看生成的-ssh-公钥和私钥" data-nav-toc-link data-toc-link data-toc-hash="#2-查看生成的-ssh-公钥和私钥">2. 查看生成的 SSH 公钥和私钥</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#3-读取公钥" data-nav-toc-link data-toc-link data-toc-hash="#3-读取公钥">3. 读取公钥</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#4测试-ssh-连接" data-nav-toc-link data-toc-link data-toc-hash="#4测试-ssh-连接">4.测试 ssh 连接</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#1-设置全局用户信息" data-nav-toc-link data-toc-link data-toc-hash="#1-设置全局用户信息">1. 设置全局用户信息</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#2-常用全局配置" data-nav-toc-link data-toc-link data-toc-hash="#2-常用全局配置">2. 常用全局配置</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#3-查看配置信息" data-nav-toc-link data-toc-link data-toc-hash="#3-查看配置信息">3. 查看配置信息</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#4-仓库特定配置" data-nav-toc-link data-toc-link data-toc-hash="#4-仓库特定配置">4. 仓库特定配置</a></div></li><li class="toc-tree-item has-children" data-toc-expanded="false"><div class="toc-row"><button class="toc-branch-toggle" type="button" aria-label="Expand section" aria-expanded="false" aria-controls="nav-toc-9-children" data-toc-toggle><i aria-hidden="true"></i></button><a href="#5-配置别名" data-nav-toc-link data-toc-link data-toc-hash="#5-配置别名">5. 配置别名</a></div><div class="toc-children" id="nav-toc-9-children" data-toc-branch><ol class="toc-tree toc-tree-nested"><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#oh-my-zsh-git-plugin" data-nav-toc-link data-toc-link data-toc-hash="#oh-my-zsh-git-plugin">oh-my-zsh git plugin</a></div></li></ol></div></li></ol></nav></header><script type="module">var e=()=>{for(let e of document.querySelectorAll(`.blog-top-nav`)){let t=e.querySelector(`[data-mobile-menu-toggle]`),n=e.querySelector(`[data-mobile-menu]`),r=e.querySelector(`[data-mobile-toc-trigger]`),i=e.querySelector(`[data-nav-toc-menu]`);if(!e.dataset.scrollHideReady){e.dataset.scrollHideReady=`true`;let t=window.scrollY,n=0,r=t=>{e.dataset.navHidden=t?`true`:`false`,e.toggleAttribute(`inert`,t),e.toggleAttribute(`aria-hidden`,t)},i=()=>window.scrollY<=24||e.dataset.mobileMenuOpen===`true`||e.dataset.mobileTocOpen===`true`||e.matches(`:focus-within`),a=()=>{n=0;let e=window.scrollY,a=e-t;if(i()){r(!1),t=e;return}Math.abs(a)<8||(r(a>0&&e>96),t=e)};window.addEventListener(`scroll`,()=>{n||=window.requestAnimationFrame(a)},{passive:!0}),window.addEventListener(`resize`,()=>{window.scrollY<=24&&r(!1)}),r(!1)}if(t&&n&&!e.dataset.mobileMenuReady){e.dataset.mobileMenuReady=`true`;let a=n=>{e.dataset.mobileMenuOpen=n?`true`:`false`,t.setAttribute(`aria-expanded`,String(n)),t.setAttribute(`aria-label`,n?`Close navigation menu`:`Open navigation menu`)},o=t=>{if(!r||!i)return;let n=e.dataset.tocOpenLabel??`Open table of contents`,a=e.dataset.tocCloseLabel??`Close table of contents`;e.dataset.mobileTocOpen=t?`true`:`false`,r.setAttribute(`aria-expanded`,String(t)),r.setAttribute(`aria-label`,t?a:n)};t.addEventListener(`click`,()=>{let t=e.dataset.mobileMenuOpen!==`true`;a(t),e.dataset.navHidden=`false`,t&&o(!1)}),n.addEventListener(`click`,e=>{e.target.closest?.(`[data-mobile-menu-link]`)&&a(!1)}),r?.addEventListener(`click`,()=>{let t=e.dataset.mobileTocOpen!==`true`;o(t),e.dataset.navHidden=`false`,t&&a(!1)}),i?.addEventListener(`click`,e=>{e.target.closest?.(`[data-nav-toc-link]`)&&o(!1)}),document.addEventListener(`click`,t=>{e.contains(t.target)||(a(!1),o(!1))}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&(a(!1),o(!1))})}}};e(),document.addEventListener(`astro:page-load`,e);</script><div class="blog-background" aria-hidden="true" data-astro-cid-kberb7c2></div><main class="blog-layout" data-pagefind-body data-astro-cid-kberb7c2><div class="article-column" data-astro-cid-kberb7c2><article class="article-card" data-astro-cid-kberb7c2><header class="article-header" data-astro-cid-ak4gb66a><h1 data-pagefind-meta="title" data-astro-cid-ak4gb66a>🔑Git环境配置和SSH公钥设置</h1><div class="meta-line" aria-label="文章元信息" data-astro-cid-ak4gb66a><span class="metadata-item metadata-item-date metadata-item-icon" data-astro-cid-vgzgwsdt><svg xmlns="http://www.w3.org/2000/svg" stroke-width="1.9" width="14" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-vgzgwsdt="true" aria-hidden="true" focusable="false" style="--icon-size: 14px;" class="lucide lucide-pencil-line site-icon metadata-icon"><path d="M13 21h8"></path><path d="m15 5 4 4"></path><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path></svg><span class="metadata-content" data-astro-cid-vgzgwsdt><time datetime="2025-08-01T17:31:10.000Z">2025-08-01</time></span></span><span class="metadata-item metadata-item-words metadata-item-separated metadata-item-icon" data-astro-cid-vgzgwsdt><svg xmlns="http://www.w3.org/2000/svg" stroke-width="1.9" width="14" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-vgzgwsdt="true" aria-hidden="true" focusable="false" style="--icon-size: 14px;" class="lucide lucide-pen-tool site-icon metadata-icon"><path d="M15.707 21.293a1 1 0 0 1-1.414 0l-1.586-1.586a1 1 0 0 1 0-1.414l5.586-5.586a1 1 0 0 1 1.414 0l1.586 1.586a1 1 0 0 1 0 1.414z"></path><path d="m18 13-1.375-6.874a1 1 0 0 0-.746-.776L3.235 2.028a1 1 0 0 0-1.207 1.207L5.35 15.879a1 1 0 0 0 .776.746L13 18"></path><path d="m2.3 2.3 7.286 7.286"></path><circle cx="11" cy="11" r="2"></circle></svg><span class="metadata-content" data-astro-cid-vgzgwsdt>768 字</span></span><span class="metadata-item metadata-item-reading metadata-item-separated metadata-item-icon" data-astro-cid-vgzgwsdt><svg xmlns="http://www.w3.org/2000/svg" stroke-width="1.9" width="14" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-vgzgwsdt="true" aria-hidden="true" focusable="false" style="--icon-size: 14px;" class="lucide lucide-book-open-check site-icon metadata-icon"><path d="M12 21V7"></path><path d="m16 12 2 2 4-4"></path><path d="M22 6V4a1 1 0 0 0-1-1h-5a4 4 0 0 0-4 4 4 4 0 0 0-4-4H3a1 1 0 0 0-1 1v13a1 1 0 0 0 1 1h6a3 3 0 0 1 3 3 3 3 0 0 1 3-3h6a1 1 0 0 0 1-1v-1.3"></path></svg><span class="metadata-content" data-astro-cid-vgzgwsdt>3 分钟阅读</span></span><script type="module">const showPageView = false;
const serverURL = "";
const selector = ".waline-pageview-count";

  if (showPageView) {
    const { pageviewCount } = await import('https://unpkg.com/@waline/client@v3/dist/pageview.js');

    const updatePageViews = () => {
      pageviewCount({
        serverURL,
        selector,
        path: window.location.pathname,
      });
    };

    updatePageViews();
    document.addEventListener('astro:page-load', updatePageViews);
  }
</script><span class="metadata-item metadata-item-tags metadata-item-separated metadata-item-icon tag-list" data-astro-cid-vgzgwsdt><svg xmlns="http://www.w3.org/2000/svg" stroke-width="1.9" width="14" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-vgzgwsdt="true" aria-hidden="true" focusable="false" style="--icon-size: 14px;" class="lucide lucide-tags site-icon metadata-icon"><path d="M13.172 2a2 2 0 0 1 1.414.586l6.71 6.71a2.4 2.4 0 0 1 0 3.408l-4.592 4.592a2.4 2.4 0 0 1-3.408 0l-6.71-6.71A2 2 0 0 1 6 9.172V3a1 1 0 0 1 1-1z"></path><path d="M2 7v6.172a2 2 0 0 0 .586 1.414l6.71 6.71a2.4 2.4 0 0 0 3.191.193"></path><circle cx="10.5" cy="6.5" r=".5" fill="currentColor"></circle></svg><span class="metadata-content" data-astro-cid-vgzgwsdt><a class="tag" href="/tags/开发工具/" data-astro-cid-ak4gb66a>#开发工具</a><a class="tag" href="/tags/git/" data-astro-cid-ak4gb66a>#Git</a><a class="tag" href="/tags/ssh/" data-astro-cid-ak4gb66a>#SSH</a><a class="tag" href="/tags/环境配置/" data-astro-cid-ak4gb66a>#环境配置</a></span></span><span class="meta-item group-list" data-astro-cid-ak4gb66a><a class="group-link" href="/blog/categories/开发工具/" data-astro-cid-ak4gb66a>开发工具</a></span><span class="meta-item group-list" data-astro-cid-ak4gb66a><a class="group-link" href="/blog/series/开发环境配置/" data-astro-cid-ak4gb66a>开发环境配置 2/5</a></span></div><div class="group-meta-line" aria-label="文章分组" data-astro-cid-ak4gb66a><span class="group-meta-item" data-astro-cid-ak4gb66a><svg xmlns="http://www.w3.org/2000/svg" stroke-width="1.9" width="15" height="15" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-ak4gb66a="true" aria-hidden="true" focusable="false" style="--icon-size: 15px;" class="lucide lucide-folder-open site-icon"><path d="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"></path></svg><span class="group-label" data-astro-cid-ak4gb66a>分类</span><span class="group-list" data-astro-cid-ak4gb66a><a class="group-link" href="/blog/categories/开发工具/" data-astro-cid-ak4gb66a>开发工具</a></span></span><span class="group-meta-item" data-astro-cid-ak4gb66a><svg xmlns="http://www.w3.org/2000/svg" stroke-width="1.9" width="15" height="15" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-ak4gb66a="true" aria-hidden="true" focusable="false" style="--icon-size: 15px;" class="lucide lucide-layers site-icon"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path></svg><span class="group-label" data-astro-cid-ak4gb66a>系列</span><span class="group-list" data-astro-cid-ak4gb66a><a class="group-link" href="/blog/series/开发环境配置/" data-astro-cid-ak4gb66a>开发环境配置 2/5</a></span></span></div></header><section class="mobile-article-toc" aria-label="目录" data-astro-cid-kberb7c2><nav class="toc-card blog-card compact collapsible can-collapse" aria-label="目录" data-toc-root data-font="article" data-mobile-toc data-expanded="false" data-expand-aria-label="展开目录" data-collapse-aria-label="收起目录" data-expand-label="显示全部" data-collapse-label="收起" data-astro-cid-y2enqxn2><h2 data-astro-cid-y2enqxn2>目录</h2><div id="mobile-article-toc-list" class="toc-list-wrap" data-toc-scroll data-astro-cid-y2enqxn2><ol class="toc-tree"><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#1-生成-ssh-密钥对" data-toc-link data-toc-hash="#1-生成-ssh-密钥对">1. 生成 ssh 密钥对</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#2-查看生成的-ssh-公钥和私钥" data-toc-link data-toc-hash="#2-查看生成的-ssh-公钥和私钥">2. 查看生成的 SSH 公钥和私钥</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#3-读取公钥" data-toc-link data-toc-hash="#3-读取公钥">3. 读取公钥</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#4测试-ssh-连接" data-toc-link data-toc-hash="#4测试-ssh-连接">4.测试 ssh 连接</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#1-设置全局用户信息" data-toc-link data-toc-hash="#1-设置全局用户信息">1. 设置全局用户信息</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#2-常用全局配置" data-toc-link data-toc-hash="#2-常用全局配置">2. 常用全局配置</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#3-查看配置信息" data-toc-link data-toc-hash="#3-查看配置信息">3. 查看配置信息</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#4-仓库特定配置" data-toc-link data-toc-hash="#4-仓库特定配置">4. 仓库特定配置</a></div></li><li class="toc-tree-item has-children" data-toc-expanded="false"><div class="toc-row"><button class="toc-branch-toggle" type="button" aria-label="Expand section" aria-expanded="false" aria-controls="article-toc-9-children" data-toc-toggle><i aria-hidden="true"></i></button><a href="#5-配置别名" data-toc-link data-toc-hash="#5-配置别名">5. 配置别名</a></div><div class="toc-children" id="article-toc-9-children" data-toc-branch><ol class="toc-tree toc-tree-nested"><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#oh-my-zsh-git-plugin" data-toc-link data-toc-hash="#oh-my-zsh-git-plugin">oh-my-zsh git plugin</a></div></li></ol></div></li></ol></div><button class="toc-expand" type="button" aria-label="展开目录" aria-expanded="false" aria-controls="mobile-article-toc-list" data-toc-expand data-astro-cid-y2enqxn2><span data-expand-label data-astro-cid-y2enqxn2>显示全部</span><i aria-hidden="true" data-astro-cid-y2enqxn2></i></button></nav><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.mXQIVLkV.js"></script></section><section id="article-start" class="article-content" data-astro-cid-kberb7c2><p>一般远程仓库都支持使用 ssh 访问和读写数据，提供 ssh 进行连接时，会使用本地的私钥文件进行身份验证，配置 ssh 密钥的步骤即：</p>
<ol>
<li>在本地生成 ssh 密钥对</li>
<li>上传公钥到远程存储库</li>
</ol>
<h1 id="配置密钥">配置密钥</h1>
<h2 id="1-生成-ssh-密钥对">1. 生成 ssh 密钥对</h2>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.7urhg.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext" class="wrap" style="--ecMaxLine:26ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#4c4f69;--1:#cad3f5">`windows` 用户建议使用PowerShell</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="&#x60;windows&#x60; 用户建议使用PowerShell"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:34ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">ssh-keygen</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">-t</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">ed25519</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">-C</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">"SSH Key"</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="ssh-keygen -t ed25519 -C &#x22;SSH Key&#x22;"><div></div></button></div></figure></div>
<ul>
<li><code>-t</code>：key 类型</li>
<li><code>-C</code>：注释</li>
</ul>
<p>在命令行一路回车（三次）即可，将把密钥放在默认路径下。</p>
<h2 id="2-查看生成的-ssh-公钥和私钥">2. 查看生成的 SSH 公钥和私钥</h2>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:10ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">ls</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">~/.ssh/</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="ls ~/.ssh/"><div></div></button></div></figure></div>
<p>默认会将 ssh 密钥放在<code>~</code>路径下的隐藏文件夹<code>.ssh</code>中。输出：、</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:26ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">id_ed25519</span><span style="--0:#4C4F69;--1:#CAD3F5">  </span><span style="--0:#2C6E1E;--1:#A6DA95">id_ed25519.pub</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="id_ed25519  id_ed25519.pub"><div></div></button></div></figure></div>
<ul>
<li>私钥文件  <code>id_ed25519</code></li>
<li>公钥文件  <code>id_ed25519.pub</code></li>
</ul>
<h2 id="3-读取公钥">3. 读取公钥</h2>
<p>使用 cat 命令，或者直接使用记事本打开文件进行复制：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:25ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">cat</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">~/.ssh/id_ed25519.pub</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cat ~/.ssh/id_ed25519.pub"><div></div></button></div></figure></div>
<p>复制公钥内容后，将其上传到远程存储库中，一般在个人账号设置中会有 ssh 设置栏。</p>
<h2 id="4测试-ssh-连接">4.测试 ssh 连接</h2>
<p>使用<code>ssh -T</code>命令进行测试，其后加在远程存储库的用户名。</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:21ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">ssh</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">-T</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">git@github.com</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="ssh -T git@github.com"><div></div></button></div></figure></div>
<p>正确响应：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:94ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">Hi</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">your_username!</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">You've successfully authenticated, but GitHub does not provide shell access.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Hi your_username! You&#x27;ve successfully authenticated, but GitHub does not provide shell access."><div></div></button></div></figure></div>
<h1 id="git-config-信息配置">Git config 信息配置</h1>
<p>Git 的配置信息分为三个级别，分别为：</p>
<ul>
<li><code>--local</code>：仓库级别</li>
<li><code>--global</code>：用户级别</li>
<li><code>--syustem</code>：系统级别</li>
</ul>
<h2 id="1-设置全局用户信息">1. 设置全局用户信息</h2>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:37ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--global</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">user.name</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">"你的用户名"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--global</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">user.email</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">"你的邮箱"</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="git config --global user.name &#x22;你的用户名&#x22;git config --global user.email &#x22;你的邮箱&#x22;"><div></div></button></div></figure></div>
<h2 id="2-常用全局配置">2. 常用全局配置</h2>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:45ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#5D5F6E;--0fs:italic;--1:#979EBA;--1fs:italic"># 设置默认文本编辑器（VSCode为例）</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--global</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">core.editor</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">"code --wait"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span style="--0:#5D5F6E;--0fs:italic;--1:#979EBA;--1fs:italic"># 设置换行符处理（Windows推荐）</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--global</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">core.autocrlf</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#A54107;--1:#F5A97F">true</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#5D5F6E;--0fs:italic;--1:#979EBA;--1fs:italic"># 设置换行符处理（Linux/Mac推荐）</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--global</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">core.autocrlf</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">input</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code"><span style="--0:#5D5F6E;--0fs:italic;--1:#979EBA;--1fs:italic"># 启用彩色输出</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--global</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">color.ui</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#A54107;--1:#F5A97F">true</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">13</div></div><div class="code"><span style="--0:#5D5F6E;--0fs:italic;--1:#979EBA;--1fs:italic"># 设置默认分支名称（新版本Git默认是main）</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">14</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--global</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">init.defaultBranch</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">main</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="git config --global core.editor &#x22;code --wait&#x22;git config --global core.autocrlf truegit config --global core.autocrlf inputgit config --global color.ui truegit config --global init.defaultBranch main"><div></div></button></div></figure></div>
<h2 id="3-查看配置信息">3. 查看配置信息</h2>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:26ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#5D5F6E;--0fs:italic;--1:#979EBA;--1fs:italic"># 查看所有配置</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--list</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span style="--0:#5D5F6E;--0fs:italic;--1:#979EBA;--1fs:italic"># 查看全局配置</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--global</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--list</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#5D5F6E;--0fs:italic;--1:#979EBA;--1fs:italic"># 查看特定配置项</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">user.name</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">user.email</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="git config --listgit config --global --listgit config user.namegit config user.email"><div></div></button></div></figure></div>
<h2 id="4-仓库特定配置">4. 仓库特定配置</h2>
<p>如果想将某个特定仓库设置不同的配置（比如将工作邮箱和个人邮箱分开）：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:28ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#C00E34;--0fs:italic;--1:#ED8796;--1fs:italic">cd</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">/path/to/repo</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">user.name</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">"工作用户名"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">user.email</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">"工作邮箱"</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cd /path/to/repogit config user.name &#x22;工作用户名&#x22;git config user.email &#x22;工作邮箱&#x22;"><div></div></button></div></figure></div>
<h2 id="5-配置别名">5. 配置别名</h2>
<p>配置别名相当于给 git 命令创建“快捷方式”，可以提高工作效率，比如：</p>
<ul>
<li>把  <code>git checkout</code>  简化为  <code>git co</code></li>
<li>把  <code>git branch</code>  简化为  <code>git br</code></li>
<li>把  <code>git commit</code>  简化为  <code>git ci</code></li>
</ul>
<p>配置命令格式：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:35ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--global</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">alias.新名称</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">'原命令'</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="git config --global alias.新名称 &#x27;原命令&#x27;"><div></div></button></div></figure></div>
<p>常用别名：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:37ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--global</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">alias.co</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">checkout</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--global</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">alias.br</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">branch</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--global</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">alias.ci</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">commit</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span style="--0:#1A57D1;--0fs:italic;--1:#8AADF4;--1fs:italic">git</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">config</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">--global</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">alias.st</span><span style="--0:#4C4F69;--1:#CAD3F5"> </span><span style="--0:#2C6E1E;--1:#A6DA95">status</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="git config --global alias.co checkoutgit config --global alias.br branchgit config --global alias.ci commitgit config --global alias.st status"><div></div></button></div></figure></div>
<h3 id="oh-my-zsh-git-plugin">oh-my-zsh git plugin</h3>
<p>如果你使用<a href="https://ohmyz.sh/">oh-my-zsh</a>，zsh 中会支持一套 git 别名，详细信息可以在这里查看：<a href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/git">git plugin</a>
列举一部分常用的：</p>
<div class="markdown-table-scroll">




















































<table><thead><tr><th>Alias</th><th>Command</th></tr></thead><tbody><tr><td><code>g</code></td><td><code>git</code></td></tr><tr><td><code>gaa</code></td><td><code>git add --all</code></td></tr><tr><td><code>gcmsg</code></td><td><code>git commit --message</code></td></tr><tr><td><code>ggpush</code></td><td><code>git push origin "$(git_current_branch)"</code></td></tr><tr><td><code>ggpull</code></td><td><code>git pull origin $(current_branch)</code></td></tr><tr><td><code>gcb</code></td><td><code>git checkout -b</code></td></tr><tr><td><code>gf</code></td><td><code>git fetch</code></td></tr><tr><td><code>gfo</code></td><td><code>git fetch origin</code></td></tr><tr><td><code>grba</code></td><td><code>git rebase --abort</code></td></tr><tr><td><code>grbc</code></td><td><code>git rebase --continue</code></td></tr><tr><td><code>grbs</code></td><td><code>git rebase --skip</code></td></tr></tbody></table></div></section><nav class="series-neighbor-nav" aria-label="开发环境配置 系列更多文章" data-astro-cid-kberb7c2><a href="/blog/tech/tools/xcode-commands/" data-astro-cid-kberb7c2><small data-astro-cid-kberb7c2>开发环境配置 上一篇</small><span data-astro-cid-kberb7c2>💻常用 xcode 使用命令</span></a><a href="/blog/tech/tools/mac-start/" class="next" data-astro-cid-kberb7c2><small data-astro-cid-kberb7c2>开发环境配置 下一篇</small><span data-astro-cid-kberb7c2>mac 开荒手册</span></a></nav></article><aside class="related-posts blog-card article-after-related" data-astro-cid-vqeokuyd><h2 data-astro-cid-vqeokuyd>dodola 的更多文章</h2><div class="related-list" data-astro-cid-vqeokuyd><a href="/blog/tech/tools/multi-identity-gitconfig/" data-astro-cid-vqeokuyd><span data-astro-cid-vqeokuyd><strong data-astro-cid-vqeokuyd>Git 配置管理指南：多项目多身份实践</strong><small data-astro-cid-vqeokuyd><time datetime="2026-07-02T06:17:01.289Z">2026-07-02</time></small></span></a><a class="has-thumbnail" href="/blog/tech/tools/cn-font-perf/" data-astro-cid-vqeokuyd><img src="https://dodola-images-1324351636.cos.ap-guangzhou.myqcloud.com/a215e12a9c7b8e5f21f3d1311a1da6b7.png" alt width="88" height="64" data-astro-cid-vqeokuyd="true"><span data-astro-cid-vqeokuyd><strong data-astro-cid-vqeokuyd>中文字体加载优化：在博客里混合使用字体子集和完整字体</strong><small data-astro-cid-vqeokuyd><time datetime="2026-05-24T18:28:58.000Z">2026-05-24</time></small></span></a><a href="/blog/tech/tools/markdown-blog-workflow/" data-astro-cid-vqeokuyd><span data-astro-cid-vqeokuyd><strong data-astro-cid-vqeokuyd>使用 Obsidian + GitHub Actions + GitHub Pages 搭建内容发布流</strong><small data-astro-cid-vqeokuyd><time datetime="2026-05-14T12:05:30.000Z">2026-05-14</time></small></span></a></div></aside></div><aside class="right-sidebar" aria-label="阅读工具" data-astro-cid-kberb7c2><div class="right-sidebar-inner" data-astro-cid-kberb7c2><nav class="toc-card blog-card" aria-label="目录" data-toc-root data-font="article" data-expand-aria-label="展开目录" data-collapse-aria-label="收起目录" data-expand-label="显示全部" data-collapse-label="收起" data-astro-cid-y2enqxn2><h2 data-astro-cid-y2enqxn2>目录</h2><div class="toc-list-wrap" data-toc-scroll data-astro-cid-y2enqxn2><ol class="toc-tree"><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#1-生成-ssh-密钥对" data-toc-link data-toc-hash="#1-生成-ssh-密钥对">1. 生成 ssh 密钥对</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#2-查看生成的-ssh-公钥和私钥" data-toc-link data-toc-hash="#2-查看生成的-ssh-公钥和私钥">2. 查看生成的 SSH 公钥和私钥</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#3-读取公钥" data-toc-link data-toc-hash="#3-读取公钥">3. 读取公钥</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#4测试-ssh-连接" data-toc-link data-toc-hash="#4测试-ssh-连接">4.测试 ssh 连接</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#1-设置全局用户信息" data-toc-link data-toc-hash="#1-设置全局用户信息">1. 设置全局用户信息</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#2-常用全局配置" data-toc-link data-toc-hash="#2-常用全局配置">2. 常用全局配置</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#3-查看配置信息" data-toc-link data-toc-hash="#3-查看配置信息">3. 查看配置信息</a></div></li><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#4-仓库特定配置" data-toc-link data-toc-hash="#4-仓库特定配置">4. 仓库特定配置</a></div></li><li class="toc-tree-item has-children" data-toc-expanded="false"><div class="toc-row"><button class="toc-branch-toggle" type="button" aria-label="Expand section" aria-expanded="false" aria-controls="sidebar-toc-9-children" data-toc-toggle><i aria-hidden="true"></i></button><a href="#5-配置别名" data-toc-link data-toc-hash="#5-配置别名">5. 配置别名</a></div><div class="toc-children" id="sidebar-toc-9-children" data-toc-branch><ol class="toc-tree toc-tree-nested"><li class="toc-tree-item"><div class="toc-row"><span class="toc-branch-spacer" aria-hidden="true"></span><a href="#oh-my-zsh-git-plugin" data-toc-link data-toc-hash="#oh-my-zsh-git-plugin">oh-my-zsh git plugin</a></div></li></ol></div></li></ol></div></nav></div></aside></main><span class="scroll-top-marker" data-scroll-top-marker aria-hidden="true" data-astro-cid-itijxtj6></span><button class="scroll-top-button" type="button" aria-label="返回顶部" title="返回顶部" data-scroll-top-button data-astro-cid-itijxtj6><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" focusable="false" data-astro-cid-itijxtj6="true" class="lucide lucide-arrow-up"><path d="m5 12 7-7 7 7"></path><path d="M12 19V5"></path></svg></button><script type="module">var e=window,t=e.__navfolioScrollTopState??={lifecycleReady:!1,observers:new Set},n=()=>{for(let e of t.observers)e.disconnect();t.observers.clear()},r=()=>{for(let e of document.querySelectorAll(`[data-scroll-top-button]`)){if(e.dataset.scrollTopReady===`true`)continue;e.dataset.scrollTopReady=`true`;let n=e.previousElementSibling,r=window.matchMedia(`(prefers-reduced-motion: reduce)`),i=t=>{e.dataset.visible=t?`true`:`false`,e.setAttribute(`aria-hidden`,String(!t)),e.tabIndex=t?0:-1};if(i(!1),n){let e=new IntersectionObserver(([e])=>{i(e.boundingClientRect.top<0&&!e.isIntersecting)});e.observe(n),t.observers.add(e)}e.addEventListener(`click`,()=>{window.scrollTo({top:0,behavior:r.matches?`auto`:`smooth`})})}};r(),t.lifecycleReady||(t.lifecycleReady=!0,document.addEventListener(`astro:before-swap`,n),document.addEventListener(`astro:page-load`,r));</script><dialog class="zoomable-image-lightbox" data-zoomable-lightbox aria-label="Image preview" data-astro-cid-4mixhgdw><button class="zoomable-image-lightbox__close" type="button" aria-label="Close image preview" data-zoomable-lightbox-close data-astro-cid-4mixhgdw><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="22" height="22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" strokeWidth="1.8" aria-hidden="true" data-astro-cid-4mixhgdw="true" class="lucide lucide-x"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button><button class="zoomable-image-lightbox__nav zoomable-image-lightbox__nav--prev" type="button" aria-label="Previous image" data-zoomable-lightbox-prev hidden data-astro-cid-4mixhgdw><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" strokeWidth="1.8" aria-hidden="true" data-astro-cid-4mixhgdw="true" class="lucide lucide-chevron-left"><path d="m15 18-6-6 6-6"></path></svg></button><img class="zoomable-image-lightbox__image" alt="" draggable="false" data-zoomable-lightbox-image data-astro-cid-4mixhgdw><button class="zoomable-image-lightbox__nav zoomable-image-lightbox__nav--next" type="button" aria-label="Next image" data-zoomable-lightbox-next hidden data-astro-cid-4mixhgdw><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" strokeWidth="1.8" aria-hidden="true" data-astro-cid-4mixhgdw="true" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"></path></svg></button></dialog><script type="module" src="/_astro/ZoomableImage.astro_astro_type_script_index_0_lang.CjmeB76I.js"></script><script type="module" src="/_astro/MermaidRenderer.astro_astro_type_script_index_0_lang.nUpYFY-K.js"></script></body></html>