<!DOCTYPE html><html lang="en" data-palette="green-vivid" data-astro-cid-bl7sqnst> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><script>
  (() => {
    const storageKey = 'navfolio-theme';
    const root = document.documentElement;
    const themeMeta = () => document.querySelector('meta[name="theme-color"]');
    const systemTheme = () =>
      window.matchMedia?.('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    const storedTheme = () => {
      try {
        return localStorage.getItem(storageKey);
      } catch {
        return null;
      }
    };
    const setStoredTheme = (theme) => {
      try {
        localStorage.setItem(storageKey, theme);
      } catch {}
    };
    const applyTheme = (theme, persist = true) => {
      const nextTheme = theme === 'dark' ? 'dark' : 'light';
      const toggleLabel = nextTheme === 'dark' ? 'Switch to light theme' : 'Switch to dark theme';

      root.dataset.theme = nextTheme;
      root.style.colorScheme = nextTheme;
      themeMeta()?.setAttribute('content', nextTheme === 'dark' ? '#171b18' : '#fdfdf9');
      for (const button of document.querySelectorAll('[data-theme-toggle]')) {
        button.setAttribute('aria-label', toggleLabel);
        button.setAttribute('title', toggleLabel);
      }
      if (persist) setStoredTheme(nextTheme);
    };
    const syncThemeControls = () => {
      applyTheme(root.dataset.theme || storedTheme() || systemTheme(), false);
    };

    applyTheme(storedTheme() || systemTheme(), false);

    if (!window.__navfolioTheme) {
      window.__navfolioTheme = {
        toggle() {
          applyTheme(root.dataset.theme === 'dark' ? 'light' : 'dark');
        },
      };
    }

    if (window.__navfolioThemeInitialized) {
      syncThemeControls();
      return;
    }

    window.__navfolioThemeInitialized = true;

    document.addEventListener('click', (event) => {
      const toggle = event.target.closest?.('[data-theme-toggle]');
      if (toggle) window.__navfolioTheme.toggle();
    });

    document.addEventListener('DOMContentLoaded', syncThemeControls, { once: true });
    document.addEventListener('astro:page-load', syncThemeControls);

    window.matchMedia?.('(prefers-color-scheme: dark)').addEventListener('change', (event) => {
      if (!storedTheme()) applyTheme(event.matches ? 'dark' : 'light', false);
    });
  })();
</script><link rel="icon" href="/favicon.svg" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fdfdf9"><link rel="preload" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/lxgwwenkai-regular.css" as="style"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/lxgwwenkai-regular.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/lxgwwenkai-regular.css"></noscript><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="dodola" href="https://dodolalorc.cn/rss.xml"><meta name="generator" content="Astro v6.3.5"><!-- Canonical URL --><link rel="canonical" href="https://dodolalorc.cn/blog/algorithm/contest/nc25wd4/"><!-- Primary Meta Tags --><title>🎈2025牛客暑寒假多校训练营Day4</title><meta name="title" content="🎈2025牛客暑寒假多校训练营Day4"><meta name="description" content="2025 牛客寒假多校训练营 Day4 的补题记录，整理平衡字符串、回文拼接和龙息等题目的思路。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dodolalorc.cn/blog/algorithm/contest/nc25wd4/"><meta property="og:title" content="🎈2025牛客暑寒假多校训练营Day4"><meta property="og:description" content="2025 牛客寒假多校训练营 Day4 的补题记录，整理平衡字符串、回文拼接和龙息等题目的思路。"><meta property="og:image" content="https://dodolalorc.cn/_astro/fail-loading-image.DEm-LhbX.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dodolalorc.cn/blog/algorithm/contest/nc25wd4/"><meta property="twitter:title" content="🎈2025牛客暑寒假多校训练营Day4"><meta property="twitter:description" content="2025 牛客寒假多校训练营 Day4 的补题记录，整理平衡字符串、回文拼接和龙息等题目的思路。"><meta property="twitter:image" content="https://dodolalorc.cn/_astro/fail-loading-image.DEm-LhbX.png"><link rel="stylesheet" href="/_astro/_..VeZrjLU-.css">
<link rel="stylesheet" href="/_astro/BlogArticle.BLUUC9fD.css">
<link rel="stylesheet" href="/_astro/BlogTopNav.UuTpDaTe.css"></head> <body class="blog-detail-page" data-astro-cid-bl7sqnst> <header class="blog-top-nav" data-pagefind-ignore data-astro-cid-sp6fezam> <button class="mobile-menu-toggle" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-nav-menu" data-mobile-menu-toggle data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-menu">  <path d="M4 5h16"></path> <path d="M4 12h16"></path> <path d="M4 19h16"></path>  </svg> </button> <a class="brand" href="/" aria-label="Go to dodola home" data-astro-cid-sp6fezam> <span class="brand-mark" aria-hidden="true" data-astro-cid-sp6fezam></span> <span class="brand-title" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>dodola</span> <span class="brand-route" data-astro-cid-sp6fezam> · blog</span> </span> </a> <nav class="nav-links" aria-label="Article navigation" data-astro-cid-sp6fezam> <a class="nav-link" href="/" data-astro-cid-sp6fezam> Home </a><a class="nav-link active" href="/blog" data-astro-cid-sp6fezam> Blog </a><a class="nav-link" href="/projects" data-astro-cid-sp6fezam> Projects </a><a class="nav-link" href="/vibe" data-astro-cid-sp6fezam> Vibe </a><a class="nav-link" href="/about" data-astro-cid-sp6fezam> About </a> </nav> <nav class="mobile-menu-panel" id="mobile-nav-menu" aria-label="Mobile navigation" data-mobile-menu data-astro-cid-sp6fezam> <a class="mobile-menu-link" href="/" data-mobile-menu-link data-astro-cid-sp6fezam> Home </a><a class="mobile-menu-link active" href="/blog" data-mobile-menu-link data-astro-cid-sp6fezam> Blog </a><a class="mobile-menu-link" href="/projects" data-mobile-menu-link data-astro-cid-sp6fezam> Projects </a><a class="mobile-menu-link" href="/vibe" data-mobile-menu-link data-astro-cid-sp6fezam> Vibe </a><a class="mobile-menu-link" href="/about" data-mobile-menu-link data-astro-cid-sp6fezam> About </a> </nav> <div class="nav-actions" aria-label="Page actions" data-astro-cid-sp6fezam> <a href="https://github.com/dodolalorc/" target="_blank" rel="noreferrer" aria-label="Open GitHub repository" title="GitHub" data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-github">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a> <button type="button" data-theme-toggle aria-label="Switch theme" data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-moon theme-icon-moon">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-sun theme-icon-sun">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </button> <div class="site-search" data-site-search-root data-search-max-results="6" data-search-idle-label="Start typing to search." data-search-loading-label="Searching..." data-search-empty-label="No notes found." data-search-unavailable-label="Search index is not available yet. Run a production build first." data-pagefind-ignore data-astro-cid-prkij7br> <button class="site-search-trigger" type="button" aria-label="Search site" aria-expanded="false" aria-controls="site-search-dialog" title="Search (Ctrl K / Cmd K)" data-site-search-trigger data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-prkij7br="true" class="lucide lucide-search">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <div class="site-search-layer" data-site-search-layer data-site-search-backdrop data-astro-cid-prkij7br> <section class="site-search-dialog" id="site-search-dialog" role="dialog" aria-modal="true" aria-labelledby="site-search-title" data-site-search-dialog data-astro-cid-prkij7br> <header class="site-search-head" data-astro-cid-prkij7br> <div data-astro-cid-prkij7br> <p id="site-search-title" data-astro-cid-prkij7br>Search</p> <span data-astro-cid-prkij7br>Ctrl K / Cmd K</span> </div> <button class="site-search-close" type="button" aria-label="Close search" title="Close search" data-site-search-close data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-prkij7br="true" class="lucide lucide-x">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </button> </header> <label class="site-search-input-wrap" data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="16" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-prkij7br="true" class="lucide lucide-search">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> <input type="search" placeholder="Search notes..." autocomplete="off" spellcheck="false" data-site-search-input data-astro-cid-prkij7br> </label> <p class="site-search-status" data-site-search-status data-astro-cid-prkij7br>Start typing to search.</p> <ol class="site-search-results" data-site-search-results data-astro-cid-prkij7br></ol> </section> </div> </div> <script type="module">const v=["a[href]","button:not([disabled])","input:not([disabled])","textarea:not([disabled])","select:not([disabled])",'[tabindex]:not([tabindex="-1"])'].join(","),h="/",q=`${h.replace(/\/$/,"")}/pagefind/pagefind.js`.replace(/^\/pagefind/,"/pagefind");let u=null,m=null;const S=new WeakMap;function k(e){if(/^https?:\/\//.test(e))return e;const t=h.replace(/\/$/,"");return!t||t==="/"||e.startsWith(`${t}/`)?e:e.startsWith("/")?`${t}${e}`:`${t}/${e}`}async function g(){return u||(u=import(q).then(async e=>(await e.options?.({baseUrl:h}),await e.init?.(),e)).catch(e=>{throw u=null,e})),u}function o(e,t){const a=e.querySelector("[data-site-search-status]");a&&(a.textContent=t)}function b(e,t){e.dataset.searchOpen=t?"true":"false",(S.get(e)??e.querySelector("[data-site-search-layer]"))?.setAttribute("data-search-open",String(t)),e.querySelector("[data-site-search-trigger]")?.setAttribute("aria-expanded",String(t))}function x(e){return Array.from(e.querySelectorAll(v)).filter(t=>t.offsetParent!==null)}function $(e,t){if(e.key!=="Tab")return;const a=x(t);if(a.length===0)return;const s=a[0],r=a[a.length-1];e.shiftKey&&document.activeElement===s?(e.preventDefault(),r.focus()):!e.shiftKey&&document.activeElement===r&&(e.preventDefault(),s.focus())}function f(e,t){const a=e.querySelector("[data-site-search-results]");if(a){a.replaceChildren();for(const s of t){const r=document.createElement("li"),i=document.createElement("a"),l=document.createElement("span"),c=document.createElement("span");i.href=k(s.url),l.className="site-search-result-title",l.textContent=s.title||s.url,c.className="site-search-result-excerpt",c.innerHTML=s.excerpt,i.append(l,c),r.append(i),a.append(r)}}}function A(e,t){let a;return(...s)=>{window.clearTimeout(a),a=window.setTimeout(()=>e(...s),t)}}function p(){for(const e of document.querySelectorAll("[data-site-search-root]")){if(e.dataset.siteSearchReady==="true")continue;e.dataset.siteSearchReady="true";const t=e.querySelector("[data-site-search-trigger]"),a=e.querySelector("[data-site-search-dialog]"),s=e.querySelector("[data-site-search-input]"),r=e.querySelector("[data-site-search-layer]"),i=e.querySelectorAll("[data-site-search-close]"),l=Number(e.dataset.searchMaxResults||6);if(!t||!a||!s||!r)continue;for(const n of document.body.querySelectorAll("[data-site-search-layer]"))n!==r&&n.remove();S.set(e,r),document.body.append(r);const c=()=>{b(e,!1),s.value="",f(e,[]),o(e,e.dataset.searchIdleLabel||"Start typing to search."),m?.focus?.()},y=()=>{m=document.activeElement instanceof HTMLElement?document.activeElement:null,b(e,!0),window.setTimeout(()=>s.focus(),30),g().catch(()=>{o(e,e.dataset.searchUnavailableLabel||"Search index is not available yet.")})},E=A(async()=>{const n=s.value.trim();if(!n){f(e,[]),o(e,e.dataset.searchIdleLabel||"Start typing to search.");return}o(e,e.dataset.searchLoadingLabel||"Searching...");try{const L=await(await g()).search(n),d=await Promise.all(L.results.slice(0,l).map(w=>w.data()));f(e,d),o(e,d.length>0?`${d.length} result${d.length===1?"":"s"}`:e.dataset.searchEmptyLabel||"No notes found.")}catch{f(e,[]),o(e,e.dataset.searchUnavailableLabel||"Search index is not available yet.")}},120);t.addEventListener("click",y),e.addEventListener("site-search:open",y),s.addEventListener("input",E);for(const n of i)n.addEventListener("click",c);r.addEventListener("click",n=>{n.target.matches("[data-site-search-backdrop]")&&c(),n.target.closest("[data-site-search-results] a")&&c()}),document.addEventListener("keydown",n=>{e.dataset.searchOpen==="true"&&(n.key==="Escape"&&c(),$(n,a))})}}document.addEventListener("keydown",e=>{if(!((e.metaKey||e.ctrlKey)&&e.key.toLowerCase()==="k"))return;const a=document.querySelector("[data-site-search-root]");if(a){if(e.preventDefault(),a.dataset.searchOpen==="true"){a.querySelector("[data-site-search-input]")?.focus();return}a.dispatchEvent(new CustomEvent("site-search:open"))}});p();document.addEventListener("astro:page-load",p);p();</script> <button class="toc-action" type="button" aria-label="Open table of contents" aria-expanded="false" aria-controls="mobile-toc-menu" title="Table of contents" data-mobile-toc-trigger data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-list-tree">  <path d="M8 5h13"></path> <path d="M13 12h8"></path> <path d="M13 19h8"></path> <path d="M3 10a2 2 0 0 0 2 2h3"></path> <path d="M3 5v12a2 2 0 0 0 2 2h3"></path>  </svg> </button> </div> <nav class="mobile-toc-panel" id="mobile-toc-menu" aria-label="Article table of contents" data-nav-toc-menu data-toc-root data-astro-cid-sp6fezam> <p data-astro-cid-sp6fezam>Table of contents</p> <ol data-astro-cid-sp6fezam> <li data-astro-cid-sp6fezam> <a href="#a" data-nav-toc-link data-toc-link data-toc-hash="#a" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>1</span> A </a> </li><li data-astro-cid-sp6fezam> <a href="#题意" data-nav-toc-link data-toc-link data-toc-hash="#题意" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>2</span> 题意 </a> </li><li data-astro-cid-sp6fezam> <a href="#思路" data-nav-toc-link data-toc-link data-toc-hash="#思路" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>3</span> 思路 </a> </li><li data-astro-cid-sp6fezam> <a href="#代码" data-nav-toc-link data-toc-link data-toc-hash="#代码" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>4</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#b-tokitsukaze-and-balance-string-easy" data-nav-toc-link data-toc-link data-toc-hash="#b-tokitsukaze-and-balance-string-easy" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>5</span> B Tokitsukaze and Balance String (easy) </a> </li><li data-astro-cid-sp6fezam> <a href="#题意-1" data-nav-toc-link data-toc-link data-toc-hash="#题意-1" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>6</span> 题意 </a> </li><li data-astro-cid-sp6fezam> <a href="#思路-1" data-nav-toc-link data-toc-link data-toc-hash="#思路-1" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>7</span> 思路 </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-1" data-nav-toc-link data-toc-link data-toc-hash="#代码-1" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>8</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#c" data-nav-toc-link data-toc-link data-toc-hash="#c" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>9</span> C </a> </li><li data-astro-cid-sp6fezam> <a href="#题意-2" data-nav-toc-link data-toc-link data-toc-hash="#题意-2" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>10</span> 题意 </a> </li><li data-astro-cid-sp6fezam> <a href="#思路-2" data-nav-toc-link data-toc-link data-toc-hash="#思路-2" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>11</span> 思路 </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-2" data-nav-toc-link data-toc-link data-toc-hash="#代码-2" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>12</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#d-tokitsukaze-and-concatenate-palindrome" data-nav-toc-link data-toc-link data-toc-hash="#d-tokitsukaze-and-concatenate-palindrome" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>13</span> D Tokitsukaze and Concatenate‌ Palindrome </a> </li><li data-astro-cid-sp6fezam> <a href="#题意-3" data-nav-toc-link data-toc-link data-toc-hash="#题意-3" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>14</span> 题意 </a> </li><li data-astro-cid-sp6fezam> <a href="#思路-3" data-nav-toc-link data-toc-link data-toc-hash="#思路-3" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>15</span> 思路 </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-3" data-nav-toc-link data-toc-link data-toc-hash="#代码-3" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>16</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#e-tokitsukaze-and-dragons-breath" data-nav-toc-link data-toc-link data-toc-hash="#e-tokitsukaze-and-dragons-breath" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>17</span> E Tokitsukaze and Dragon’s Breath </a> </li><li data-astro-cid-sp6fezam> <a href="#题意-4" data-nav-toc-link data-toc-link data-toc-hash="#题意-4" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>18</span> 题意 </a> </li><li data-astro-cid-sp6fezam> <a href="#思路-4" data-nav-toc-link data-toc-link data-toc-hash="#思路-4" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>19</span> 思路 </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-4" data-nav-toc-link data-toc-link data-toc-hash="#代码-4" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>20</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#i-tokitsukaze-and-pajama-party" data-nav-toc-link data-toc-link data-toc-hash="#i-tokitsukaze-and-pajama-party" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>21</span> I Tokitsukaze and Pajama Party </a> </li><li data-astro-cid-sp6fezam> <a href="#题意-5" data-nav-toc-link data-toc-link data-toc-hash="#题意-5" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>22</span> 题意 </a> </li><li data-astro-cid-sp6fezam> <a href="#思路-5" data-nav-toc-link data-toc-link data-toc-hash="#思路-5" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>23</span> 思路 </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-5" data-nav-toc-link data-toc-link data-toc-hash="#代码-5" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>24</span> 代码 </a> </li><li data-astro-cid-sp6fezam> <a href="#k-tokitsukaze-and-shawarma" data-nav-toc-link data-toc-link data-toc-hash="#k-tokitsukaze-and-shawarma" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>25</span> K Tokitsukaze and Shawarma </a> </li><li data-astro-cid-sp6fezam> <a href="#题意-6" data-nav-toc-link data-toc-link data-toc-hash="#题意-6" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>26</span> 题意 </a> </li><li data-astro-cid-sp6fezam> <a href="#思路-6" data-nav-toc-link data-toc-link data-toc-hash="#思路-6" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>27</span> 思路 </a> </li><li data-astro-cid-sp6fezam> <a href="#代码-6" data-nav-toc-link data-toc-link data-toc-hash="#代码-6" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>28</span> 代码 </a> </li> </ol> </nav> </header> <script type="module">const b=()=>{for(const t of document.querySelectorAll(".blog-top-nav")){const l=t.querySelector("[data-mobile-menu-toggle]"),c=t.querySelector("[data-mobile-menu]"),o=t.querySelector("[data-mobile-toc-trigger]"),u=t.querySelector("[data-nav-toc-menu]");if(!t.dataset.scrollHideReady){t.dataset.scrollHideReady="true";const a=24,s=96,e=8;let r=window.scrollY,d=0;const i=n=>{t.dataset.navHidden=n?"true":"false",t.toggleAttribute("inert",n),t.toggleAttribute("aria-hidden",n)},m=()=>window.scrollY<=a||t.dataset.mobileMenuOpen==="true"||t.dataset.mobileTocOpen==="true"||t.matches(":focus-within"),v=()=>{d=0;const n=window.scrollY,f=n-r;if(m()){i(!1),r=n;return}Math.abs(f)<e||(i(f>0&&n>s),r=n)};window.addEventListener("scroll",()=>{d||(d=window.requestAnimationFrame(v))},{passive:!0}),window.addEventListener("resize",()=>{window.scrollY<=a&&i(!1)}),i(!1)}if(l&&c&&!t.dataset.mobileMenuReady){t.dataset.mobileMenuReady="true";const a=e=>{t.dataset.mobileMenuOpen=e?"true":"false",l.setAttribute("aria-expanded",String(e)),l.setAttribute("aria-label",e?"Close navigation menu":"Open navigation menu")},s=e=>{!o||!u||(t.dataset.mobileTocOpen=e?"true":"false",o.setAttribute("aria-expanded",String(e)),o.setAttribute("aria-label",e?"Close table of contents":"Open table of contents"))};l.addEventListener("click",()=>{const e=t.dataset.mobileMenuOpen!=="true";a(e),t.dataset.navHidden="false",e&&s(!1)}),c.addEventListener("click",e=>{e.target.closest?.("[data-mobile-menu-link]")&&a(!1)}),o?.addEventListener("click",()=>{const e=t.dataset.mobileTocOpen!=="true";s(e),t.dataset.navHidden="false",e&&a(!1)}),u?.addEventListener("click",e=>{e.target.closest?.("[data-nav-toc-link]")&&s(!1)}),document.addEventListener("click",e=>{t.contains(e.target)||(a(!1),s(!1))}),document.addEventListener("keydown",e=>{e.key==="Escape"&&(a(!1),s(!1))})}}};b();document.addEventListener("astro:page-load",b);</script> <div class="blog-background" aria-hidden="true" data-astro-cid-bl7sqnst></div> <main class="blog-layout" data-pagefind-body data-astro-cid-bl7sqnst> <div class="article-column" data-astro-cid-bl7sqnst> <article class="article-card" data-astro-cid-bl7sqnst> <header class="article-header" data-astro-cid-wynq62ua>  <h1 data-astro-cid-wynq62ua>🎈2025牛客暑寒假多校训练营Day4</h1> <div class="meta-line" aria-label="Article metadata" data-astro-cid-wynq62ua> <span class="meta-item" data-astro-cid-wynq62ua> <time datetime="2025-03-02T10:46:04.000Z"> Mar 2, 2025 </time> </span> <span class="meta-item" data-astro-cid-wynq62ua>1,378 words</span> <span class="meta-item" data-astro-cid-wynq62ua>5 min read</span> <script type="module">const showPageView = false;
const serverURL = "";
const selector = ".waline-pageview-count";

  if (showPageView) {
    const { pageviewCount } = await import('https://unpkg.com/@waline/client@v3/dist/pageview.js');

    const updatePageViews = () => {
      pageviewCount({
        serverURL,
        selector,
        path: window.location.pathname,
      });
    };

    updatePageViews();
    document.addEventListener('astro:page-load', updatePageViews);
  }
</script>  </div>   </header> <section class="mobile-article-toc" aria-label="Article table of contents" data-astro-cid-bl7sqnst> <nav class="toc-card blog-card compact collapsible can-collapse" aria-label="Table of contents" data-toc-root data-mobile-toc data-expanded="false" data-astro-cid-ymbpksfa><h2 data-astro-cid-ymbpksfa>Table of contents</h2><ol id="mobile-article-toc-list" data-astro-cid-ymbpksfa><li data-astro-cid-ymbpksfa><a href="#a" data-toc-link data-toc-hash="#a" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>1</span>A</a></li><li data-astro-cid-ymbpksfa><a href="#题意" data-toc-link data-toc-hash="#题意" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>2</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路" data-toc-link data-toc-hash="#思路" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>3</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码" data-toc-link data-toc-hash="#代码" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>4</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#b-tokitsukaze-and-balance-string-easy" data-toc-link data-toc-hash="#b-tokitsukaze-and-balance-string-easy" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>5</span>B Tokitsukaze and Balance String (easy)</a></li><li data-astro-cid-ymbpksfa><a href="#题意-1" data-toc-link data-toc-hash="#题意-1" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>6</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路-1" data-toc-link data-toc-hash="#思路-1" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>7</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码-1" data-toc-link data-toc-hash="#代码-1" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>8</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#c" data-toc-link data-toc-hash="#c" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>9</span>C</a></li><li data-astro-cid-ymbpksfa><a href="#题意-2" data-toc-link data-toc-hash="#题意-2" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>10</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路-2" data-toc-link data-toc-hash="#思路-2" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>11</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码-2" data-toc-link data-toc-hash="#代码-2" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>12</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#d-tokitsukaze-and-concatenate-palindrome" data-toc-link data-toc-hash="#d-tokitsukaze-and-concatenate-palindrome" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>13</span>D Tokitsukaze and Concatenate‌ Palindrome</a></li><li data-astro-cid-ymbpksfa><a href="#题意-3" data-toc-link data-toc-hash="#题意-3" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>14</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路-3" data-toc-link data-toc-hash="#思路-3" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>15</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码-3" data-toc-link data-toc-hash="#代码-3" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>16</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#e-tokitsukaze-and-dragons-breath" data-toc-link data-toc-hash="#e-tokitsukaze-and-dragons-breath" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>17</span>E Tokitsukaze and Dragon’s Breath</a></li><li data-astro-cid-ymbpksfa><a href="#题意-4" data-toc-link data-toc-hash="#题意-4" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>18</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路-4" data-toc-link data-toc-hash="#思路-4" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>19</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码-4" data-toc-link data-toc-hash="#代码-4" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>20</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#i-tokitsukaze-and-pajama-party" data-toc-link data-toc-hash="#i-tokitsukaze-and-pajama-party" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>21</span>I Tokitsukaze and Pajama Party</a></li><li data-astro-cid-ymbpksfa><a href="#题意-5" data-toc-link data-toc-hash="#题意-5" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>22</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路-5" data-toc-link data-toc-hash="#思路-5" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>23</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码-5" data-toc-link data-toc-hash="#代码-5" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>24</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#k-tokitsukaze-and-shawarma" data-toc-link data-toc-hash="#k-tokitsukaze-and-shawarma" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>25</span>K Tokitsukaze and Shawarma</a></li><li data-astro-cid-ymbpksfa><a href="#题意-6" data-toc-link data-toc-hash="#题意-6" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>26</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路-6" data-toc-link data-toc-hash="#思路-6" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>27</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码-6" data-toc-link data-toc-hash="#代码-6" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>28</span>代码</a></li></ol><button class="toc-expand" type="button" aria-label="Expand table of contents" aria-expanded="false" aria-controls="mobile-article-toc-list" data-toc-expand data-astro-cid-ymbpksfa><span data-expand-label data-astro-cid-ymbpksfa>Show all</span><i aria-hidden="true" data-astro-cid-ymbpksfa></i></button></nav><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.B3wh3MgY.js"></script> </section> <section id="article-start" class="article-content" data-astro-cid-bl7sqnst>  <h2 id="a">A</h2>
<h3 id="题意">题意</h3>
<h4 id="数据范围">数据范围</h4>
<h3 id="思路">思路</h3>
<h3 id="代码">代码</h3>
<h2 id="b-tokitsukaze-and-balance-string-easy">B Tokitsukaze and Balance String (easy)</h2>
<h3 id="题意-1">题意</h3>
<p>定义字符串是平衡的：字符串中<code>01</code>的连续子串的数量和<code>10</code>的连续子串的数量相同。</p>
<p>定义字符串<code>s</code>的<code>val(s)</code>：</p>
<ul>
<li>将字符串<code>s</code>的某位置<code>i</code>的字符倒置（<code>1</code>变成<code>0</code>，<code>0</code>变成<code>1</code>）后，字符串是平衡的，这样的位置的总数</li>
</ul>
<p>现在有一个由<code>1</code>、<code>0</code>和<code>?</code>组成的字符串，<code>?</code>可以任意换成<code>1</code>或<code>0</code>，求所有的填写完成的字符串的<code>val(s)</code>的总和，模数是$10^9+7$。</p>
<h4 id="数据范围-1">数据范围</h4>
<ul>
<li>$1\leq T\leq 10^4$</li>
<li>$1\leq n\leq 10$</li>
<li>保证单个测试文件的$2^n$之和不超过$10^5$</li>
</ul>
<h3 id="思路-1">思路</h3>
<p>Easy版本的数据范围较小，直接dfs统计即可。</p>
<h3 id="代码-1">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#B392F0">ll</span><span style="color:#B392F0"> val</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">string</span><span style="color:#FFAB70"> t</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  ll n </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> t.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  ll ret </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">ll</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (ll pi </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; pi </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> n; pi</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    t[pi] </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '1'</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> t[pi] </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> '0'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    ll cnt1 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">, cnt2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (ll i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> n; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (t[i </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> '0'</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> t[i] </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> '1'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        cnt1</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (t[i </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> '1'</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> t[i] </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> '0'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        cnt2</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    ret </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (cnt1 </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> cnt2);</span></span>
<span class="line"><span style="color:#E1E4E8">    t[pi] </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '1'</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> t[pi] </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> '0'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> ret;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">ll ans </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">ll</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> dfs</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">string</span><span style="color:#FFAB70"> s</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">ll</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (s.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'?'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    ans </span><span style="color:#F97583">+=</span><span style="color:#B392F0"> val</span><span style="color:#E1E4E8">(s);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (s[p] </span><span style="color:#F97583">!=</span><span style="color:#9ECBFF"> '?'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">    dfs</span><span style="color:#E1E4E8">(s, p </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  s[p] </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '1'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">  dfs</span><span style="color:#E1E4E8">(s, p </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  s[p] </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '0'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">  dfs</span><span style="color:#E1E4E8">(s, p </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> solve</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  ll n;</span></span>
<span class="line"><span style="color:#E1E4E8">  string s;</span></span>
<span class="line"><span style="color:#E1E4E8">  cin </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> s;</span></span>
<span class="line"><span style="color:#E1E4E8">  ans </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">ll</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">  dfs</span><span style="color:#E1E4E8">(s, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#E1E4E8"> ans </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#9ECBFF"> '</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="c">C</h2>
<h3 id="题意-2">题意</h3>
<h4 id="数据范围-2">数据范围</h4>
<h3 id="思路-2">思路</h3>
<h3 id="代码-2">代码</h3>
<h2 id="d-tokitsukaze-and-concatenate-palindrome">D Tokitsukaze and Concatenate‌ Palindrome</h2>
<h3 id="题意-3">题意</h3>
<p>有两个字符串<code>a</code>和<code>b</code>。</p>
<p>第一步：对他们分别进行重新排列（也可以保持原状）；</p>
<p>第二步：可以进行若干次替换；</p>
<p>第三步：将<code>a</code>和<code>b</code>链接成一个新字符串<code>s</code>。</p>
<p>求至少进行多少次第二步的替换，可以让<code>s</code>是一个回文串。</p>
<h4 id="数据范围-3">数据范围</h4>
<ul>
<li>$1\leq n,m\leq 2\times 10^5$</li>
</ul>
<h3 id="思路-3">思路</h3>
<p>如果<code>a</code>和<code>b</code>有共同拥有的字符，那么在回文串中要尽量将这些字符用作对称的位置，在组合串<code>s</code>的中线位置，尽量放满<code>a</code>或<code>b</code>中较长的串的剩余部分中的数量大于 1 的字符，剩余的不对称的部分就是不得不替换的字符。</p>
<h3 id="代码-3">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> solve</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  ll n, m;</span></span>
<span class="line"><span style="color:#E1E4E8">  cin </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> m;</span></span>
<span class="line"><span style="color:#E1E4E8">  string a, b;</span></span>
<span class="line"><span style="color:#E1E4E8">  cin </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> b;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (n </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> m) {</span></span>
<span class="line"><span style="color:#B392F0">    swap</span><span style="color:#E1E4E8">(n, m);</span></span>
<span class="line"><span style="color:#B392F0">    swap</span><span style="color:#E1E4E8">(a, b);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  vector</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">ll</span><span style="color:#F97583">></span><span style="color:#B392F0"> v1</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">26</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">v2</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">26</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">auto</span><span style="color:#E1E4E8"> c : a) {</span></span>
<span class="line"><span style="color:#E1E4E8">    v1[c </span><span style="color:#F97583">-</span><span style="color:#9ECBFF"> 'a'</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">auto</span><span style="color:#E1E4E8"> c : b) {</span></span>
<span class="line"><span style="color:#E1E4E8">    v2[c </span><span style="color:#F97583">-</span><span style="color:#9ECBFF"> 'a'</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  ll tot </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">ll</span><span style="color:#E1E4E8">, sum1 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">ll</span><span style="color:#E1E4E8">, sum2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">ll</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 26</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (v1[i] </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> v2[i])</span></span>
<span class="line"><span style="color:#E1E4E8">      v1[i] </span><span style="color:#F97583">-=</span><span style="color:#E1E4E8"> v2[i], v2[i] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    else</span></span>
<span class="line"><span style="color:#E1E4E8">      v2[i] </span><span style="color:#F97583">-=</span><span style="color:#E1E4E8"> v1[i], v1[i] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    sum1 </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> v1[i], sum2 </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> v2[i];</span></span>
<span class="line"><span style="color:#E1E4E8">    tot </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> v1[i] </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  ll ans </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sum2;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> ((sum1 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> sum2) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> ></span><span style="color:#E1E4E8"> tot) {</span></span>
<span class="line"><span style="color:#E1E4E8">    ans </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (sum1 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> sum2) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> tot;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#E1E4E8"> ans </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#9ECBFF"> '</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="e-tokitsukaze-and-dragons-breath">E Tokitsukaze and Dragon’s Breath</h2>
<h3 id="题意-4">题意</h3>
<p>在$n\times m$的表格中，每个位置$(i,j)$有一个数字$a_{i,j}$代表此地的怪物数量，当龙的位置在$(x,y)$时，火焰会打败坐标$(x,y)$的怪物，并向四个斜角方向（左上 ↖，右上 ↗，右下 ↘，左下 ↙）一直拓展，形成一个<code>X</code>形状。</p>
<p>请在地图上选一个作为龙的坐标，并计算可以打败最多怪物的数量。</p>
<h4 id="数据范围-4">数据范围</h4>
<ul>
<li>$1\leq T\leq 1e4$</li>
<li>$1\leq n,m\leq 1e3$</li>
<li>$1\leq a_{i,j}\leq 1e9$</li>
<li>$n\times m\leq 1e6$</li>
</ul>
<h3 id="思路-4">思路</h3>
<p>按题意枚举点，模拟攻击，注意需要记忆化算过的斜线，保证合适的复杂度。</p>
<h3 id="代码-4">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#E1E4E8">ll maz[</span><span style="color:#79B8FF">1200</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">1200</span><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">vector</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">pll</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> dxy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {{</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">}, {</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">}, {</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">}, {</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">}};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> solve</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  ll n, m;</span></span>
<span class="line"><span style="color:#E1E4E8">  cin </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> m;</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (ll i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> n; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (ll j </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">; j </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> m; j</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      cin </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> maz[i][j];</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  map</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">ll, ll</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> mpc, mpr;</span></span>
<span class="line"><span style="color:#F97583">  auto</span><span style="color:#E1E4E8"> fire </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">](</span><span style="color:#B392F0">ll</span><span style="color:#FFAB70"> x</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">ll</span><span style="color:#FFAB70"> y</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (mpc.</span><span style="color:#B392F0">count</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> y) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      ll sum </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">maz[x][y];</span></span>
<span class="line"><span style="color:#E1E4E8">      ll dx </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, dy </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">      ll px </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x, py </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> y;</span></span>
<span class="line"><span style="color:#F97583">      while</span><span style="color:#E1E4E8"> (px </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> px </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> py </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> py </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> m) {</span></span>
<span class="line"><span style="color:#E1E4E8">        sum </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> maz[px][py];</span></span>
<span class="line"><span style="color:#E1E4E8">        px </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dx, py </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dy;</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">      dx </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, dy </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">      px </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x, py </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> y;</span></span>
<span class="line"><span style="color:#F97583">      while</span><span style="color:#E1E4E8"> (px </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> px </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> py </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> py </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> m) {</span></span>
<span class="line"><span style="color:#E1E4E8">        sum </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> maz[px][py];</span></span>
<span class="line"><span style="color:#E1E4E8">        px </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dx, py </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dy;</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">      mpc[x </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> y] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sum;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (mpr.</span><span style="color:#B392F0">count</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      ll sum </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">maz[x][y];</span></span>
<span class="line"><span style="color:#E1E4E8">      ll dx </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, dy </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">      ll px </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x, py </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> y;</span></span>
<span class="line"><span style="color:#F97583">      while</span><span style="color:#E1E4E8"> (px </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> px </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> py </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> py </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> m) {</span></span>
<span class="line"><span style="color:#E1E4E8">        sum </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> maz[px][py];</span></span>
<span class="line"><span style="color:#E1E4E8">        px </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dx, py </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dy;</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">      dx </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, dy </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">      px </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x, py </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> y;</span></span>
<span class="line"><span style="color:#F97583">      while</span><span style="color:#E1E4E8"> (px </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> px </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> py </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> py </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> m) {</span></span>
<span class="line"><span style="color:#E1E4E8">        sum </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> maz[px][py];</span></span>
<span class="line"><span style="color:#E1E4E8">        px </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dx, py </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dy;</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">      mpr[x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sum;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> mpc[x </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> y] </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> mpr[x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y] </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> maz[x][y];</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">  ll ans </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">ll</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (ll x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">; x </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> n; x</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (ll y </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">; y </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> m; y</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      ll res </span><span style="color:#F97583">=</span><span style="color:#B392F0"> fire</span><span style="color:#E1E4E8">(x, y);</span></span>
<span class="line"><span style="color:#E1E4E8">      ans </span><span style="color:#F97583">=</span><span style="color:#B392F0"> max</span><span style="color:#E1E4E8">(ans, res);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#E1E4E8"> ans </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#9ECBFF"> '</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="i-tokitsukaze-and-pajama-party">I Tokitsukaze and Pajama Party</h2>
<h3 id="题意-5">题意</h3>
<p>歌词模式是<code>u*uwawauwa</code>，必须有一个<code>u</code>开头和一个<code>uwawauwa</code>结尾(连续的)，且中间的<code>*</code>至少匹配 1 个任意字符，给出一个字符串，求字符串中有多少符合上述模式的子串。</p>
<h4 id="数据范围-5">数据范围</h4>
<ul>
<li>$1\leq n\leq 1e5$</li>
</ul>
<h3 id="思路-5">思路</h3>
<p>寻找字符串中所有<code>uwawauwa</code>的位置，枚举<code>u</code>的位置，统计总数。</p>
<h3 id="代码-5">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> solve</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  ll n;</span></span>
<span class="line"><span style="color:#E1E4E8">  string s;</span></span>
<span class="line"><span style="color:#E1E4E8">  cin </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> s;</span></span>
<span class="line"><span style="color:#E1E4E8">  ll p </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">, ans </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  vector</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">ll</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> pos, v;</span></span>
<span class="line"><span style="color:#F97583">  while</span><span style="color:#E1E4E8"> (s.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"uwawauwa"</span><span style="color:#E1E4E8">, p) </span><span style="color:#F97583">!=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    p </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"uwawauwa"</span><span style="color:#E1E4E8">, p);</span></span>
<span class="line"><span style="color:#E1E4E8">    pos.</span><span style="color:#B392F0">push_back</span><span style="color:#E1E4E8">(p);</span></span>
<span class="line"><span style="color:#E1E4E8">    p </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (ll i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">(); i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (s[i] </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> 'u'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      v.</span><span style="color:#B392F0">push_back</span><span style="color:#E1E4E8">(i);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">auto</span><span style="color:#E1E4E8"> i : pos) {</span></span>
<span class="line"><span style="color:#E1E4E8">    ll c </span><span style="color:#F97583">=</span><span style="color:#B392F0"> lower_bound</span><span style="color:#E1E4E8">(v.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">(), v.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">(), i </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> v.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    ans </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> c;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#E1E4E8"> ans </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#9ECBFF"> '</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="k-tokitsukaze-and-shawarma">K Tokitsukaze and Shawarma</h2>
<h3 id="题意-6">题意</h3>
<p>客人需要$x$个沙威玛，$y$杯可乐，$z$包薯条。</p>
<p>制作 $1$ 个沙威玛需要 $a$ 分钟；让饮料机倒可乐，每一杯可乐需要 $b$ 分钟；让炸锅自动炸薯条，每一包薯条需要 $c$ 分钟。这三件事可以同时进行。</p>
<p>请问客人至少需要等待几分钟。</p>
<h4 id="数据范围-6">数据范围</h4>
<ul>
<li>$1\leq x,y,z,a,b,c\leq 100$</li>
</ul>
<h3 id="思路-6">思路</h3>
<p>三者可以同时进行，取耗时最多的时间。</p>
<h3 id="代码-6">代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> solve</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  ll x, y, z, a, b, c;</span></span>
<span class="line"><span style="color:#E1E4E8">  cin </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> z </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> c;</span></span>
<span class="line"><span style="color:#E1E4E8">  ll ans </span><span style="color:#F97583">=</span><span style="color:#B392F0"> max</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> a, y </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> b);</span></span>
<span class="line"><span style="color:#E1E4E8">  ans </span><span style="color:#F97583">=</span><span style="color:#B392F0"> max</span><span style="color:#E1E4E8">(ans, c </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> z);</span></span>
<span class="line"><span style="color:#E1E4E8">  cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#E1E4E8"> ans </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#9ECBFF"> '</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> <script type="module">let t,g="",a=[],l=-1;const v=e=>!!e.closest(".article-content")&&!e.closest("[data-zoomable-image]")&&!e.closest("a[href]")&&(e.parentElement?.matches(".article-content > p, .article-content figure")??!1),d=e=>{if(!(e instanceof Element))return;const o=e.closest("[data-zoomable-image]")?.querySelector("[data-zoomable-image-target]");if(o instanceof HTMLImageElement&&!o.closest("a[href]"))return o;if(e instanceof HTMLImageElement&&v(e))return e},y=e=>{const o=e.closest("astro-carousel");if(!o)return{images:[e],index:0};const i=Array.from(o.querySelectorAll("[data-carousel-slide] img")).filter(r=>!r.closest("a[href]")).filter(r=>r.currentSrc||r.src),n=i.indexOf(e);return n===-1?{images:[e],index:0}:{images:i,index:n}},h=()=>{if(!t)return;const e=a.length>1;t.root.dataset.hasGallery=e?"true":"false",t.prevButton.hidden=!e,t.nextButton.hidden=!e},b=e=>{t&&(t.image.src=e.currentSrc||e.src,t.image.alt=e.alt||"",e.title?t.image.title=e.title:t.image.removeAttribute("title"))},s=e=>{!t||a.length<=1||(l=(l+e+a.length)%a.length,b(a[l]))},c=()=>{t&&(t.root.classList.remove("is-open"),t.root.setAttribute("aria-hidden","true"),document.body.style.overflow=g,t.image.removeAttribute("src"),t.image.alt="",t.image.removeAttribute("title"),a=[],l=-1,h())},p=()=>{const e=document.createElement("div");e.className="zoomable-image-lightbox",e.setAttribute("aria-hidden","true"),e.innerHTML=`
    <button class="zoomable-image-lightbox__close" type="button" aria-label="Close image preview">
      <svg aria-hidden="true" viewBox="0 0 24 24" width="22" height="22">
        <path d="M18 6 6 18M6 6l12 12" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path>
      </svg>
    </button>
    <button class="zoomable-image-lightbox__nav zoomable-image-lightbox__nav--prev" type="button" aria-label="Previous image" hidden>
      <svg aria-hidden="true" viewBox="0 0 24 24" width="24" height="24">
        <path d="m15 18-6-6 6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path>
      </svg>
    </button>
    <img class="zoomable-image-lightbox__image" alt="" />
    <button class="zoomable-image-lightbox__nav zoomable-image-lightbox__nav--next" type="button" aria-label="Next image" hidden>
      <svg aria-hidden="true" viewBox="0 0 24 24" width="24" height="24">
        <path d="m9 18 6-6-6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path>
      </svg>
    </button>
  `,document.body.append(e);const o=e.querySelector(".zoomable-image-lightbox__image"),i=e.querySelector(".zoomable-image-lightbox__close"),n=e.querySelector(".zoomable-image-lightbox__nav--prev"),r=e.querySelector(".zoomable-image-lightbox__nav--next");if(!(o instanceof HTMLImageElement)||!(i instanceof HTMLButtonElement)||!(n instanceof HTMLButtonElement)||!(r instanceof HTMLButtonElement))throw new Error("Failed to initialize zoomable image lightbox.");return e.addEventListener("click",f=>{f.target===e&&c()}),i.addEventListener("click",c),n.addEventListener("click",()=>s(-1)),r.addEventListener("click",()=>s(1)),{root:e,image:o,closeButton:i,prevButton:n,nextButton:r}},w=()=>(t??=p(),t),m=e=>{const{root:o,closeButton:i}=w(),n=y(e);g=document.body.style.overflow,a=n.images,l=n.index,b(e),h(),document.body.style.overflow="hidden",o.classList.add("is-open"),o.setAttribute("aria-hidden","false"),i.focus({preventScroll:!0})},u=()=>{window.__navfolioZoomableImagesReady||(window.__navfolioZoomableImagesReady=!0,document.addEventListener("click",e=>{const o=d(e.target);o&&m(o)}),document.addEventListener("keydown",e=>{if(e.key==="Escape"&&t?.root.classList.contains("is-open")){c();return}if(t?.root.classList.contains("is-open")){if(e.key==="ArrowLeft"){e.preventDefault(),s(-1);return}if(e.key==="ArrowRight"){e.preventDefault(),s(1);return}}const o=d(e.target);!o||e.key!=="Enter"&&e.key!==" "||(e.preventDefault(),m(o))}))};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",u,{once:!0}):u();</script>  </section> </article> <aside class="related-posts blog-card article-after-related" data-astro-cid-xj4yj4fu> <h2 data-astro-cid-xj4yj4fu>More from navfolio</h2> <div class="related-list" data-astro-cid-xj4yj4fu> <a href="/blog/tech/tools/markdown-blog-workflow/" data-astro-cid-xj4yj4fu>  <span data-astro-cid-xj4yj4fu> <strong data-astro-cid-xj4yj4fu>使用 Obsidian + GitHub Actions + GitHub Pages 搭建内容发布流</strong> <small data-astro-cid-xj4yj4fu> <time datetime="2026-05-14T12:05:30.000Z"> May 14, 2026 </time> </small> </span> </a><a href="/blog/tech/tools/ob-remote-save/" data-astro-cid-xj4yj4fu>  <span data-astro-cid-xj4yj4fu> <strong data-astro-cid-xj4yj4fu>obsidian远程同步方案</strong> <small data-astro-cid-xj4yj4fu> <time datetime="2026-05-12T07:56:01.000Z"> May 12, 2026 </time> </small> </span> </a><a href="/blog/tech/frontend/dns-query/" data-astro-cid-xj4yj4fu>  <span data-astro-cid-xj4yj4fu> <strong data-astro-cid-xj4yj4fu>DNS 查询简述</strong> <small data-astro-cid-xj4yj4fu> <time datetime="2025-10-08T18:24:48.000Z"> Oct 8, 2025 </time> </small> </span> </a> </div> </aside> <section class="comment-section" aria-label="Comments" data-comment-path="/blog/algorithm/contest/nc25wd4/" data-astro-cid-wwpfc3k4><div class="comment-section-heading" data-astro-cid-wwpfc3k4><p data-astro-cid-wwpfc3k4>Comments</p><span data-astro-cid-wwpfc3k4>Quiet notes for this article.</span></div><div class="comment-provider" data-comment-provider="giscus"></div> <script type="module">const config = {"repo":"dodolalorc/dodolalorc.github.io","repo_id":"R_kgDOLYjsRQ","category":"Announcements","category_id":"DIC_kwDOLYjsRc4Clp7p","mapping":"pathname","strict":"0","reactions_enabled":"1","emit_metadata":"0","input_position":"top","theme":"preferred_color_scheme","lang":"zh-CN","loading":"lazy"};

  const mountGiscus = () => {
    const container = document.querySelector('[data-comment-provider="giscus"]');

    if (!container) {
      return;
    }

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.async = true;
    script.crossOrigin = 'anonymous';
    script.setAttribute('data-repo', config.repo);
    script.setAttribute('data-repo-id', config.repo_id);
    script.setAttribute('data-category', config.category);
    script.setAttribute('data-category-id', config.category_id);
    script.setAttribute('data-mapping', config.mapping);
    script.setAttribute('data-strict', config.strict);
    script.setAttribute('data-reactions-enabled', config.reactions_enabled);
    script.setAttribute('data-emit-metadata', config.emit_metadata);
    script.setAttribute('data-input-position', config.input_position);
    script.setAttribute('data-theme', config.theme);
    script.setAttribute('data-lang', config.lang);
    script.setAttribute('data-loading', config.loading);

    container.replaceChildren(script);
  };

  mountGiscus();
  document.addEventListener('astro:page-load', mountGiscus);
</script></section> </div> <aside class="right-sidebar" aria-label="Reading tools" data-astro-cid-bl7sqnst> <div class="right-sidebar-inner" data-astro-cid-bl7sqnst><nav class="toc-card blog-card" aria-label="Table of contents" data-toc-root data-astro-cid-ymbpksfa><h2 data-astro-cid-ymbpksfa>Table of contents</h2><ol data-astro-cid-ymbpksfa><li data-astro-cid-ymbpksfa><a href="#a" data-toc-link data-toc-hash="#a" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>1</span>A</a></li><li data-astro-cid-ymbpksfa><a href="#题意" data-toc-link data-toc-hash="#题意" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>2</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路" data-toc-link data-toc-hash="#思路" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>3</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码" data-toc-link data-toc-hash="#代码" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>4</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#b-tokitsukaze-and-balance-string-easy" data-toc-link data-toc-hash="#b-tokitsukaze-and-balance-string-easy" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>5</span>B Tokitsukaze and Balance String (easy)</a></li><li data-astro-cid-ymbpksfa><a href="#题意-1" data-toc-link data-toc-hash="#题意-1" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>6</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路-1" data-toc-link data-toc-hash="#思路-1" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>7</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码-1" data-toc-link data-toc-hash="#代码-1" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>8</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#c" data-toc-link data-toc-hash="#c" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>9</span>C</a></li><li data-astro-cid-ymbpksfa><a href="#题意-2" data-toc-link data-toc-hash="#题意-2" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>10</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路-2" data-toc-link data-toc-hash="#思路-2" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>11</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码-2" data-toc-link data-toc-hash="#代码-2" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>12</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#d-tokitsukaze-and-concatenate-palindrome" data-toc-link data-toc-hash="#d-tokitsukaze-and-concatenate-palindrome" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>13</span>D Tokitsukaze and Concatenate‌ Palindrome</a></li><li data-astro-cid-ymbpksfa><a href="#题意-3" data-toc-link data-toc-hash="#题意-3" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>14</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路-3" data-toc-link data-toc-hash="#思路-3" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>15</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码-3" data-toc-link data-toc-hash="#代码-3" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>16</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#e-tokitsukaze-and-dragons-breath" data-toc-link data-toc-hash="#e-tokitsukaze-and-dragons-breath" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>17</span>E Tokitsukaze and Dragon’s Breath</a></li><li data-astro-cid-ymbpksfa><a href="#题意-4" data-toc-link data-toc-hash="#题意-4" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>18</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路-4" data-toc-link data-toc-hash="#思路-4" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>19</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码-4" data-toc-link data-toc-hash="#代码-4" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>20</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#i-tokitsukaze-and-pajama-party" data-toc-link data-toc-hash="#i-tokitsukaze-and-pajama-party" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>21</span>I Tokitsukaze and Pajama Party</a></li><li data-astro-cid-ymbpksfa><a href="#题意-5" data-toc-link data-toc-hash="#题意-5" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>22</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路-5" data-toc-link data-toc-hash="#思路-5" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>23</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码-5" data-toc-link data-toc-hash="#代码-5" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>24</span>代码</a></li><li data-astro-cid-ymbpksfa><a href="#k-tokitsukaze-and-shawarma" data-toc-link data-toc-hash="#k-tokitsukaze-and-shawarma" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>25</span>K Tokitsukaze and Shawarma</a></li><li data-astro-cid-ymbpksfa><a href="#题意-6" data-toc-link data-toc-hash="#题意-6" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>26</span>题意</a></li><li data-astro-cid-ymbpksfa><a href="#思路-6" data-toc-link data-toc-hash="#思路-6" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>27</span>思路</a></li><li data-astro-cid-ymbpksfa><a href="#代码-6" data-toc-link data-toc-hash="#代码-6" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>28</span>代码</a></li></ol></nav></div> </aside> </main></body></html>