<!DOCTYPE html><html lang="en" data-palette="green-vivid" data-astro-cid-bl7sqnst> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><script>
  (() => {
    const storageKey = 'navfolio-theme';
    const root = document.documentElement;
    const themeMeta = () => document.querySelector('meta[name="theme-color"]');
    const systemTheme = () =>
      window.matchMedia?.('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    const storedTheme = () => {
      try {
        return localStorage.getItem(storageKey);
      } catch {
        return null;
      }
    };
    const setStoredTheme = (theme) => {
      try {
        localStorage.setItem(storageKey, theme);
      } catch {}
    };
    const applyTheme = (theme, persist = true) => {
      const nextTheme = theme === 'dark' ? 'dark' : 'light';
      const toggleLabel = nextTheme === 'dark' ? 'Switch to light theme' : 'Switch to dark theme';

      root.dataset.theme = nextTheme;
      root.style.colorScheme = nextTheme;
      themeMeta()?.setAttribute('content', nextTheme === 'dark' ? '#171b18' : '#fdfdf9');
      for (const button of document.querySelectorAll('[data-theme-toggle]')) {
        button.setAttribute('aria-label', toggleLabel);
        button.setAttribute('title', toggleLabel);
      }
      if (persist) setStoredTheme(nextTheme);
    };
    const syncThemeControls = () => {
      applyTheme(root.dataset.theme || storedTheme() || systemTheme(), false);
    };

    applyTheme(storedTheme() || systemTheme(), false);

    if (!window.__navfolioTheme) {
      window.__navfolioTheme = {
        toggle() {
          applyTheme(root.dataset.theme === 'dark' ? 'light' : 'dark');
        },
      };
    }

    if (window.__navfolioThemeInitialized) {
      syncThemeControls();
      return;
    }

    window.__navfolioThemeInitialized = true;

    document.addEventListener('click', (event) => {
      const toggle = event.target.closest?.('[data-theme-toggle]');
      if (toggle) window.__navfolioTheme.toggle();
    });

    document.addEventListener('DOMContentLoaded', syncThemeControls, { once: true });
    document.addEventListener('astro:page-load', syncThemeControls);

    window.matchMedia?.('(prefers-color-scheme: dark)').addEventListener('change', (event) => {
      if (!storedTheme()) applyTheme(event.matches ? 'dark' : 'light', false);
    });
  })();
</script><link rel="icon" href="/favicon.svg" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fdfdf9"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Newsreader:opsz,wght@6..72,400;6..72,500;6..72,600&family=Noto+Serif+SC:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="dodola" href="https://dodolalorc.cn/rss.xml"><meta name="generator" content="Astro v6.3.5"><!-- Canonical URL --><link rel="canonical" href="https://dodolalorc.cn/blog/tech/tools/markdown-blog-workflow/"><!-- Primary Meta Tags --><title>使用 Obsidian + GitHub Actions + GitHub Pages 搭建内容发布流</title><meta name="title" content="使用 Obsidian + GitHub Actions + GitHub Pages 搭建内容发布流"><meta name="description" content="Obsidian、GitHub Actions 与 GitHub Pages 内容发布流笔记，整理多个仓库之间的同步与部署脚本。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dodolalorc.cn/blog/tech/tools/markdown-blog-workflow/"><meta property="og:title" content="使用 Obsidian + GitHub Actions + GitHub Pages 搭建内容发布流"><meta property="og:description" content="Obsidian、GitHub Actions 与 GitHub Pages 内容发布流笔记，整理多个仓库之间的同步与部署脚本。"><meta property="og:image" content="https://dodolalorc.cn/_astro/fail-loading-image.DEm-LhbX.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dodolalorc.cn/blog/tech/tools/markdown-blog-workflow/"><meta property="twitter:title" content="使用 Obsidian + GitHub Actions + GitHub Pages 搭建内容发布流"><meta property="twitter:description" content="Obsidian、GitHub Actions 与 GitHub Pages 内容发布流笔记，整理多个仓库之间的同步与部署脚本。"><meta property="twitter:image" content="https://dodolalorc.cn/_astro/fail-loading-image.DEm-LhbX.png"><link rel="stylesheet" href="/_astro/_..VeZrjLU-.css">
<link rel="stylesheet" href="/_astro/BlogArticle.BLUUC9fD.css">
<link rel="stylesheet" href="/_astro/BlogTopNav.CswDVlK0.css"></head> <body class="blog-detail-page" data-astro-cid-bl7sqnst> <header class="blog-top-nav" data-pagefind-ignore data-astro-cid-sp6fezam> <button class="mobile-menu-toggle" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-nav-menu" data-mobile-menu-toggle data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-menu">  <path d="M4 5h16"></path> <path d="M4 12h16"></path> <path d="M4 19h16"></path>  </svg> </button> <a class="brand" href="/" aria-label="Go to dodola home" data-astro-cid-sp6fezam> <span class="brand-mark" aria-hidden="true" data-astro-cid-sp6fezam></span> <span class="brand-title" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>dodola</span> <span class="brand-route" data-astro-cid-sp6fezam> · blog</span> </span> </a> <nav class="nav-links" aria-label="Article navigation" data-astro-cid-sp6fezam> <a class="nav-link" href="/" data-astro-cid-sp6fezam> Home </a><a class="nav-link active" href="/blog" data-astro-cid-sp6fezam> Blog </a><a class="nav-link" href="/projects" data-astro-cid-sp6fezam> Projects </a><a class="nav-link" href="/vibe" data-astro-cid-sp6fezam> Vibe </a><a class="nav-link" href="/about" data-astro-cid-sp6fezam> About </a> </nav> <nav class="mobile-menu-panel" id="mobile-nav-menu" aria-label="Mobile navigation" data-mobile-menu data-astro-cid-sp6fezam> <a class="mobile-menu-link" href="/" data-mobile-menu-link data-astro-cid-sp6fezam> Home </a><a class="mobile-menu-link active" href="/blog" data-mobile-menu-link data-astro-cid-sp6fezam> Blog </a><a class="mobile-menu-link" href="/projects" data-mobile-menu-link data-astro-cid-sp6fezam> Projects </a><a class="mobile-menu-link" href="/vibe" data-mobile-menu-link data-astro-cid-sp6fezam> Vibe </a><a class="mobile-menu-link" href="/about" data-mobile-menu-link data-astro-cid-sp6fezam> About </a> </nav> <div class="nav-actions" aria-label="Page actions" data-astro-cid-sp6fezam> <a href="https://github.com/dodolalorc/" target="_blank" rel="noreferrer" aria-label="Open GitHub repository" title="GitHub" data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-github">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a> <button type="button" data-theme-toggle aria-label="Switch theme" data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-moon theme-icon-moon">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-sun theme-icon-sun">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </button> <div class="site-search" data-site-search-root data-search-max-results="6" data-search-idle-label="Start typing to search." data-search-loading-label="Searching..." data-search-empty-label="No notes found." data-search-unavailable-label="Search index is not available yet. Run a production build first." data-pagefind-ignore data-astro-cid-prkij7br> <button class="site-search-trigger" type="button" aria-label="Search site" aria-expanded="false" aria-controls="site-search-dialog" title="Search (Ctrl K / Cmd K)" data-site-search-trigger data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-prkij7br="true" class="lucide lucide-search">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <div class="site-search-layer" data-site-search-backdrop data-astro-cid-prkij7br> <section class="site-search-dialog" id="site-search-dialog" role="dialog" aria-modal="true" aria-labelledby="site-search-title" data-site-search-dialog data-astro-cid-prkij7br> <header class="site-search-head" data-astro-cid-prkij7br> <div data-astro-cid-prkij7br> <p id="site-search-title" data-astro-cid-prkij7br>Search</p> <span data-astro-cid-prkij7br>Ctrl K / Cmd K</span> </div> <button class="site-search-close" type="button" aria-label="Close search" title="Close search" data-site-search-close data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-prkij7br="true" class="lucide lucide-x">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </button> </header> <label class="site-search-input-wrap" data-astro-cid-prkij7br> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="16" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-prkij7br="true" class="lucide lucide-search">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> <input type="search" placeholder="Search notes..." autocomplete="off" spellcheck="false" data-site-search-input data-astro-cid-prkij7br> </label> <p class="site-search-status" data-site-search-status data-astro-cid-prkij7br>Start typing to search.</p> <ol class="site-search-results" data-site-search-results data-astro-cid-prkij7br></ol> </section> </div> </div> <script type="module">const L=["a[href]","button:not([disabled])","input:not([disabled])","textarea:not([disabled])","select:not([disabled])",'[tabindex]:not([tabindex="-1"])'].join(","),h="/",w=`${h.replace(/\/$/,"")}/pagefind/pagefind.js`.replace(/^\/pagefind/,"/pagefind");let d=null,m=null;function q(e){if(/^https?:\/\//.test(e))return e;const t=h.replace(/\/$/,"");return!t||t==="/"||e.startsWith(`${t}/`)?e:e.startsWith("/")?`${t}${e}`:`${t}/${e}`}async function g(){return d||(d=import(w).then(async e=>(await e.options?.({baseUrl:h}),await e.init?.(),e)).catch(e=>{throw d=null,e})),d}function i(e,t){const a=e.querySelector("[data-site-search-status]");a&&(a.textContent=t)}function y(e,t){e.dataset.searchOpen=t?"true":"false",e.querySelector("[data-site-search-trigger]")?.setAttribute("aria-expanded",String(t))}function x(e){return Array.from(e.querySelectorAll(L)).filter(t=>t.offsetParent!==null)}function k(e,t){if(e.key!=="Tab")return;const a=x(t);if(a.length===0)return;const s=a[0],c=a[a.length-1];e.shiftKey&&document.activeElement===s?(e.preventDefault(),c.focus()):!e.shiftKey&&document.activeElement===c&&(e.preventDefault(),s.focus())}function f(e,t){const a=e.querySelector("[data-site-search-results]");if(a){a.replaceChildren();for(const s of t){const c=document.createElement("li"),o=document.createElement("a"),r=document.createElement("span"),l=document.createElement("span");o.href=q(s.url),r.className="site-search-result-title",r.textContent=s.title||s.url,l.className="site-search-result-excerpt",l.innerHTML=s.excerpt,o.append(r,l),c.append(o),a.append(c)}}}function v(e,t){let a;return(...s)=>{window.clearTimeout(a),a=window.setTimeout(()=>e(...s),t)}}function p(){for(const e of document.querySelectorAll("[data-site-search-root]")){if(e.dataset.siteSearchReady==="true")continue;e.dataset.siteSearchReady="true";const t=e.querySelector("[data-site-search-trigger]"),a=e.querySelector("[data-site-search-dialog]"),s=e.querySelector("[data-site-search-input]"),c=e.querySelectorAll("[data-site-search-close]"),o=Number(e.dataset.searchMaxResults||6);if(!t||!a||!s)continue;const r=()=>{y(e,!1),s.value="",f(e,[]),i(e,e.dataset.searchIdleLabel||"Start typing to search."),m?.focus?.()},l=()=>{m=document.activeElement instanceof HTMLElement?document.activeElement:null,y(e,!0),window.setTimeout(()=>s.focus(),30),g().catch(()=>{i(e,e.dataset.searchUnavailableLabel||"Search index is not available yet.")})},b=v(async()=>{const n=s.value.trim();if(!n){f(e,[]),i(e,e.dataset.searchIdleLabel||"Start typing to search.");return}i(e,e.dataset.searchLoadingLabel||"Searching...");try{const S=await(await g()).search(n),u=await Promise.all(S.results.slice(0,o).map(E=>E.data()));f(e,u),i(e,u.length>0?`${u.length} result${u.length===1?"":"s"}`:e.dataset.searchEmptyLabel||"No notes found.")}catch{f(e,[]),i(e,e.dataset.searchUnavailableLabel||"Search index is not available yet.")}},120);t.addEventListener("click",l),s.addEventListener("input",b);for(const n of c)n.addEventListener("click",r);e.addEventListener("click",n=>{n.target.matches("[data-site-search-backdrop]")&&r(),n.target.closest("[data-site-search-results] a")&&r()}),e.addEventListener("keydown",n=>{e.dataset.searchOpen==="true"&&(n.key==="Escape"&&r(),k(n,a))})}}document.addEventListener("keydown",e=>{if(!((e.metaKey||e.ctrlKey)&&e.key.toLowerCase()==="k"))return;const a=document.querySelector("[data-site-search-root]"),s=a?.querySelector("[data-site-search-trigger]");if(!(!a||!s)){if(e.preventDefault(),a.dataset.searchOpen==="true"){a.querySelector("[data-site-search-input]")?.focus();return}s.click()}});p();document.addEventListener("astro:page-load",p);p();</script> <button class="toc-action" type="button" aria-label="Open table of contents" aria-expanded="false" aria-controls="mobile-toc-menu" title="Table of contents" data-mobile-toc-trigger data-astro-cid-sp6fezam> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="17" height="17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sp6fezam="true" class="lucide lucide-list-tree">  <path d="M8 5h13"></path> <path d="M13 12h8"></path> <path d="M13 19h8"></path> <path d="M3 10a2 2 0 0 0 2 2h3"></path> <path d="M3 5v12a2 2 0 0 0 2 2h3"></path>  </svg> </button> </div> <nav class="mobile-toc-panel" id="mobile-toc-menu" aria-label="Article table of contents" data-nav-toc-menu data-toc-root data-astro-cid-sp6fezam> <p data-astro-cid-sp6fezam>Table of contents</p> <ol data-astro-cid-sp6fezam> <li data-astro-cid-sp6fezam> <a href="#obsidian-posts-到-astro-blog" data-nav-toc-link data-toc-link data-toc-hash="#obsidian-posts-到-astro-blog" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>1</span> obsidian-posts 到 astro-blog </a> </li><li data-astro-cid-sp6fezam> <a href="#细节提示" data-nav-toc-link data-toc-link data-toc-hash="#细节提示" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>2</span> 细节提示 </a> </li><li data-astro-cid-sp6fezam> <a href="#astro-blog-到-usernamegithubio" data-nav-toc-link data-toc-link data-toc-hash="#astro-blog-到-usernamegithubio" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>3</span> astro-blog 到 &lt;username&gt;.github.io </a> </li><li data-astro-cid-sp6fezam> <a href="#小细节" data-nav-toc-link data-toc-link data-toc-hash="#小细节" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>4</span> 小细节 </a> </li><li data-astro-cid-sp6fezam> <a href="#更多问题" data-nav-toc-link data-toc-link data-toc-hash="#更多问题" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>5</span> 更多问题 </a> </li><li data-astro-cid-sp6fezam> <a href="#blog_repo_token-如何生成需要什么权限" data-nav-toc-link data-toc-link data-toc-hash="#blog_repo_token-如何生成需要什么权限" data-astro-cid-sp6fezam> <span data-astro-cid-sp6fezam>6</span> BLOG_REPO_TOKEN 如何生成，需要什么权限 </a> </li> </ol> </nav> </header> <script type="module">const b=()=>{for(const t of document.querySelectorAll(".blog-top-nav")){const l=t.querySelector("[data-mobile-menu-toggle]"),c=t.querySelector("[data-mobile-menu]"),o=t.querySelector("[data-mobile-toc-trigger]"),u=t.querySelector("[data-nav-toc-menu]");if(!t.dataset.scrollHideReady){t.dataset.scrollHideReady="true";const a=24,s=96,e=8;let r=window.scrollY,d=0;const i=n=>{t.dataset.navHidden=n?"true":"false",t.toggleAttribute("inert",n),t.toggleAttribute("aria-hidden",n)},m=()=>window.scrollY<=a||t.dataset.mobileMenuOpen==="true"||t.dataset.mobileTocOpen==="true"||t.matches(":focus-within"),v=()=>{d=0;const n=window.scrollY,f=n-r;if(m()){i(!1),r=n;return}Math.abs(f)<e||(i(f>0&&n>s),r=n)};window.addEventListener("scroll",()=>{d||(d=window.requestAnimationFrame(v))},{passive:!0}),window.addEventListener("resize",()=>{window.scrollY<=a&&i(!1)}),i(!1)}if(l&&c&&!t.dataset.mobileMenuReady){t.dataset.mobileMenuReady="true";const a=e=>{t.dataset.mobileMenuOpen=e?"true":"false",l.setAttribute("aria-expanded",String(e)),l.setAttribute("aria-label",e?"Close navigation menu":"Open navigation menu")},s=e=>{!o||!u||(t.dataset.mobileTocOpen=e?"true":"false",o.setAttribute("aria-expanded",String(e)),o.setAttribute("aria-label",e?"Close table of contents":"Open table of contents"))};l.addEventListener("click",()=>{const e=t.dataset.mobileMenuOpen!=="true";a(e),t.dataset.navHidden="false",e&&s(!1)}),c.addEventListener("click",e=>{e.target.closest?.("[data-mobile-menu-link]")&&a(!1)}),o?.addEventListener("click",()=>{const e=t.dataset.mobileTocOpen!=="true";s(e),t.dataset.navHidden="false",e&&a(!1)}),u?.addEventListener("click",e=>{e.target.closest?.("[data-nav-toc-link]")&&s(!1)}),document.addEventListener("click",e=>{t.contains(e.target)||(a(!1),s(!1))}),document.addEventListener("keydown",e=>{e.key==="Escape"&&(a(!1),s(!1))})}}};b();document.addEventListener("astro:page-load",b);</script> <div class="blog-background" aria-hidden="true" data-astro-cid-bl7sqnst></div> <main class="blog-layout" data-pagefind-body data-astro-cid-bl7sqnst> <div class="article-column" data-astro-cid-bl7sqnst> <article class="article-card" data-astro-cid-bl7sqnst> <header class="article-header" data-astro-cid-wynq62ua>  <h1 data-astro-cid-wynq62ua>使用 Obsidian + GitHub Actions + GitHub Pages 搭建内容发布流</h1> <div class="meta-line" aria-label="Article metadata" data-astro-cid-wynq62ua> <span class="meta-item" data-astro-cid-wynq62ua> <time datetime="2026-05-14T12:05:30.000Z"> May 14, 2026 </time> </span> <span class="meta-item" data-astro-cid-wynq62ua>1,292 words</span> <span class="meta-item" data-astro-cid-wynq62ua>4 min read</span> <script type="module">const showPageView = false;
const serverURL = "";
const selector = ".waline-pageview-count";

  if (showPageView) {
    const { pageviewCount } = await import('https://unpkg.com/@waline/client@v3/dist/pageview.js');

    const updatePageViews = () => {
      pageviewCount({
        serverURL,
        selector,
        path: window.location.pathname,
      });
    };

    updatePageViews();
    document.addEventListener('astro:page-load', updatePageViews);
  }
</script>  </div>   </header> <section class="mobile-article-toc" aria-label="Article table of contents" data-astro-cid-bl7sqnst> <nav class="toc-card blog-card compact collapsible can-collapse" aria-label="Table of contents" data-toc-root data-mobile-toc data-expanded="false" data-astro-cid-ymbpksfa><h2 data-astro-cid-ymbpksfa>Table of contents</h2><ol id="mobile-article-toc-list" data-astro-cid-ymbpksfa><li data-astro-cid-ymbpksfa><a href="#obsidian-posts-到-astro-blog" data-toc-link data-toc-hash="#obsidian-posts-到-astro-blog" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>1</span>obsidian-posts 到 astro-blog</a></li><li data-astro-cid-ymbpksfa><a href="#细节提示" data-toc-link data-toc-hash="#细节提示" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>2</span>细节提示</a></li><li data-astro-cid-ymbpksfa><a href="#astro-blog-到-usernamegithubio" data-toc-link data-toc-hash="#astro-blog-到-usernamegithubio" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>3</span>astro-blog 到 &lt;username&gt;.github.io</a></li><li data-astro-cid-ymbpksfa><a href="#小细节" data-toc-link data-toc-hash="#小细节" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>4</span>小细节</a></li><li data-astro-cid-ymbpksfa><a href="#更多问题" data-toc-link data-toc-hash="#更多问题" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>5</span>更多问题</a></li><li data-astro-cid-ymbpksfa><a href="#blog_repo_token-如何生成需要什么权限" data-toc-link data-toc-hash="#blog_repo_token-如何生成需要什么权限" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>6</span>BLOG_REPO_TOKEN 如何生成，需要什么权限</a></li></ol><button class="toc-expand" type="button" aria-label="Expand table of contents" aria-expanded="false" aria-controls="mobile-article-toc-list" data-toc-expand data-astro-cid-ymbpksfa><span data-expand-label data-astro-cid-ymbpksfa>Show all</span><i aria-hidden="true" data-astro-cid-ymbpksfa></i></button></nav><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.B3wh3MgY.js"></script> </section> <section id="article-start" class="article-content" data-astro-cid-bl7sqnst>  <p>最近又在折腾博客主题了，想到可能之后还会折腾，每次换主题都需要考虑到旧的 md 文章的元数据、文件结构是否符合新的主题的需求。</p>
<p>同时，也可以告别在 obsidian 中写文章时，每次迁移之后要按照不同的正则表达式重新调整一下 ob 的过滤的繁琐，为了以后不再面对无用文件占据左侧文件栏、更改配置等问题，特意调整了一下书写文章的新流程。</p>
<h1 id="三个-github-仓库之间的协作">三个 GitHub 仓库之间的协作</h1>
<p>固定的写作工作流会包含 3 个仓库之间的协作：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">obsidian-posts/</span></span>
<span class="line"><span style="color:#B392F0">  posts/</span></span>
<span class="line"><span style="color:#B392F0">    xxx.md</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">astro-blog/</span></span>
<span class="line"><span style="color:#B392F0">  src/content/blog/</span><span style="color:#9ECBFF">   ←</span><span style="color:#9ECBFF"> 构建时由</span><span style="color:#9ECBFF"> Action</span><span style="color:#9ECBFF"> 拉取</span><span style="color:#9ECBFF"> posts</span><span style="color:#9ECBFF"> 填充</span></span>
<span class="line"><span style="color:#B392F0">  package.json</span></span>
<span class="line"><span style="color:#B392F0">  astro.config.mjs</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">username</span><span style="color:#F97583">></span><span style="color:#E1E4E8">.github.io/</span></span>
<span class="line"><span style="color:#B392F0">  ←</span><span style="color:#9ECBFF"> Astro</span><span style="color:#9ECBFF"> 构建产物发布到这里</span></span></code></pre>
<ul>
<li><code>obsidian-posts</code>：这是一个纯 markdown/mdx 的仓库，用来记录最纯粹的文章内容，不包含任何构建网页的框架</li>
<li><code>astro-blog</code>：这是用来接受 markdown 文章的仓库，包含了文章的构建步骤</li>
<li><code>&#x3C;username>.github.io</code>：也就是 GitHub Page 的部署仓库</li>
</ul>
<p>这三个仓库之间使用 GitHub Action 进行互相通信，当在 <code>obsidian-posts</code> 中完成写作后，通过 git push 到 GitHub 仓库，触发 workflow，这一步将把 posts 的内容覆盖推送到<code>astro-blog</code>。</p>
<p>在<code>astro-blog</code>接收到 push 之后，触发构建和部署的流水线，构建产物 <code>dist/</code>将推送到<code>&#x3C;username>.github.io/</code>，即部署推送到 GitHub Page 中。</p>
<h1 id="workflow-脚本">workflow 脚本</h1>
<h2 id="obsidian-posts-到-astro-blog">obsidian-posts 到 astro-blog</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Notify Astro Blog</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  sync-content-to-blog-repo</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    permissions</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      contents</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">read</span></span>
<span class="line"><span style="color:#85E89D">    env</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      TARGET_REPO</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#x3C;target_repo></span><span style="color:#6A737D">  # 换成你的目标构建仓库</span></span>
<span class="line"><span style="color:#85E89D">      TARGET_BRANCH</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">main</span></span>
<span class="line"><span style="color:#85E89D">      TARGET_PATH</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">src/content</span><span style="color:#6A737D"> # 换成目标构建仓库会读取md内容的位置，从根目录开始</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Checkout source content repository</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          fetch-depth</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Checkout target blog repository</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          repository</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ env.TARGET_REPO }}</span></span>
<span class="line"><span style="color:#85E89D">          ref</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ env.TARGET_BRANCH }}</span></span>
<span class="line"><span style="color:#85E89D">          token</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.BLOG_REPO_TOKEN }}</span></span>
<span class="line"><span style="color:#85E89D">          path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">target-repo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Sync content (exclude .github)</span></span>
<span class="line"><span style="color:#85E89D">        shell</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">bash</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">          mkdir -p "target-repo/${TARGET_PATH}"</span></span>
<span class="line"><span style="color:#9ECBFF">          rsync -av --delete \</span></span>
<span class="line"><span style="color:#9ECBFF">            --exclude='.git' \</span></span>
<span class="line"><span style="color:#9ECBFF">            --exclude='.github' \</span></span>
<span class="line"><span style="color:#9ECBFF">            --exclude='target-repo' \</span></span>
<span class="line"><span style="color:#9ECBFF">            ./ "target-repo/${TARGET_PATH}/"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Commit and push changes to target repository</span></span>
<span class="line"><span style="color:#85E89D">        shell</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">bash</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">          cd target-repo</span></span>
<span class="line"><span style="color:#9ECBFF">          git config user.name "github-actions[bot]"</span></span>
<span class="line"><span style="color:#9ECBFF">          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">          if [ -z "$(git status --porcelain)" ]; then</span></span>
<span class="line"><span style="color:#9ECBFF">            echo "No changes to commit."</span></span>
<span class="line"><span style="color:#9ECBFF">            exit 0</span></span>
<span class="line"><span style="color:#9ECBFF">          fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">          git add .</span></span>
<span class="line"><span style="color:#9ECBFF">          git commit -m "chore: sync content from digital-garden (${GITHUB_SHA::7})"</span></span>
<span class="line"><span style="color:#9ECBFF">          git push origin "${TARGET_BRANCH}"</span></span></code></pre>
<h3 id="细节提示">细节提示</h3>
<ul>
<li>由于是跨仓库进行推送，当前的 git action 需要使用包含读写权限的密钥，这个密钥需要放在<code>obsidian-posts</code>仓库的<code>Setting->Secrets and variables->Actions</code>中，选择新加密钥<code>New repository secret</code>，保持密钥名称和 yml 脚本中的内容一致。</li>
<li>更多细节可以参考<a href="###BLOG_REPO_TOKEN%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90">此处</a></li>
</ul>
<h2 id="astro-blog-到-usernamegithubio"><code>astro-blog</code> 到 <code>&#x3C;username>.github.io</code></h2>
<p>这一步的部署和之前提过的 GitHub page 的部署完全一样，如果之前有配置过，这次就不需要怎么改动了。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy GitHub Pages</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">main</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  workflow_dispatch</span><span style="color:#E1E4E8">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">permissions</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  contents</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">read</span></span>
<span class="line"><span style="color:#85E89D">  pages</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">write</span></span>
<span class="line"><span style="color:#85E89D">  id-token</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">write</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">concurrency</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  group</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">deploy-github-pages</span></span>
<span class="line"><span style="color:#85E89D">  cancel-in-progress</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  build</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Checkout</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          fetch-depth</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Setup Node</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/setup-node@v4</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          node-version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">22</span></span>
<span class="line"><span style="color:#85E89D">          cache</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Install dependencies</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Build site</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Upload artifact</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/upload-pages-artifact@v4</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">dist</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Add CNAME</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">echo "dodolalorc.cn" > dist/CNAME</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy to external GitHub Pages repository</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">peaceiris/actions-gh-pages@v4</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          external_repository</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">dodolalorc/dodolalorc.github.io</span></span>
<span class="line"><span style="color:#85E89D">          personal_token</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.ACTION_ACCESS_TOKEN }}</span></span>
<span class="line"><span style="color:#85E89D">          publish_branch</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">main</span></span>
<span class="line"><span style="color:#85E89D">          publish_dir</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./dist/</span></span>
<span class="line"><span style="color:#85E89D">          keep_files</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">          commit_message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"${{ github.event.head_commit.message || format('deploy: {0}', github.sha) }}"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  deploy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    needs</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">build</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">github-pages</span></span>
<span class="line"><span style="color:#85E89D">      url</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ steps.deployment.outputs.page_url }}</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy to GitHub Pages</span></span>
<span class="line"><span style="color:#85E89D">        id</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">deployment</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/deploy-pages@v4</span></span></code></pre>
<h3 id="小细节">小细节</h3>
<p>如果你的<code>&#x3C;username>.github.io</code>配置了自定义域名，需要在构建完成后将 cname 写入 dist 根目录中。每次推送到<code>&#x3C;username>.github.io</code>是覆写的。如果不配置可能会无法正确解析。</p>
<p>聪明的 uu 可能也发现了，如果 astro-blog 已经构建好了，其实是可以直接通过 github action 在当前仓库部署到 GitHub page 的，这一步就按需使用啦，如果想利用<code>&#x3C;username>.github.io</code>的 GitHub page 域名，就直接使用 workflow 进行跨仓库推送，否则只需要在当前的<code>astro-blog</code>的 GitHub page 中配置自定义域名即可。</p>
<h2 id="更多问题">更多问题</h2>
<h3 id="blog_repo_token-如何生成需要什么权限">BLOG_REPO_TOKEN 如何生成，需要什么权限</h3>
<p>可以用 GitHub Personal Access Token（PAT）来作为 BLOG_REPO_TOKEN。推荐用 Fine-grained token（更安全、权限更小）。</p>
<p>操作步骤如下：</p>
<h4 id="github-密钥生成位置">GitHub 密钥生成位置</h4>
<ol>
<li>登录 GitHub，进入 Settings</li>
<li>左侧进 Developer settings</li>
<li>进入 Personal access tokens -> Fine-grained tokens</li>
<li>点击 Generate new token</li>
</ol>
<h4 id="填写内容">填写内容</h4>
<ul>
<li><code>Token name</code>：比如 obsidian-posts-sync</li>
<li><code>Expiration</code>：建议设置过期时间（例如 90 天）</li>
<li><code>Resource owner</code>：选择你有权限的账号/组织</li>
<li><code>Repository access</code>：选择 Only select repositories，只勾选目标仓库 astro-blog</li>
<li><code>设置权限（Repository permissions）</code>：
Contents -> Read and write（必须）
其他保持 No access 即可</li>
<li>点击生成，复制 token（只会显示一次）</li>
</ul>
<h4 id="将-token-加到内容仓库的-secret">将 token 加到“内容仓库”的 Secret：</h4>
<p>打开当前仓库 <code>obsidian-blog</code> ：Settings -> Secrets and variables -> Actions</p>
<p>选择 New repository secret</p>
<p>Name 填：BLOG_REPO_TOKEN
Secret 填：刚复制的 token</p>
<p>选择保存，完成后，这个 workflow 里 ${{ secrets.BLOG_REPO_TOKEN }} 就能用了。</p>
<p>补充两点：</p>
<p>如果目标仓库在组织下，组织策略可能限制 PAT，需要组织管理员允许。
token 过期后同步会失败，到期前重新生成并更新同名 secret 即可。</p> <script type="module">let t,g="",a=[],l=-1;const v=e=>!!e.closest(".article-content")&&!e.closest("[data-zoomable-image]")&&!e.closest("a[href]")&&(e.parentElement?.matches(".article-content > p, .article-content figure")??!1),d=e=>{if(!(e instanceof Element))return;const o=e.closest("[data-zoomable-image]")?.querySelector("[data-zoomable-image-target]");if(o instanceof HTMLImageElement&&!o.closest("a[href]"))return o;if(e instanceof HTMLImageElement&&v(e))return e},y=e=>{const o=e.closest("astro-carousel");if(!o)return{images:[e],index:0};const i=Array.from(o.querySelectorAll("[data-carousel-slide] img")).filter(r=>!r.closest("a[href]")).filter(r=>r.currentSrc||r.src),n=i.indexOf(e);return n===-1?{images:[e],index:0}:{images:i,index:n}},h=()=>{if(!t)return;const e=a.length>1;t.root.dataset.hasGallery=e?"true":"false",t.prevButton.hidden=!e,t.nextButton.hidden=!e},b=e=>{t&&(t.image.src=e.currentSrc||e.src,t.image.alt=e.alt||"",e.title?t.image.title=e.title:t.image.removeAttribute("title"))},s=e=>{!t||a.length<=1||(l=(l+e+a.length)%a.length,b(a[l]))},c=()=>{t&&(t.root.classList.remove("is-open"),t.root.setAttribute("aria-hidden","true"),document.body.style.overflow=g,t.image.removeAttribute("src"),t.image.alt="",t.image.removeAttribute("title"),a=[],l=-1,h())},p=()=>{const e=document.createElement("div");e.className="zoomable-image-lightbox",e.setAttribute("aria-hidden","true"),e.innerHTML=`
    <button class="zoomable-image-lightbox__close" type="button" aria-label="Close image preview">
      <svg aria-hidden="true" viewBox="0 0 24 24" width="22" height="22">
        <path d="M18 6 6 18M6 6l12 12" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path>
      </svg>
    </button>
    <button class="zoomable-image-lightbox__nav zoomable-image-lightbox__nav--prev" type="button" aria-label="Previous image" hidden>
      <svg aria-hidden="true" viewBox="0 0 24 24" width="24" height="24">
        <path d="m15 18-6-6 6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path>
      </svg>
    </button>
    <img class="zoomable-image-lightbox__image" alt="" />
    <button class="zoomable-image-lightbox__nav zoomable-image-lightbox__nav--next" type="button" aria-label="Next image" hidden>
      <svg aria-hidden="true" viewBox="0 0 24 24" width="24" height="24">
        <path d="m9 18 6-6-6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path>
      </svg>
    </button>
  `,document.body.append(e);const o=e.querySelector(".zoomable-image-lightbox__image"),i=e.querySelector(".zoomable-image-lightbox__close"),n=e.querySelector(".zoomable-image-lightbox__nav--prev"),r=e.querySelector(".zoomable-image-lightbox__nav--next");if(!(o instanceof HTMLImageElement)||!(i instanceof HTMLButtonElement)||!(n instanceof HTMLButtonElement)||!(r instanceof HTMLButtonElement))throw new Error("Failed to initialize zoomable image lightbox.");return e.addEventListener("click",f=>{f.target===e&&c()}),i.addEventListener("click",c),n.addEventListener("click",()=>s(-1)),r.addEventListener("click",()=>s(1)),{root:e,image:o,closeButton:i,prevButton:n,nextButton:r}},w=()=>(t??=p(),t),m=e=>{const{root:o,closeButton:i}=w(),n=y(e);g=document.body.style.overflow,a=n.images,l=n.index,b(e),h(),document.body.style.overflow="hidden",o.classList.add("is-open"),o.setAttribute("aria-hidden","false"),i.focus({preventScroll:!0})},u=()=>{window.__navfolioZoomableImagesReady||(window.__navfolioZoomableImagesReady=!0,document.addEventListener("click",e=>{const o=d(e.target);o&&m(o)}),document.addEventListener("keydown",e=>{if(e.key==="Escape"&&t?.root.classList.contains("is-open")){c();return}if(t?.root.classList.contains("is-open")){if(e.key==="ArrowLeft"){e.preventDefault(),s(-1);return}if(e.key==="ArrowRight"){e.preventDefault(),s(1);return}}const o=d(e.target);!o||e.key!=="Enter"&&e.key!==" "||(e.preventDefault(),m(o))}))};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",u,{once:!0}):u();</script>  </section> </article>  <section class="comment-section" aria-label="Comments" data-comment-path="/blog/tech/tools/markdown-blog-workflow/" data-astro-cid-wwpfc3k4><div class="comment-section-heading" data-astro-cid-wwpfc3k4><p data-astro-cid-wwpfc3k4>Comments</p><span data-astro-cid-wwpfc3k4>Quiet notes for this article.</span></div><div class="comment-provider" data-comment-provider="giscus"></div> <script type="module">const config = {"repo":"dodolalorc/dodolalorc.github.io","repo_id":"R_kgDOLYjsRQ","category":"Announcements","category_id":"DIC_kwDOLYjsRc4Clp7p","mapping":"pathname","strict":"0","reactions_enabled":"1","emit_metadata":"0","input_position":"top","theme":"preferred_color_scheme","lang":"zh-CN","loading":"lazy"};

  const mountGiscus = () => {
    const container = document.querySelector('[data-comment-provider="giscus"]');

    if (!container) {
      return;
    }

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.async = true;
    script.crossOrigin = 'anonymous';
    script.setAttribute('data-repo', config.repo);
    script.setAttribute('data-repo-id', config.repo_id);
    script.setAttribute('data-category', config.category);
    script.setAttribute('data-category-id', config.category_id);
    script.setAttribute('data-mapping', config.mapping);
    script.setAttribute('data-strict', config.strict);
    script.setAttribute('data-reactions-enabled', config.reactions_enabled);
    script.setAttribute('data-emit-metadata', config.emit_metadata);
    script.setAttribute('data-input-position', config.input_position);
    script.setAttribute('data-theme', config.theme);
    script.setAttribute('data-lang', config.lang);
    script.setAttribute('data-loading', config.loading);

    container.replaceChildren(script);
  };

  mountGiscus();
  document.addEventListener('astro:page-load', mountGiscus);
</script></section> </div> <aside class="right-sidebar" aria-label="Reading tools" data-astro-cid-bl7sqnst> <div class="right-sidebar-inner" data-astro-cid-bl7sqnst><nav class="toc-card blog-card" aria-label="Table of contents" data-toc-root data-astro-cid-ymbpksfa><h2 data-astro-cid-ymbpksfa>Table of contents</h2><ol data-astro-cid-ymbpksfa><li data-astro-cid-ymbpksfa><a href="#obsidian-posts-到-astro-blog" data-toc-link data-toc-hash="#obsidian-posts-到-astro-blog" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>1</span>obsidian-posts 到 astro-blog</a></li><li data-astro-cid-ymbpksfa><a href="#细节提示" data-toc-link data-toc-hash="#细节提示" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>2</span>细节提示</a></li><li data-astro-cid-ymbpksfa><a href="#astro-blog-到-usernamegithubio" data-toc-link data-toc-hash="#astro-blog-到-usernamegithubio" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>3</span>astro-blog 到 &lt;username&gt;.github.io</a></li><li data-astro-cid-ymbpksfa><a href="#小细节" data-toc-link data-toc-hash="#小细节" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>4</span>小细节</a></li><li data-astro-cid-ymbpksfa><a href="#更多问题" data-toc-link data-toc-hash="#更多问题" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>5</span>更多问题</a></li><li data-astro-cid-ymbpksfa><a href="#blog_repo_token-如何生成需要什么权限" data-toc-link data-toc-hash="#blog_repo_token-如何生成需要什么权限" data-astro-cid-ymbpksfa><span data-astro-cid-ymbpksfa>6</span>BLOG_REPO_TOKEN 如何生成，需要什么权限</a></li></ol></nav></div> </aside> </main></body></html>